var pieDataSyntacticCommonality = [{
        value: 9,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 57.0,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var pieDataSemanticCommonality = [{
        value: 7,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 58.0,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var barProductRelatedReusability = {
   labels : ["rhapsody","kmLogo","flowchart"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [28.125,32.142857142857146,50.0]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [8.974358974358974,8.75,21.875]
      }
    ]
};
var barIndividualizationRatio = {
   labels : ["rhapsody","kmLogo","flowchart"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [37.5,32.142857142857146,66.66666666666666]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [21.875,25.0,38.88888888888889]
      }
    ]
};
var barRelationshipRatiorhapsody = {
   labels : ["kmLogo","flowchart"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [17.647058823529413,31.57894736842105]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [13.725490196078432,18.421052631578945]
      }
    ]
};
var barRelationshipRatiokmLogo = {
   labels : ["rhapsody","flowchart"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [17.647058823529413,24.324324324324326]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [13.725490196078432,18.91891891891892]
      }
    ]
};
var barRelationshipRatioflowchart = {
   labels : ["rhapsody","kmLogo"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [31.57894736842105,24.324324324324326]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [18.421052631578945,18.91891891891892]
      }
    ]
};

window.onload = function(){
    var ctxSyntacticCommonalities = document.getElementById("chart-syntactic-commonalities").getContext("2d");
    window.myPieSyntacticCommonalities = new Chart(ctxSyntacticCommonalities).Pie(pieDataSyntacticCommonality);

    var ctxSemanticCommonalities = document.getElementById("chart-semantic-commonalities").getContext("2d");
    window.myPieSemanticCommonalities = new Chart(ctxSemanticCommonalities).Pie(pieDataSemanticCommonality);

    var ctxProductRelatedReusability = document.getElementById("pie-product-reusability").getContext("2d");
    window.myBarProductReusability = new Chart(ctxProductRelatedReusability).Bar(barProductRelatedReusability, {
       responsive : false
    });

    var ctxIndividualizationRatio = document.getElementById("pie-individualization-ratio").getContext("2d");
    window.window.myBarIndividualizationRatio = new Chart(ctxIndividualizationRatio).Bar(barIndividualizationRatio, {
       responsive : false
    });

    var ctxRelationshipRatiorhapsody = document.getElementById("pie-relationship-ratio-rhapsody").getContext("2d");
    window.window.window.myBarRelationshipRatiorhapsody = new Chart(ctxRelationshipRatiorhapsody).Bar(barRelationshipRatiorhapsody, {
       responsive : false
    });

    var ctxRelationshipRatiokmLogo = document.getElementById("pie-relationship-ratio-kmLogo").getContext("2d");
    window.window.window.myBarRelationshipRatiokmLogo = new Chart(ctxRelationshipRatiokmLogo).Bar(barRelationshipRatiokmLogo, {
       responsive : false
    });

    var ctxRelationshipRatioflowchart = document.getElementById("pie-relationship-ratio-flowchart").getContext("2d");
    window.window.window.myBarRelationshipRatioflowchart = new Chart(ctxRelationshipRatioflowchart).Bar(barRelationshipRatioflowchart, {
       responsive : false
    });

};