1447928568085	Delete 12 resources
1447928574207	Delete resource 'puzzle.examples.family.subdomains'
1447928583436	Delete 2 resources
1447928592377	Delete 2 resources
1447929496291	Rename resource 'puzzle.examples.fsm.classical'
1447929652750	Rename Java project 'puzzle.examples.family.overlapping'
1447929670613	Rename Java project 'puzzle.examples.overlapping'
1447929745761	Rename Java project 'puzzle.examples.family.overlapping'
1447929763175	Rename Java project 'puzzle.examples.logo.aspects'
1447929809431	Rename Java project 'puzzle.examples.logo'
1447929823171	Rename Java project 'puzzle.examples.fsm'
1447929835044	Rename Java project 'puzzle.examples.fsm.aspects'
1447929849476	Rename Java project 'puzzle.examples.overlap.fsm'
1447929862243	Rename Java project 'puzzle.examples.flowchart.aspects'
1447929874290	Rename Java project 'puzzle.examples.flowchart'
1447929961474	Rename resource 'puzzle.examples.fsm.harel'
1447929968850	Rename resource 'puzzle.examples.fsm.rhapsody'
1447929973008	Rename resource 'puzzle.examples.fsm.uml'
1447931052088	Delete 12 resources
1447931738767	Delete 12 resources
1447938865989	Delete 12 resources
1447940871790	Delete 12 resources
1447943257387	Delete 12 resources
1447944492461	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
1447944741509	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
