1440401414185	Rename Java project 'fr.inria.diverse.sle.examples.tb.flowchart'
1440401464695	Rename Java project 'fr.inria.diverse.sle.examples.tb.flowchart.aspects'
1440401625318	Rename Java project 'fr.inria.diverse.sle.examples.tb.logo'
1440401721542	Rename Java project 'fr.inria.diverse.sle.examples.tb.logo.aspects'
1440401919168	Rename Java project 'fr.inria.diverse.sle.examples.tb.rhapsody'
1440402011632	Rename Java project 'fr.inria.diverse.sle.examples.tb.rhapsody.aspects'
1440402539069	Rename Java project 'fr.inria.diverse.sle.examples.family.overlapping'
1440662575336	Delete 5 resources
1440662639960	Delete 5 resources
1440662707812	Delete 5 resources
1440662903618	Delete 6 resources
1440662947448	Delete 2 resources
