<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/puzzle.examples.overlap.flowchart.metamodel/src"
    modelPluginID="puzzle.examples.overlap.flowchart.metamodel" modelName="Flowchart"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flowchart.ecore</foreignModel>
  <genPackages prefix="Flowchartpck" disposableProviderFactory="true" ecorePackage="flowchart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flowchart.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//ArithmeticOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//ArithmeticOperator/minus"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//ArithmeticOperator/mult"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//ArithmeticOperator/div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flowchart.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="flowchart.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
    </genEnums>
    <genClasses ecoreClass="flowchart.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Flowchart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Action/doProgram"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Decision/guard"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Start"/>
    <genClasses ecoreClass="flowchart.ecore#//End"/>
    <genClasses ecoreClass="flowchart.ecore#//Constraint"/>
    <genClasses ecoreClass="flowchart.ecore#//RelationalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//RelationalConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Expression"/>
    <genClasses ecoreClass="flowchart.ecore#//Literal"/>
    <genClasses ecoreClass="flowchart.ecore#//IntegerLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//IntegerLit/value"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//StringLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//StringLit/value"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//BoolLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//BoolLit/value"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//ArithmeticExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//ArithmeticExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ArithmeticExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//RelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//RelationalExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//VarReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//VarReference/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//Statement"/>
    <genClasses ecoreClass="flowchart.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Conditional/thenInstructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Conditional/elseInstructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Loop/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Loop/guard"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//ConsoleOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ConsoleOutput/input"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Println"/>
    <genClasses ecoreClass="flowchart.ecore#//Print"/>
    <genClasses ecoreClass="flowchart.ecore#//Assignation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Assignation/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Assignation/expression"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Wait/miliseconds"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//VarDecl/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
