Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.puzzle.language.binding
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.puzzle.language.binding; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.puzzle.language,
 fr.inria.diverse.puzzle.language.services,
 fr.inria.diverse.puzzle.language.binding,
 fr.inria.diverse.puzzle.language.binding.impl,
 fr.inria.diverse.puzzle.language.binding.util,
 fr.inria.diverse.puzzle.language.serializer,
 fr.inria.diverse.puzzle.language.parser.antlr,
 fr.inria.diverse.puzzle.language.parser.antlr.internal,
 fr.inria.diverse.puzzle.language.validation,
 fr.inria.diverse.puzzle.language.formatting,
 fr.inria.diverse.puzzle.language.jvmmodel

