Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VariabilityInferer
Bundle-SymbolicName: fr.inria.diverse.puzzle.variabilityInferer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.variabilityinferer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 es.us.isa.fama.synthesizer.interface;bundle-version="1.0.0",
 fr.inria.diverse.ksynthesis.interface;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.vm.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.puzzle.variabilityinferer,
 fr.inria.diverse.puzzle.variabilityinferer.inferers
Bundle-ClassPath: lib/FAMILIAR-Standalone-1.0.10-jar-with-dependencies.jar,
 lib/FaMaFeatureModel-0.9.1.jar,
 .
