1474305836210	Delete elements
1474309038505	Rename resource 'VarReferenceAspect.xtend'
1474309692080	Delete element
1474357714066	Delete elements
1474357727607	Delete elements
1474357736377	Delete element
1474357772713	Copy file
1474357779125	Rename resource 'Interpreter.tosave'
1474358486169	Rename package 'logo'
1474358637414	Delete element
1474364508597	Delete element
1474364516573	Copy file
1474368138316	Copy file
1474369173932	Delete elements
1474369210801	Copy file
1474369240325	Copy file
1474369566500	Copy file
1474369624099	Copy file
1474369853515	Copy file
