Bundle-SymbolicName: fr.inria.diverse.puzzle.reverseEngineering.derivation;singleton:=true
Export-Package: family
Bundle-Version: 1.0.0
Bundle-Name: fr.inria.diverse.puzzle.reverseEngineering.derivation
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.module.StateMachineModule.syntax,
 fr.inria.diverse.module.StateMachineModule.semantics,
 fr.inria.diverse.module.AndTriggerModule.syntax,
 fr.inria.diverse.module.AndTriggerModule.semantics,
 fr.inria.diverse.module.ChoiceModule.syntax,
 fr.inria.diverse.module.ChoiceModule.semantics,
 fr.inria.diverse.module.ConditionalModule.syntax,
 fr.inria.diverse.module.ConditionalModule.semantics,
 fr.inria.diverse.module.NotTriggerModule.syntax,
 fr.inria.diverse.module.NotTriggerModule.semantics,
 fr.inria.diverse.commons.semantics;visibility:=reexport,
 fr.inria.diverse.puzzle.reverseEngineering.derivation;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
