<?xml version="1.0" encoding="ASCII"?>
<PuzzleADL:LanguageArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:PuzzleADL="http://fr.inria.diverse.puzzle.language.adl">
  <languageModules name="StateMachineModule">
    <providedInterface name="StateMachineModuleProv" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.StateMachineModule.syntax/models/StateMachineModuleProv.ecore" ecoreRelativePath="/fr.inria.diverse.module.StateMachineModule.syntax/models/StateMachineModuleProv.ecore"/>
    <abstractSyntax ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.StateMachineModule.syntax/models/StateMachineModule.ecore" ecoreRelativePath="/fr.inria.diverse.module.StateMachineModule.syntax/models/StateMachineModule.ecore"/>
    <semanticsImplementation>
      <aspectsIdentifiers>UML.statemachine.RegionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.StateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.TransitionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.TriggerAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.FinalStateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.ConstraintAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.StatementAspect</aspectsIdentifiers>
      <aspectsIdentifiers>UML.statemachine.ProgramAspect</aspectsIdentifiers>
    </semanticsImplementation>
    <semanticsImplementation>
      <aspectsIdentifiers>Rhapsody.statemachine.RegionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.StateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.TransitionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.TriggerAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.FinalStateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.ConstraintAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.StatementAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Rhapsody.statemachine.ProgramAspect</aspectsIdentifiers>
    </semanticsImplementation>
    <semanticsImplementation>
      <aspectsIdentifiers>Harel.statemachine.RegionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.StateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.TransitionAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.TriggerAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.FinalStateAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.ConstraintAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.StatementAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.statemachine.ProgramAspect</aspectsIdentifiers>
    </semanticsImplementation>
  </languageModules>
  <languageModules name="AndTriggerModule">
    <requiredInterface name="AndTriggerModuleReq" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModuleReq.ecore" ecoreRelativePath="/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModuleReq.ecore"/>
    <providedInterface name="AndTriggerModuleProv" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModuleProv.ecore" ecoreRelativePath="/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModuleProv.ecore"/>
    <abstractSyntax ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModule.ecore" ecoreRelativePath="/fr.inria.diverse.module.AndTriggerModule.syntax/models/AndTriggerModule.ecore"/>
    <semanticsImplementation>
      <aspectsIdentifiers>UMLHarel.andtrigger.AndTriggerAspect</aspectsIdentifiers>
    </semanticsImplementation>
  </languageModules>
  <languageModules name="ChoiceModule">
    <requiredInterface name="ChoiceModuleReq" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModuleReq.ecore" ecoreRelativePath="/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModuleReq.ecore"/>
    <providedInterface name="ChoiceModuleProv" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModuleProv.ecore" ecoreRelativePath="/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModuleProv.ecore"/>
    <abstractSyntax ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModule.ecore" ecoreRelativePath="/fr.inria.diverse.module.ChoiceModule.syntax/models/ChoiceModule.ecore"/>
  </languageModules>
  <languageModules name="ConditionalModule">
    <requiredInterface name="ConditionalModuleReq" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModuleReq.ecore" ecoreRelativePath="/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModuleReq.ecore"/>
    <providedInterface name="ConditionalModuleProv" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModuleProv.ecore" ecoreRelativePath="/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModuleProv.ecore"/>
    <abstractSyntax ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModule.ecore" ecoreRelativePath="/fr.inria.diverse.module.ConditionalModule.syntax/models/ConditionalModule.ecore"/>
  </languageModules>
  <languageModules name="NotTriggerModule">
    <requiredInterface name="NotTriggerModuleReq" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModuleReq.ecore" ecoreRelativePath="/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModuleReq.ecore"/>
    <providedInterface name="NotTriggerModuleProv" ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModuleProv.ecore" ecoreRelativePath="/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModuleProv.ecore"/>
    <abstractSyntax ecorePath="/Users/dmendeza/workspaces/puzzle/examples/demo-ICSR/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModule.ecore" ecoreRelativePath="/fr.inria.diverse.module.NotTriggerModule.syntax/models/NotTriggerModule.ecore"/>
    <semanticsImplementation>
      <aspectsIdentifiers>Harel.nottrigger.OrTriggerAspect</aspectsIdentifiers>
      <aspectsIdentifiers>Harel.nottrigger.NotTriggerAspect</aspectsIdentifiers>
    </semanticsImplementation>
  </languageModules>
  <interfaceBindings from="//@languageModules.1/@requiredInterface" to="//@languageModules.0/@providedInterface"/>
  <interfaceBindings from="//@languageModules.2/@requiredInterface" to="//@languageModules.0/@providedInterface"/>
  <interfaceBindings from="//@languageModules.3/@requiredInterface" to="//@languageModules.0/@providedInterface"/>
  <interfaceBindings from="//@languageModules.4/@requiredInterface" to="//@languageModules.0/@providedInterface"/>
</PuzzleADL:LanguageArchitecture>
