1439879180910	Delete 5 resources
1439902818478	Delete resource 'fr.inria.diverse.sle.examples.family/example.html'
1439994794953	Delete resource 'fr.inria.diverse.sle.examples.family/hola.txt'
1439994937422	Delete resource 'fr.inria.diverse.sle.examples.family/libVenn/hola.txt'
1439995004054	Delete resource 'fr.inria.diverse.sle.examples.family/libVenn/semanticVennData-backup.jsonp'
1440000828602	Delete resource 'fr.inria.diverse.sle.examples.family/libVenn/crazymetrics.txt'
1440067099401	Delete resource 'fr.inria.diverse.sle.examples.family/analysis.html'
1440071802895	Delete resource 'fr.inria.diverse.sle.examples.family.overlapping'
1440071893698	Delete resource 'fr.inria.diverse.sle.examples.family.overlapping'
1440078427723	Delete resource 'org.sample.k3project'
1440078666837	Delete resource 'fr.inria.diverse.k3.sle.examples.expressions.aspects'
1440079024496	Delete resource 'k3.sample.plugin.hello_ecore'
1440079111947	Delete resource 'fr.inria.diverse.sle.examples.tb.logo.semantics'
1440079164331	Rename Java project 'fr.inria.diverse.examples.fsm.core.aspects.simulteneous'
1440092812634	Delete resource 'xtend-examples'
