<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.adl.language/src-gen"
    editDirectory="/fr.inria.diverse.puzzle.adl.language.edit/src" editorDirectory="/fr.inria.diverse.puzzle.adl.language.editor/src"
    modelPluginID="fr.inria.diverse.puzzle.adl.language" forceOverwrite="true" modelName="Language"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="fr.inria.diverse.puzzle.adl.language.edit"
    editorPluginID="fr.inria.diverse.puzzle.adl.language.editor" runtimeVersion="2.10">
  <genPackages prefix="Language" basePackage="fr.inria.diverse.puzzle.adl" disposableProviderFactory="true"
      fileExtensions="puzzle" ecorePackage="Language.ecore#/">
    <genClasses ecoreClass="Language.ecore#//PuzzleComposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//PuzzleComposition/melangeFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//PuzzleComposition/composites"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//CompositeLanguage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//CompositeLanguage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//CompositeLanguage/links"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Connector"/>
    <genClasses ecoreClass="Language.ecore#//AggregationConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//AggregationConnector/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//AggregationConnector/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
