var syntacticVennData = [{sets : [0], label : 'UCTE.ecore', size : 81,},
              {sets : [1], label : 'UDDI_meta-model_fragment.ecore', size : 7,},
              {sets : [2], label : 'UEML.ecore', size : 23,},
              {sets : [3], label : 'UEMLExtended.ecore', size : 36,},
              {sets : [4], label : 'UEMLExtensionCapturingAgents.ecore', size : 29,},
              {sets : [5], label : 'UEMLExtensionCapturingSocialEffects.ecore', size : 29,},
              {sets : [6], label : 'UEMLExtensionDynamicAspects.ecore', size : 27,},
              {sets : [7], label : 'UEMLExtensionModelingAspects.ecore', size : 25,},
              {sets : [0,1], size:0},
              {sets : [0,1,2], size:0},
              {sets : [0,1,2,3], size:0},
              {sets : [0,1,2,3,4], size:0},
              {sets : [0,1,2,3,4,5], size:0},
              {sets : [0,1,2,3,4,5,6], size:0},
              {sets : [0,1,2,3,4,5,6,7], size:0},
              {sets : [0,1,2,3,4,5,7], size:0},
              {sets : [0,1,2,3,4,6], size:0},
              {sets : [0,1,2,3,4,6,7], size:0},
              {sets : [0,1,2,3,4,7], size:0},
              {sets : [0,1,2,3,5], size:0},
              {sets : [0,1,2,3,5,6], size:0},
              {sets : [0,1,2,3,5,6,7], size:0},
              {sets : [0,1,2,3,5,7], size:0},
              {sets : [0,1,2,3,6], size:0},
              {sets : [0,1,2,3,6,7], size:0},
              {sets : [0,1,2,3,7], size:0},
              {sets : [0,1,2,4], size:0},
              {sets : [0,1,2,4,5], size:0},
              {sets : [0,1,2,4,5,6], size:0},
              {sets : [0,1,2,4,5,6,7], size:0},
              {sets : [0,1,2,4,5,7], size:0},
              {sets : [0,1,2,4,6], size:0},
              {sets : [0,1,2,4,6,7], size:0},
              {sets : [0,1,2,4,7], size:0},
              {sets : [0,1,2,5], size:0},
              {sets : [0,1,2,5,6], size:0},
              {sets : [0,1,2,5,6,7], size:0},
              {sets : [0,1,2,5,7], size:0},
              {sets : [0,1,2,6], size:0},
              {sets : [0,1,2,6,7], size:0},
              {sets : [0,1,2,7], size:0},
              {sets : [0,1,3], size:0},
              {sets : [0,1,3,4], size:0},
              {sets : [0,1,3,4,5], size:0},
              {sets : [0,1,3,4,5,6], size:0},
              {sets : [0,1,3,4,5,6,7], size:0},
              {sets : [0,1,3,4,5,7], size:0},
              {sets : [0,1,3,4,6], size:0},
              {sets : [0,1,3,4,6,7], size:0},
              {sets : [0,1,3,4,7], size:0},
              {sets : [0,1,3,5], size:0},
              {sets : [0,1,3,5,6], size:0},
              {sets : [0,1,3,5,6,7], size:0},
              {sets : [0,1,3,5,7], size:0},
              {sets : [0,1,3,6], size:0},
              {sets : [0,1,3,6,7], size:0},
              {sets : [0,1,3,7], size:0},
              {sets : [0,1,4], size:0},
              {sets : [0,1,4,5], size:0},
              {sets : [0,1,4,5,6], size:0},
              {sets : [0,1,4,5,6,7], size:0},
              {sets : [0,1,4,5,7], size:0},
              {sets : [0,1,4,6], size:0},
              {sets : [0,1,4,6,7], size:0},
              {sets : [0,1,4,7], size:0},
              {sets : [0,1,5], size:0},
              {sets : [0,1,5,6], size:0},
              {sets : [0,1,5,6,7], size:0},
              {sets : [0,1,5,7], size:0},
              {sets : [0,1,6], size:0},
              {sets : [0,1,6,7], size:0},
              {sets : [0,1,7], size:0},
              {sets : [0,2], size:0},
              {sets : [0,2,3], size:0},
              {sets : [0,2,3,4], size:0},
              {sets : [0,2,3,4,5], size:0},
              {sets : [0,2,3,4,5,6], size:0},
              {sets : [0,2,3,4,5,6,7], size:0},
              {sets : [0,2,3,4,5,7], size:0},
              {sets : [0,2,3,4,6], size:0},
              {sets : [0,2,3,4,6,7], size:0},
              {sets : [0,2,3,4,7], size:0},
              {sets : [0,2,3,5], size:0},
              {sets : [0,2,3,5,6], size:0},
              {sets : [0,2,3,5,6,7], size:0},
              {sets : [0,2,3,5,7], size:0},
              {sets : [0,2,3,6], size:0},
              {sets : [0,2,3,6,7], size:0},
              {sets : [0,2,3,7], size:0},
              {sets : [0,2,4], size:0},
              {sets : [0,2,4,5], size:0},
              {sets : [0,2,4,5,6], size:0},
              {sets : [0,2,4,5,6,7], size:0},
              {sets : [0,2,4,5,7], size:0},
              {sets : [0,2,4,6], size:0},
              {sets : [0,2,4,6,7], size:0},
              {sets : [0,2,4,7], size:0},
              {sets : [0,2,5], size:0},
              {sets : [0,2,5,6], size:0},
              {sets : [0,2,5,6,7], size:0},
              {sets : [0,2,5,7], size:0},
              {sets : [0,2,6], size:0},
              {sets : [0,2,6,7], size:0},
              {sets : [0,2,7], size:0},
              {sets : [0,3], size:0},
              {sets : [0,3,4], size:0},
              {sets : [0,3,4,5], size:0},
              {sets : [0,3,4,5,6], size:0},
              {sets : [0,3,4,5,6,7], size:0},
              {sets : [0,3,4,5,7], size:0},
              {sets : [0,3,4,6], size:0},
              {sets : [0,3,4,6,7], size:0},
              {sets : [0,3,4,7], size:0},
              {sets : [0,3,5], size:0},
              {sets : [0,3,5,6], size:0},
              {sets : [0,3,5,6,7], size:0},
              {sets : [0,3,5,7], size:0},
              {sets : [0,3,6], size:0},
              {sets : [0,3,6,7], size:0},
              {sets : [0,3,7], size:0},
              {sets : [0,4], size:0},
              {sets : [0,4,5], size:0},
              {sets : [0,4,5,6], size:0},
              {sets : [0,4,5,6,7], size:0},
              {sets : [0,4,5,7], size:0},
              {sets : [0,4,6], size:0},
              {sets : [0,4,6,7], size:0},
              {sets : [0,4,7], size:0},
              {sets : [0,5], size:0},
              {sets : [0,5,6], size:0},
              {sets : [0,5,6,7], size:0},
              {sets : [0,5,7], size:0},
              {sets : [0,6], size:0},
              {sets : [0,6,7], size:0},
              {sets : [0,7], size:0},
              {sets : [1,2], size:0},
              {sets : [1,2,3], size:0},
              {sets : [1,2,3,4], size:0},
              {sets : [1,2,3,4,5], size:0},
              {sets : [1,2,3,4,5,6], size:0},
              {sets : [1,2,3,4,5,6,7], size:0},
              {sets : [1,2,3,4,5,7], size:0},
              {sets : [1,2,3,4,6], size:0},
              {sets : [1,2,3,4,6,7], size:0},
              {sets : [1,2,3,4,7], size:0},
              {sets : [1,2,3,5], size:0},
              {sets : [1,2,3,5,6], size:0},
              {sets : [1,2,3,5,6,7], size:0},
              {sets : [1,2,3,5,7], size:0},
              {sets : [1,2,3,6], size:0},
              {sets : [1,2,3,6,7], size:0},
              {sets : [1,2,3,7], size:0},
              {sets : [1,2,4], size:0},
              {sets : [1,2,4,5], size:0},
              {sets : [1,2,4,5,6], size:0},
              {sets : [1,2,4,5,6,7], size:0},
              {sets : [1,2,4,5,7], size:0},
              {sets : [1,2,4,6], size:0},
              {sets : [1,2,4,6,7], size:0},
              {sets : [1,2,4,7], size:0},
              {sets : [1,2,5], size:0},
              {sets : [1,2,5,6], size:0},
              {sets : [1,2,5,6,7], size:0},
              {sets : [1,2,5,7], size:0},
              {sets : [1,2,6], size:0},
              {sets : [1,2,6,7], size:0},
              {sets : [1,2,7], size:0},
              {sets : [1,3], size:0},
              {sets : [1,3,4], size:0},
              {sets : [1,3,4,5], size:0},
              {sets : [1,3,4,5,6], size:0},
              {sets : [1,3,4,5,6,7], size:0},
              {sets : [1,3,4,5,7], size:0},
              {sets : [1,3,4,6], size:0},
              {sets : [1,3,4,6,7], size:0},
              {sets : [1,3,4,7], size:0},
              {sets : [1,3,5], size:0},
              {sets : [1,3,5,6], size:0},
              {sets : [1,3,5,6,7], size:0},
              {sets : [1,3,5,7], size:0},
              {sets : [1,3,6], size:0},
              {sets : [1,3,6,7], size:0},
              {sets : [1,3,7], size:0},
              {sets : [1,4], size:0},
              {sets : [1,4,5], size:0},
              {sets : [1,4,5,6], size:0},
              {sets : [1,4,5,6,7], size:0},
              {sets : [1,4,5,7], size:0},
              {sets : [1,4,6], size:0},
              {sets : [1,4,6,7], size:0},
              {sets : [1,4,7], size:0},
              {sets : [1,5], size:0},
              {sets : [1,5,6], size:0},
              {sets : [1,5,6,7], size:0},
              {sets : [1,5,7], size:0},
              {sets : [1,6], size:0},
              {sets : [1,6,7], size:0},
              {sets : [1,7], size:0},
              {sets : [2,3], size:7},
              {sets : [2,3,4], size:7},
              {sets : [2,3,4,5], size:7},
              {sets : [2,3,4,5,6], size:7},
              {sets : [2,3,4,5,6,7], size:7},
              {sets : [2,3,4,5,7], size:7},
              {sets : [2,3,4,6], size:7},
              {sets : [2,3,4,6,7], size:7},
              {sets : [2,3,4,7], size:7},
              {sets : [2,3,5], size:7},
              {sets : [2,3,5,6], size:7},
              {sets : [2,3,5,6,7], size:7},
              {sets : [2,3,5,7], size:7},
              {sets : [2,3,6], size:7},
              {sets : [2,3,6,7], size:7},
              {sets : [2,3,7], size:7},
              {sets : [2,4], size:7},
              {sets : [2,4,5], size:7},
              {sets : [2,4,5,6], size:7},
              {sets : [2,4,5,6,7], size:7},
              {sets : [2,4,5,7], size:7},
              {sets : [2,4,6], size:7},
              {sets : [2,4,6,7], size:7},
              {sets : [2,4,7], size:7},
              {sets : [2,5], size:7},
              {sets : [2,5,6], size:7},
              {sets : [2,5,6,7], size:7},
              {sets : [2,5,7], size:7},
              {sets : [2,6], size:7},
              {sets : [2,6,7], size:7},
              {sets : [2,7], size:7},
              {sets : [3,4], size:10},
              {sets : [3,4,5], size:7},
              {sets : [3,4,5,6], size:7},
              {sets : [3,4,5,6,7], size:7},
              {sets : [3,4,5,7], size:7},
              {sets : [3,4,6], size:7},
              {sets : [3,4,6,7], size:7},
              {sets : [3,4,7], size:7},
              {sets : [3,5], size:7},
              {sets : [3,5,6], size:7},
              {sets : [3,5,6,7], size:7},
              {sets : [3,5,7], size:7},
              {sets : [3,6], size:9},
              {sets : [3,6,7], size:7},
              {sets : [3,7], size:7},
              {sets : [4,5], size:7},
              {sets : [4,5,6], size:7},
              {sets : [4,5,6,7], size:7},
              {sets : [4,5,7], size:7},
              {sets : [4,6], size:7},
              {sets : [4,6,7], size:7},
              {sets : [4,7], size:7},
              {sets : [5,6], size:7},
              {sets : [5,6,7], size:7},
              {sets : [5,7], size:7},
              {sets : [6,7], size:7}
];