Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics
Bundle-SymbolicName: fr.inria.diverse.puzzle.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.metrics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.8.4",
 fr.inria.diverse.melange;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.puzzle.metrics,
 fr.inria.diverse.puzzle.metrics.actions,
 fr.inria.diverse.puzzle.metrics.auxiliarMetrics,
 fr.inria.diverse.puzzle.metrics.chartMetrics,
 fr.inria.diverse.puzzle.metrics.componentsMetrics,
 fr.inria.diverse.puzzle.metrics.managers,
 fr.inria.diverse.puzzle.metrics.specialCharts
