<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.LogoProgramModule.syntax/src" editDirectory="/fr.inria.diverse.module.LogoProgramModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.LogoProgramModule.syntax" modelName="LogoProgramModule" testsDirectory="/fr.inria.diverse.module.LogoProgramModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.LogoProgramModule.syntax.editor" testsPluginID="fr.inria.diverse.module.LogoProgramModule.syntax" operationReflection="true">
  <foreignModel>LogoProgramModule.ecore</foreignModel>
  <genPackages prefix="LogoProgramModule" disposableProviderFactory="true">
    <ecorePackage href="LogoProgramModule.ecore#/"/>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//LogoProgram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//LogoProgram/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="LogoProgramModule.ecore#//Instruction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="LogoProgramModule.ecore#//Primitive"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Back"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Back/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Forward"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Forward/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Left"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Left/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Right"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Right/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//PenDown"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//PenUp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Clear"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//ProcCall"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ProcCall/actualArgs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ProcCall/declaration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//ProcDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="LogoProgramModule.ecore#//ProcDeclaration/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ProcDeclaration/args"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ProcDeclaration/procCall"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ProcDeclaration/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Block/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//If/thenPart"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//If/elsePart"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//ControlStructure"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ControlStructure/condition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Repeat"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//Repeat/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//While/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="LogoProgramModule.ecore#//Parameter/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//ParameterCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="LogoProgramModule.ecore#//ParameterCall/parameter"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="LogoProgramModule.ecore#//Expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
