# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	xyz.X = fr.inria.diverse.puzzle.xyz.semantics.XAspect
	xyz.Z = fr.inria.diverse.puzzle.xyz.semantics.ZAspect
	xyz.Y = fr.inria.diverse.puzzle.xyz.semantics.YAspect