package family

/**
 * A language unit with classes and references. 
 */
language Classes implements ClassesProvided requires ClassesRequired {
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.classes.metamodel/models/Classes.ecore"
	exactType ClassesMT
}

modeltype ClassesProvided{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.classes.metamodel/models/Classes-provided.ecore"
}

modeltype ClassesRequired{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.classes.metamodel/models/Classes-required.ecore"
}

/**
 * A language unit with classes and references. 
 */
language Components implements ComponentsProvided requires ComponentsRequired {
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.components.metamodel/models/Components.ecore"
	exactType ComponentsMT
}

modeltype ComponentsProvided{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.components.metamodel/models/Components-provided.ecore"
}

modeltype ComponentsRequired{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.components.metamodel/models/Components-required.ecore"
}

language CompositeStructures implements CompositeStructuresProvided requires CompositeStructuresRequired {
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.compositestructures.metamodel/models/CompositeStructures.ecore"
	exactType CompositeStructuresMT
}

modeltype CompositeStructuresProvided{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.compositestructures.metamodel/models/CompositeStructures-provided.ecore"
}

modeltype CompositeStructuresRequired{
	syntax "platform:/resource/fr.inria.diverse.puzzle.uml.compositestructures.metamodel/models/CompositeStructures-required.ecore"
}