Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Breaker
Bundle-SymbolicName: fr.inria.diverse.puzzle.breaker.total;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.breaker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
