package family

/**
 * A language for state machines.
 */
language FSM {
	syntax "platform:/resource/fr.inria.diverse.puzzle.examples.fsm.syntax/models/fsm.ecore"
	
	with fr.inria.diverse.puzzle.examples.fsm.semantics.StateMachineAspect
	with fr.inria.diverse.puzzle.examples.fsm.semantics.RegionAspect
	with fr.inria.diverse.puzzle.examples.fsm.semantics.StateAspect
	with fr.inria.diverse.puzzle.examples.fsm.semantics.TransitionAspect
	with fr.inria.diverse.puzzle.examples.fsm.semantics.TriggerAspect
	
	exactType FSMMT
}

/**
 * A language for Rhapsody state machines.
 */
language ActionScripting {
	syntax "platform:/resource/fr.inria.diverse.puzzle.examples.actionscripting.syntax/models/actionscripting.ecore"

	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.AssignationAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.BlockAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.ConditionalAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.ExpressionAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.LoopAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.PrintAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.PrintlnAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.StatementAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.VarDeclAspect
	with fr.inria.diverse.puzzle.examples.actionscripting.semantics.WaitAspect

	exactType ActionScriptingMT
}