# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	kmLogo.Expression = logo.ExpressionAspect
	kmLogo.Right = logo.RightAspect
	kmLogo.Back = logo.BackAspect