<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.vm.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.vm.metamodel"
    modelName="VM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VM.ecore</foreignModel>
  <genPackages prefix="Vm" disposableProviderFactory="true" ecorePackage="VM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VM.ecore#//GroupKind">
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//GroupKind/alternative"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//GroupKind/optional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VM.ecore#//UninaryOperator">
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//UninaryOperator/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VM.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/implies"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/xor"/>
    </genEnums>
    <genClasses image="false" ecoreClass="VM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//FeatureModel/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VM.ecore#//Feature/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//Feature/groups"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//FeatureGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//FeatureGroup/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//FeatureGroup/kind"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VM.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="VM.ecore#//FeatureRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//FeatureRef/featureName"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//UnaryExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//BinaryExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
