\begin{thebibliography}{10}

\bibitem{Bettini:2013}
L.~Bettini, D.~Stoll, M.~V\"olter, and S.~Colameo.
\newblock Approaches and tools for implementing type systems in xtext.
\newblock In K.~Czarnecki and G.~Hedin, editors, {\em Software Language
  Engineering}, volume 7745 of {\em Lecture Notes in Computer Science}, pages
  392--412. Springer Berlin Heidelberg, 2013.

\bibitem{Biegel:2010}
B.~Biegel and S.~Diehl.
\newblock Jccd: A flexible and extensible api for implementing custom code
  clone detectors.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 167--168, New York, NY, USA,
  2010. ACM.

\bibitem{Caldiera:1991}
G.~Caldiera and V.~R. Basili.
\newblock Identifying and qualifying reusable software components.
\newblock {\em Computer}, 24(2):61--70, Feb. 1991.

\bibitem{Clark:2013}
T.~Clark and B.~Barn.
\newblock Domain engineering for software tools.
\newblock In I.~Reinhartz-Berger, A.~Sturm, T.~Clark, S.~Cohen, and J.~Bettin,
  editors, {\em Domain Engineering}, pages 187--209. Springer Berlin
  Heidelberg, 2013.

\bibitem{Cleenewerck:2003}
T.~Cleenewerck.
\newblock Component-based dsl development.
\newblock In F.~Pfenning and Y.~Smaragdakis, editors, {\em Generative
  Programming and Component Engineering}, volume 2830 of {\em Lecture Notes in
  Computer Science}, pages 245--264. Springer Berlin Heidelberg, 2003.

\bibitem{Combemale:2013}
B.~Combemale, C.~Hardebolle, C.~Jacquet, F.~Boulanger, and B.~Baudry.
\newblock Bridging the chasm between executable metamodeling and models of
  computation.
\newblock In K.~Czarnecki and G.~Hedin, editors, {\em Software Language
  Engineering}, volume 7745 of {\em Lecture Notes in Computer Science}, pages
  184--203. Springer Berlin Heidelberg, 2013.

\bibitem{Cook:2006}
S.~Cook.
\newblock Separating concerns with domain specific languages.
\newblock In D.~Lightfoot and C.~Szyperski, editors, {\em Modular Programming
  Languages}, volume 4228 of {\em Lecture Notes in Computer Science}, pages
  1--3. Springer Berlin Heidelberg, 2006.

\bibitem{Crane:2007}
M.~Crane and J.~Dingel.
\newblock Uml vs. classical vs. rhapsody statecharts: not all models are
  created equal.
\newblock {\em Software \& Systems Modeling}, 6(4):415--435, 2007.

\bibitem{Degueule:2015}
T.~Degueule, B.~Combemale, A.~Blouin, O.~Barais, and J.-M. J{\'e}z{\'e}quel.
\newblock Melange: A meta-language for modular and reusable development of
  dsls.
\newblock In {\em 8th International Conference on Software Language Engineering
  (SLE)}, Pittsburgh, United States, Oct. 2015.

\bibitem{Favre:2011}
J.-M. Favre, D.~Gasevic, R.~L\"ammel, and E.~Pek.
\newblock Empirical language analysis in software linguistics.
\newblock In {\em Software Language Engineering}, volume 6563 of {\em LNCS},
  pages 316--326. Springer, 2011.

\bibitem{Graf:2007}
S.~Graf and A.~Prinz.
\newblock Time in state machines.
\newblock {\em Fundam. Inf.}, 77(1-2):143--174, Jan. 2007.

\bibitem{Harel:2004b}
D.~Harel and B.~Rumpe.
\newblock Meaningful modeling: what's the semantics of ``semantics"?
\newblock {\em Computer}, 37(10):64--72, Oct 2004.

\bibitem{jezequel:2014}
J.-M. J{\'e}z{\'e}quel, D.~M{\'e}ndez-Acu{\~n}a, T.~Degueule, B.~Combemale, and
  O.~Barais.
\newblock {When Systems Engineering Meets Software Language Engineering}.
\newblock In {\em {CSD\&M'14 - Complex Systems Design \& Management}}, Paris,
  France, Nov. 2014. Springer.

\bibitem{Kleppe:2009}
A.~Kleppe.
\newblock The field of software language engineering.
\newblock In D.~Gasevic, R.~Lämmel, and E.~Van~Wyk, editors, {\em Software
  Language Engineering}, volume 5452 of {\em Lecture Notes in Computer
  Science}, pages 1--7. Springer Berlin Heidelberg, 2009.

\bibitem{Rumpe:2010}
H.~Krahn, B.~Rumpe, and S.~V\"olkel.
\newblock Monticore: a framework for compositional development of domain
  specific languages.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 12(5):353--372, 2010.

\bibitem{Kuhn:2015}
T.~K\"{u}hn, W.~Cazzola, and D.~M. Olivares.
\newblock Choosy and picky: Configuration of language product lines.
\newblock In {\em Proceedings of the 19th International Conference on Software
  Product Line}, SPLC '15, pages 71--80, New York, NY, USA, 2015. ACM.

\bibitem{Lafi:2011}
L.~Lafi, S.~Hammoudi, and J.~Feki.
\newblock Metamodel matching techniques in mda: Challenge, issues and
  comparison.
\newblock In L.~Bellatreche and F.~Mota~Pinto, editors, {\em Model and Data
  Engineering}, volume 6918 of {\em Lecture Notes in Computer Science}, pages
  278--286. Springer Berlin Heidelberg, 2011.

\bibitem{Lodderstedt:2002}
T.~Lodderstedt, D.~Basin, and J.~Doser.
\newblock Secureuml: A uml-based modeling language for model-driven security.
\newblock In J.-M. J\'ez\'equel, H.~Hussmann, and S.~Cook, editors, {\em UML
  2002 - The Unified Modeling Language}, volume 2460 of {\em Lecture Notes in
  Computer Science}, pages 426--441. Springer Berlin Heidelberg, 2002.

\bibitem{Lucanu:2013}
D.~Lucanu and V.~Rusu.
\newblock Program equivalence by circular reasoning.
\newblock In E.~Johnsen and L.~Petre, editors, {\em Integrated Formal Methods},
  volume 7940 of {\em Lecture Notes in Computer Science}, pages 362--377.
  Springer Berlin Heidelberg, 2013.

\bibitem{Mernik:2013}
M.~Mernik.
\newblock An object-oriented approach to language compositions for software
  language engineering.
\newblock {\em J. Syst. Softw.}, 86(9):2451--2464, Sept. 2013.

\bibitem{Mernik:2005b}
M.~Mernik, J.~Heering, and A.~M. Sloane.
\newblock When and how to develop domain-specific languages.
\newblock {\em ACM Comput. Surv.}, 37(4):316--344, Dec. 2005.

\bibitem{Mosses:2001}
P.~D. Mosses.
\newblock The varieties of programming language semantics and their uses.
\newblock In D.~Bj{\o}rner, M.~Broy, and A.~V. Zamulin, editors, {\em
  Perspectives of System Informatics}, volume 2244 of {\em Lecture Notes in
  Computer Science}, pages 165--190. Springer Berlin Heidelberg, 2001.

\bibitem{Olson:1987}
A.~Olson, T.~Kieren, and S.~Ludwig.
\newblock Linking logo, levels and language in mathematics.
\newblock {\em Educational Studies in Mathematics}, 18(4):359--370, 1987.

\bibitem{Oney:2012}
S.~Oney, B.~Myers, and J.~Brandt.
\newblock Constraintjs: Programming interactive behaviors for the web by
  integrating constraints and states.
\newblock In {\em Proceedings of the 25th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '12, pages 229--238, New York, NY,
  USA, 2012. ACM.

\bibitem{Steel:2007}
J.~Steel and J.-M. J\'ez\'equel.
\newblock On model typing.
\newblock {\em Software \& Systems Modeling}, 6(4):401--413, 2007.

\bibitem{vacchi:2014}
E.~Vacchi, W.~Cazzola, B.~Combemale, and M.~Acher.
\newblock {Automating Variability Model Inference for Component-Based Language
  Implementations}.
\newblock In P.~Heymans and J.~Rubin, editors, {\em {SPLC'14 - 18th
  International Software Product Line Conference}}, Florence, Italie, Sept.
  2014. ACM.

\bibitem{Storm:2013}
T.~van~der Storm, W.~Cook, and A.~Loh.
\newblock Object grammars.
\newblock In K.~Czarnecki and G.~Hedin, editors, {\em Software Language
  Engineering}, volume 7745 of {\em Lecture Notes in Computer Science}, pages
  4--23. Springer Berlin Heidelberg, 2013.

\bibitem{voelter:2013}
M.~V\"olter, S.~Benz, C.~Dietrich, B.~Engelmann, M.~Helander, L.~C.~L. Kats,
  E.~Visser, and G.~Wachsmuth.
\newblock {\em {DSL} Engineering - Designing, Implementing and Using
  Domain-Specific Languages}.
\newblock dslbook.org, 2013.

\bibitem{Zschaler:2010}
S.~Zschaler, P.~S\'anchez, J.~a. Santos, M.~Alf\'erez, A.~Rashid, L.~Fuentes,
  A.~Moreira, J.~a. Ara\'ujo, and U.~Kulesza.
\newblock Vml* \- a family of languages for variability management in software
  product lines.
\newblock In M.~van~den Brand, D.~Gasevic, and J.~Gray, editors, {\em Software
  Language Engineering}, volume 5969 of {\em Lecture Notes in Computer
  Science}, pages 82--102. Springer Berlin Heidelberg, 2010.

\end{thebibliography}
