\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Bettini:2013}
\citation{Caldiera:1991}
\citation{Crane:2007}
\@writefile{tdo}{\contentsline {todo}{revisar mi escritura :)}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20223213}{12276922}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\citation{Combemale:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Domain-specific languages in a nutshell}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background: Domain-specific languages in a nutshell}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Este ejemplo debe ser algo que despues podamos usar para ejemplificar el funcionamiento del approach. Quizas, podamos mezclar esta secci\IeC {\textsurd }\IeC {\textgreaterequal }n con el motivating scenario y ahorrarnos una figura. Pero el ejemplo hay que usarlo para ejemplificar tu solucion, no solo para saber que es un xdsl.}{3}{section*.4}}
\citation{Olson:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple DSL for finite state machines\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{4}{A simple DSL for finite state machines\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{20223213}{34212453}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.1.3}}
\newlabel{sec:motivation}{{3}{4}{Motivation}{section.1.3}{}}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloning in DSLs development process\relax }}{5}{figure.caption.5}}
\newlabel{fig:cloning}{{2}{5}{Cloning in DSLs development process\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{6}{figure.caption.6}}
\newlabel{fig:shape}{{3}{6}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{6}{section.1.4}}
\newlabel{sec:apprach}{{4}{6}{Proposed approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying overlapping}{6}{subsection.1.4.1}}
\newlabel{sec:metrics}{{4.1}{6}{Identifying overlapping}{subsection.1.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Donde esta el algoritmo?? parece que cuentas de nuevo lo de arriba. Toca hablar de como comparas los lenguages y generas el grafo para despues partirlo. Parece naive una cosa que no lo es. Se que lo haces por que eres buen profe, pero aqui hay que sacar pecho de lo super-mega-dificil que es.}{6}{section*.8}}
\pgfsyspdfmark {pgfid3}{20223213}{19709806}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking down the input set by separating overlapping\relax }}{7}{figure.caption.7}}
\newlabel{fig:breakingdown}{{4}{7}{Breaking down the input set by separating overlapping\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of metaclasses:}{7}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{me falta material. donde esta el fdx que representa el operador de igualdad. Explicame cuantos operadores hay, puedo tener mas? Tu solucion cuantos acepta? }{7}{section*.10}}
\pgfsyspdfmark {pgfid4}{20223213}{16181275}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{voelter:2013}
\@writefile{tdo}{\contentsline {todo}{toca usar el ejemplo con algunos operadores de ejemplo.}{8}{section*.11}}
\pgfsyspdfmark {pgfid5}{20223213}{39968195}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of domain-specific actions:}{8}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Usa el ejemplo para ejemplificar}{8}{section*.13}}
\pgfsyspdfmark {pgfid6}{20223213}{23830675}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breaking down the input set}{8}{subsection.1.4.2}}
\@writefile{tdo}{\contentsline {todo}{Usa el ejemplo para ejemplificar... no te preocupes por el espacio. Despues recortamos}{8}{section*.14}}
\pgfsyspdfmark {pgfid7}{20223213}{12568218}
\citation{Steel:2007}
\citation{Degueule:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encapsulating language modules}{9}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces for language modules\relax }}{9}{figure.caption.15}}
\newlabel{fig:approaches-interfaces}{{5}{9}{Interfaces for language modules\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Usa el ejemplo para ejemplificar... no te preocupes por el espacio. Despues recortamos... mira si esa figura puede ser mas pequenya}{9}{section*.16}}
\pgfsyspdfmark {pgfid8}{20223213}{17720363}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.1.5}}
\newlabel{sec:validation}{{5}{9}{Evaluation}{section.1.5}{}}
\citation{}
\citation{Crane:2007}
\citation{Crane:2007}
\@writefile{tdo}{\contentsline {todo}{cita tambien a melange si procede.}{10}{section*.17}}
\pgfsyspdfmark {pgfid9}{19559374}{37814615}
\pgfsyspdfmark {pgfid10}{5178653}{37828720}
\pgfsyspdfmark {pgfid11}{8111388}{37603040}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Evaluating \textit  {correctness} with the state machines case study}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The test oracle:}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle for evaluation of correctness\relax }}{11}{figure.caption.19}}
\newlabel{fig:oracle}{{6}{11}{Oracle for evaluation of correctness\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlapping detected using the Puzzle toolsuite in the state machines case study. \relax }}{12}{figure.caption.21}}
\newlabel{fig:puzzle-overlapping}{{7}{12}{Overlapping detected using the Puzzle toolsuite in the state machines case study. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the state machines case study: extracting language modules\relax }}{12}{figure.caption.22}}
\newlabel{fig:puzzle-modularization}{{8}{12}{Results for the state machines case study: extracting language modules\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Evaluating \textit  {relevance} by identifying potential reuse in the wild}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting empirical data:}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a DSL has some overlapping with another DSL?}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{How big is the average overlapping existing among DSLs?}{13}{section*.25}}
\citation{Caldiera:1991}
\citation{voelter:2013}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{vacchi:2014}
\citation{Kuhn:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computing average commonalities\relax }}{14}{figure.caption.26}}
\newlabel{fig:matrix-evaluation}{{9}{14}{Computing average commonalities\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{14}{section.1.6}}
\newlabel{sec:relatedwork}{{6}{14}{Related work}{section.1.6}{}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Bettini:2013}{1}
\bibcite{Biegel:2010}{2}
\bibcite{Caldiera:1991}{3}
\bibcite{Clark:2013}{4}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2013}{6}
\bibcite{Cook:2006}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{15}{section.1.7}}
\newlabel{sec:conclusions}{{7}{15}{Conclusions and future work}{section.1.7}{}}
\bibcite{Crane:2007}{8}
\bibcite{Degueule:2015}{9}
\bibcite{Eberius:2012}{10}
\bibcite{Favre:2011}{11}
\bibcite{Harel:2004b}{12}
\bibcite{jezequel:2014}{13}
\bibcite{Kleppe:2009}{14}
\bibcite{Rumpe:2010}{15}
\bibcite{Kuhn:2015}{16}
\bibcite{Lafi:2011}{17}
\bibcite{Lodderstedt:2002}{18}
\bibcite{Lucanu:2013}{19}
\bibcite{Mernik:2013}{20}
\bibcite{Mernik:2005b}{21}
\bibcite{Mosses:2001}{22}
\bibcite{Olson:1987}{23}
\bibcite{Oney:2012}{24}
\bibcite{Vacchi:2015}{25}
\bibcite{vacchi:2014}{26}
\bibcite{Storm:2013}{27}
\bibcite{voelter:2013}{28}
\bibcite{Zschaler:2010}{29}
