\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Mernik:2013,Rumpe:2010,Voelter:2013b}
\citation{Bettini:2013}
\citation{Crane:2007}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Domain-specific languages in a nutshell}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background: Domain-specific languages in a nutshell}{section.1.2}{}}
\citation{Olson:1987}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple DSL for finite state machines\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{4}{A simple DSL for finite state machines\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.1.3}}
\newlabel{sec:motivation}{{3}{4}{Motivation}{section.1.3}{}}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{5}{figure.caption.3}}
\newlabel{fig:shape}{{2}{5}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{5}{section.1.4}}
\newlabel{sec:apprach}{{4}{5}{Proposed approach}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breaking down the input set by cutting overlapping\relax }}{6}{figure.caption.4}}
\newlabel{fig:breakingdown}{{3}{6}{Breaking down the input set by cutting overlapping\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying overlapping: \textit  {match} and \textit  {merge}}{6}{subsection.1.4.1}}
\newlabel{sec:identifyingoverlapping}{{4.1}{6}{Identifying overlapping: \textit {match} and \textit {merge}}{subsection.1.4.1}{}}
\citation{Graf:2007}
\citation{Lafi:2011}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of metaclasses:}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of domain-specific actions:}{7}{section*.6}}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{voelter:2013}
\citation{Steel:2007}
\citation{Degueule:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breaking down the input set: \textit  {cut} and \textit  {encapsulate}}{8}{subsection.1.4.2}}
\citation{Degueule:2015}
\citation{Crane:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces for language modules\relax }}{9}{figure.caption.7}}
\newlabel{fig:approaches-interfaces}{{4}{9}{Interfaces for language modules\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.1.5}}
\newlabel{sec:validation}{{5}{9}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation: The Puzzle tool-suite}{9}{subsection.1.5.1}}
\citation{Crane:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating \textit  {correctness}: The state machines case study}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oracle for evaluation of correctness\relax }}{10}{figure.caption.8}}
\newlabel{fig:oracle}{{5}{10}{Oracle for evaluation of correctness\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlapping detected using the Puzzle toolsuite in the state machines case study. \relax }}{11}{figure.caption.9}}
\newlabel{fig:puzzle-overlapping}{{6}{11}{Overlapping detected using the Puzzle toolsuite in the state machines case study. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the state machines case study: extracting language modules\relax }}{12}{figure.caption.10}}
\newlabel{fig:puzzle-modularization}{{7}{12}{Results for the state machines case study: extracting language modules\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluating \textit  {relevance}: Identifying potential reuse in the wild}{12}{subsection.1.5.3}}
\citation{Mernik:2013,Rumpe:2010,Voelter:2013b}
\citation{Degueule:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work and discussion}{13}{section.1.6}}
\newlabel{sec:relatedwork}{{6}{13}{Related work and discussion}{section.1.6}{}}
\citation{Caldiera:1991}
\citation{voelter:2013}
\bibstyle{abbrv}
\bibdata{0-main}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.1.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.1.7}{}}
\bibcite{Bettini:2013}{1}
\bibcite{Biegel:2010}{2}
\bibcite{Caldiera:1991}{3}
\bibcite{Clark:2013}{4}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2013}{6}
\bibcite{Cook:2006}{7}
\bibcite{Crane:2007}{8}
\bibcite{Degueule:2015}{9}
\bibcite{Favre:2011}{10}
\bibcite{Graf:2007}{11}
\bibcite{Harel:2004b}{12}
\bibcite{jezequel:2014}{13}
\bibcite{Kleppe:2009}{14}
\bibcite{Rumpe:2010}{15}
\bibcite{Lafi:2011}{16}
\bibcite{Lodderstedt:2002}{17}
\bibcite{Lucanu:2013}{18}
\bibcite{Mernik:2013}{19}
\bibcite{Mernik:2005b}{20}
\bibcite{Mosses:2001}{21}
\bibcite{Olson:1987}{22}
\bibcite{Oney:2012}{23}
\bibcite{Steel:2007}{24}
\bibcite{Storm:2013}{25}
\bibcite{Voelter:2013b}{26}
\bibcite{voelter:2013}{27}
\bibcite{Zschaler:2010}{28}
