\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{Bettini:2013}
\citation{Caldiera:1991}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\citation{degueule:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Domain-specific languages in a nutshell}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background: Domain-specific languages in a nutshell}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specification:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technological space:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{3}{section*.4}}
\citation{Olson:1987}
\@writefile{toc}{\contentsline {subsubsection}{A simple DSL:}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple FSM language\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{4}{A simple FSM language\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and problem statement}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrating scenario}{4}{subsection.1.3.1}}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloning in DSLs development process\relax }}{5}{figure.caption.7}}
\newlabel{fig:cloning}{{2}{5}{Cloning in DSLs development process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlapping in DSLs and potential reuse}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commonalities between domains and potential reuse\relax }}{6}{figure.caption.8}}
\newlabel{fig:domains}{{3}{6}{Commonalities between domains and potential reuse\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{6}{section.1.4}}
\newlabel{sec:apprach}{{4}{6}{Proposed approach}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Aqui hay que poner una imagen que ejemplifique el uso de tu herramienta y presentar los distintos pasos hasta la modulacion}{6}{section*.9}}
\pgfsyspdfmark {pgfid1}{20223213}{18916165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying overlapping}{6}{subsection.1.4.1}}
\newlabel{sec:metrics}{{4.1}{6}{Identifying overlapping}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{7}{figure.caption.10}}
\newlabel{fig:shape}{{4}{7}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators:}{7}{section*.11}}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting reusable language modules}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking down the input set:}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating language modules:}{9}{section*.14}}
\citation{Steel:2007}
\citation{Degueule:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breaking down the input set by separating overlapping\relax }}{10}{figure.caption.13}}
\newlabel{fig:breakingdown}{{5}{10}{Breaking down the input set by separating overlapping\relax }{figure.caption.13}{}}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaces for language modules\relax }}{11}{figure.caption.15}}
\newlabel{fig:approaches-interfaces}{{6}{11}{Interfaces for language modules\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.1.5}}
\newlabel{sec:validation}{{5}{11}{Evaluation}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{poner la tabla para con los datos de los experimentos que vamos a ejecutar/hemos ejecutado. Intenta pensar cuales pueden ser las conclusiones que quieres extraer. Yo propongo 3 abajo.}{11}{section*.17}}
\pgfsyspdfmark {pgfid2}{9848094}{30605720}
\pgfsyspdfmark {pgfid5}{35267773}{30619825}
\pgfsyspdfmark {pgfid6}{38200508}{30394145}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypotheses and design of experiments.\relax }}{12}{table.caption.16}}
\newlabel{tab:Exp1aDesign}{{1}{12}{Hypotheses and design of experiments.\relax }{table.caption.16}{}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Bettini:2013}{1}
\bibcite{Biegel:2010}{2}
\bibcite{Caldiera:1991}{3}
\bibcite{Clark:2013}{4}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2014}{6}
\bibcite{Combemale:2013}{7}
\bibcite{Cook:2006}{8}
\bibcite{degueule:2015}{9}
\bibcite{Eberius:2012}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: ATOS industrial project}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Identifying potential reuse in the wild}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Scalability of our solution}{13}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{13}{section.1.6}}
\newlabel{sec:relatedwork}{{6}{13}{Related work}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Perspectives}{13}{section.1.7}}
\newlabel{sec:conclusions}{{7}{13}{Conclusions and Perspectives}{section.1.7}{}}
\bibcite{Favre:2011}{11}
\bibcite{Harel:2004b}{12}
\bibcite{jezequel:2014}{13}
\bibcite{Kleppe:2009}{14}
\bibcite{Rumpe:2010}{15}
\bibcite{Lafi:2011}{16}
\bibcite{Lodderstedt:2002}{17}
\bibcite{Lucanu:2013}{18}
\bibcite{Mernik:2013}{19}
\bibcite{Mernik:2005b}{20}
\bibcite{Mosses:2001}{21}
\bibcite{Olson:1987}{22}
\bibcite{Oney:2012}{23}
\bibcite{Vacchi:2015}{24}
\bibcite{Storm:2013}{25}
\bibcite{voelter:2013}{26}
\bibcite{Zschaler:2010}{27}
