This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            724 strings with 9727 characters,
and the built_in function-call counts, 12904 in all, are:
= -- 1247
> -- 652
< -- 28
+ -- 243
- -- 211
* -- 988
:= -- 2045
add.period$ -- 105
call.type$ -- 29
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 530
empty$ -- 995
format.name$ -- 211
if$ -- 2834
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 84
pop$ -- 199
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 749
swap$ -- 181
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 119
width$ -- 31
write$ -- 356
