\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{Caldiera:1991}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\citation{degueule:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Preliminary Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Languages in a nutshell}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specification:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technological space:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A simple DSL:}{3}{section*.5}}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple FSM language\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{4}{A simple FSM language\relax }{figure.caption.6}{}}
\newlabel{lst:fsm}{{1.1}{4}{Melange script for a simple FSM language}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Melange script for a simple FSM language}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlapping in DSLs}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrating Scenario}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commonalities between domains and potential reuse\relax }}{6}{figure.caption.7}}
\newlabel{fig:domains}{{2}{6}{Commonalities between domains and potential reuse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{6}{section.1.3}}
\newlabel{sec:apprach}{{3}{6}{Proposed approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying overlapping}{6}{subsection.1.3.1}}
\newlabel{sec:metrics}{{3.1}{6}{Identifying overlapping}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{7}{figure.caption.8}}
\newlabel{fig:shape}{{3}{7}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators:}{7}{section*.9}}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{Steel:2007}
\citation{Degueule:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting reusable language modules}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking down the input set:}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating language modules:}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking down the input set by separating overlapping\relax }}{10}{figure.caption.11}}
\newlabel{fig:breakingdown}{{4}{10}{Breaking down the input set by separating overlapping\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces for language modules\relax }}{10}{figure.caption.13}}
\newlabel{fig:approaches-interfaces}{{5}{10}{Interfaces for language modules\relax }{figure.caption.13}{}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Biegel:2010}{1}
\bibcite{Caldiera:1991}{2}
\bibcite{Clark:2013}{3}
\bibcite{Cleenewerck:2003}{4}
\bibcite{Combemale:2014}{5}
\bibcite{Combemale:2013}{6}
\bibcite{Cook:2006}{7}
\bibcite{degueule:2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.1.4}}
\newlabel{sec:validation}{{4}{11}{Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case study 1: State Machines}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case study 2: Seeking \textsc  {GitHub} repositories}{11}{subsection.1.4.2}}
\bibcite{Eberius:2012}{9}
\bibcite{Favre:2011}{10}
\bibcite{Harel:2004b}{11}
\bibcite{jezequel:2014}{12}
\bibcite{Kleppe:2009}{13}
\bibcite{Rumpe:2010}{14}
\bibcite{Lafi:2011}{15}
\bibcite{Lodderstedt:2002}{16}
\bibcite{Lucanu:2013}{17}
\bibcite{Mernik:2013}{18}
\bibcite{Mernik:2005b}{19}
\bibcite{Mosses:2001}{20}
\bibcite{Oney:2012}{21}
\bibcite{Vacchi:2015}{22}
\bibcite{Storm:2013}{23}
\bibcite{voelter:2013}{24}
\bibcite{Zschaler:2010}{25}
