\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{Bettini:2013}
\citation{Caldiera:1991}
\citation{Crane:2007}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\citation{Steinberg:2009}
\citation{Kelly:2013}
\citation{degueule:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Domain-specific languages in a nutshell}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background: Domain-specific languages in a nutshell}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specification.}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technological space.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: A DSL for finite state machines.}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple DSL for finite state machines\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{4}{A simple DSL for finite state machines\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.1.3}}
\newlabel{sec:motivation}{{3}{4}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrating scenario}{4}{subsection.1.3.1}}
\citation{Olson:1987}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloning in DSLs development process\relax }}{5}{figure.caption.7}}
\newlabel{fig:cloning}{{2}{5}{Cloning in DSLs development process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlapping in DSLs and potential reuse}{5}{subsection.1.3.2}}
\citation{voelter:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{6}{figure.caption.8}}
\newlabel{fig:shape}{{3}{6}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{6}{section.1.4}}
\newlabel{sec:apprach}{{4}{6}{Proposed approach}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking down the input set by separating overlapping\relax }}{7}{figure.caption.9}}
\newlabel{fig:breakingdown}{{4}{7}{Breaking down the input set by separating overlapping\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying overlapping}{7}{subsection.1.4.1}}
\newlabel{sec:metrics}{{4.1}{7}{Identifying overlapping}{subsection.1.4.1}{}}
\citation{Lafi:2011}
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators:}{8}{section*.10}}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breaking down the input set}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encapsulating language modules}{9}{subsection.1.4.3}}
\citation{Steel:2007}
\citation{Degueule:2015}
\citation{Crane:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces for language modules\relax }}{10}{figure.caption.11}}
\newlabel{fig:approaches-interfaces}{{5}{10}{Interfaces for language modules\relax }{figure.caption.11}{}}
\citation{UML:2011}
\citation{Harel:2004}
\citation{Harel:1996}
\citation{Crane:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.1.5}}
\newlabel{sec:validation}{{5}{11}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating \textit  {correctness}: The state machines case study}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle for evaluation of correctness\relax }}{11}{figure.caption.12}}
\newlabel{fig:oracle}{{6}{11}{Oracle for evaluation of correctness\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle.}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the state machines case study: identifying overlapping\relax }}{12}{figure.caption.15}}
\newlabel{fig:puzzle-overlapping}{{7}{12}{Results for the state machines case study: identifying overlapping\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the state machines case study: extracting language modules\relax }}{13}{figure.caption.16}}
\newlabel{fig:puzzle-modularization}{{8}{13}{Results for the state machines case study: extracting language modules\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating \textit  {relevance}: Identifying potential reuse in the wild}{13}{subsection.1.5.2}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Bettini:2013}{1}
\bibcite{Biegel:2010}{2}
\bibcite{Caldiera:1991}{3}
\bibcite{Clark:2013}{4}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2014}{6}
\bibcite{Combemale:2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tool demonstration}{14}{section.1.6}}
\newlabel{sec:tooldemo}{{6}{14}{Tool demonstration}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{14}{section.1.7}}
\newlabel{sec:relatedwork}{{7}{14}{Related work}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Perspectives}{14}{section.1.8}}
\newlabel{sec:conclusions}{{8}{14}{Conclusions and Perspectives}{section.1.8}{}}
\bibcite{Cook:2006}{8}
\bibcite{Crane:2007}{9}
\bibcite{degueule:2015}{10}
\bibcite{Eberius:2012}{11}
\bibcite{Favre:2011}{12}
\bibcite{Harel:2004}{13}
\bibcite{Harel:1996}{14}
\bibcite{Harel:2004b}{15}
\bibcite{jezequel:2014}{16}
\bibcite{Kelly:2013}{17}
\bibcite{Kleppe:2009}{18}
\bibcite{Rumpe:2010}{19}
\bibcite{Lafi:2011}{20}
\bibcite{Lodderstedt:2002}{21}
\bibcite{Lucanu:2013}{22}
\bibcite{Mernik:2013}{23}
\bibcite{Mernik:2005b}{24}
\bibcite{Mosses:2001}{25}
\bibcite{Olson:1987}{26}
\bibcite{UML:2011}{27}
\bibcite{Oney:2012}{28}
\bibcite{Steinberg:2009}{29}
\bibcite{Vacchi:2015}{30}
\bibcite{Storm:2013}{31}
\bibcite{voelter:2013}{32}
\bibcite{Zschaler:2010}{33}
