This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
Case mismatch error between cite keys Degueule:2015 and degueule:2015
---line 78 of file 0-main.aux
 : \citation{Degueule:2015
 :                        }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--I didn't find a database entry for "Steel:2007"
You've used 25 entries,
            2118 wiz_defined-function locations,
            696 strings with 8982 characters,
and the built_in function-call counts, 11428 in all, are:
= -- 1096
> -- 587
< -- 27
+ -- 220
- -- 191
* -- 878
:= -- 1805
add.period$ -- 91
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 473
empty$ -- 874
format.name$ -- 191
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 74
pop$ -- 179
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 651
swap$ -- 170
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 104
width$ -- 27
write$ -- 308
(There was 1 error message)
