\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying Reusable Language Modules from Existing Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{Caldiera:1991}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and background}{3}{section.1.2}}
\newlabel{motivation}{{2}{3}{Motivation and background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{revisar si esto merece la pena dejarlo aqui. Yo intentaria por todos los medios de moverlo al final del paper asi como reducir un poco el tamanyo de la motivacion. El ejemplo es muuuuy grande y no permite hacer los calculos facilmente al lector. Este caso de estudio grande podr\IeC {\textsurd }\IeC {\textnotequal }a ir a validacion}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20223213}{35381515}
\@writefile{toc}{\contentsline {subsubsection}{Specification:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlapping in DSLs}{3}{subsection.1.2.2}}
\citation{kermeta3 paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Industrial motivation}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple FSM language\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k3-example}{{1}{5}{A simple FSM language\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commonalities between domains and potential reuse\relax }}{6}{figure.caption.5}}
\newlabel{fig:domains}{{2}{6}{Commonalities between domains and potential reuse\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{6}{section.1.3}}
\newlabel{sec:apprach}{{3}{6}{Proposed approach}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Aqui hay que poner una imagen que ejemplifique el uso de tu herramienta y presentar los distintos pasos hasta la modulacion}{6}{section*.6}}
\pgfsyspdfmark {pgfid2}{20223213}{24388740}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying overlapping}{6}{subsection.1.3.1}}
\newlabel{sec:metrics}{{3.1}{6}{Identifying overlapping}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{7}{figure.caption.7}}
\newlabel{fig:shape}{{3}{7}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators:}{7}{section*.8}}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{Steel:2007}
\citation{Degueule:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting reusable language modules}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking down the input set:}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating language modules:}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking down the input set by separating overlapping\relax }}{10}{figure.caption.10}}
\newlabel{fig:breakingdown}{{4}{10}{Breaking down the input set by separating overlapping\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces for language modules\relax }}{10}{figure.caption.12}}
\newlabel{fig:approaches-interfaces}{{5}{10}{Interfaces for language modules\relax }{figure.caption.12}{}}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.1.4}}
\newlabel{sec:validation}{{4}{11}{Evaluation}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypotheses and design of experiments.\relax }}{12}{table.caption.13}}
\newlabel{tab:Exp1aDesign}{{1}{12}{Hypotheses and design of experiments.\relax }{table.caption.13}{}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Biegel:2010}{1}
\bibcite{Caldiera:1991}{2}
\bibcite{Clark:2013}{3}
\bibcite{Cleenewerck:2003}{4}
\bibcite{Combemale:2014}{5}
\bibcite{Combemale:2013}{6}
\bibcite{Cook:2006}{7}
\bibcite{degueule:2015}{8}
\bibcite{Eberius:2012}{9}
\bibcite{Favre:2011}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: ATOS industrial project}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Identifying potential reuse in the wild}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Scalability of our solution}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{13}{section.1.5}}
\newlabel{sec:relatedwork}{{5}{13}{Related work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Perspectives}{13}{section.1.6}}
\newlabel{sec:conclusions}{{6}{13}{Conclusions and Perspectives}{section.1.6}{}}
\bibcite{Harel:2004b}{11}
\bibcite{jezequel:2014}{12}
\bibcite{Kleppe:2009}{13}
\bibcite{Rumpe:2010}{14}
\bibcite{Lafi:2011}{15}
\bibcite{Lodderstedt:2002}{16}
\bibcite{Lucanu:2013}{17}
\bibcite{Mernik:2013}{18}
\bibcite{Mernik:2005b}{19}
\bibcite{Mosses:2001}{20}
\bibcite{Oney:2012}{21}
\bibcite{Vacchi:2015}{22}
\bibcite{Storm:2013}{23}
\bibcite{voelter:2013}{24}
\bibcite{Zschaler:2010}{25}
