This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            719 strings with 9450 characters,
and the built_in function-call counts, 12545 in all, are:
= -- 1210
> -- 621
< -- 29
+ -- 231
- -- 200
* -- 962
:= -- 1977
add.period$ -- 101
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 520
empty$ -- 975
format.name$ -- 200
if$ -- 2764
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 82
pop$ -- 189
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 748
swap$ -- 184
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 116
width$ -- 30
write$ -- 343
