Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.puzzle.uml.actions.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Actions.BasicActions,
 Actions.BasicActions.impl,
 Actions.BasicActions.util,
 Actions.CompleteActions,
 Actions.CompleteActions.impl,
 Actions.CompleteActions.util,
 Actions.IntermediateActions,
 Actions.IntermediateActions.impl,
 Actions.IntermediateActions.util,
 Actions.StructuredActions,
 Actions.StructuredActions.impl,
 Actions.StructuredActions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
