1441875321285	Rename type 'DependenciesGraph'
1441875439936	Rename type 'ModularizationGraph'
1441875943458	Rename type 'SpecialChart'
1441875956218	Copy compilation unit
1441877579415	Rename type 'ChartMetric'
1441877582984	Copy compilation unit
1441877594340	Rename type 'FamilyChartMetric'
1441878566926	Copy compilation unit
1441878688169	Rename type 'SpecialSyntacticChart'
1441878695769	Rename type 'SpecialSemanticChart'
1441878711404	Copy compilation unit
1441879535993	Copy file
1441879911807	Copy file
