1456738660161	Rename resource 'Instruction.xtend'
1456738722786	Delete element
1456738817749	Delete element
1456738838582	Delete element
1456739057450	Delete element
1456739070656	Delete element
1456739127507	Delete element
1456739132143	Delete element
1456740048132	Rename resource 'Back.xtend'
1456740139540	Rename resource 'Primitive.xtend'
1456740233782	Rename resource 'Block.xtend'
1456740271801	Rename resource 'Clear.xtend'
1456740300844	Rename resource 'ControlStructure.xtend'
1456740306055	Rename resource 'ControlStructureAs[ect.xtend'
1456740346909	Rename resource 'Forward.xtend'
1456740371078	Rename resource 'If.xtend'
1456740450401	Rename resource 'Left.xtend'
1456740476486	Rename resource 'LogoProgram.xtend'
1456740600501	Rename resource 'Parameter.xtend'
1456740661737	Rename resource 'ParameterCall.xtend'
1456740703047	Rename resource 'PenDown.xtend'
1456740740994	Rename resource 'PenUp.xtend'
1456740774278	Rename resource 'ProcCall.xtend'
1456740913760	Rename resource 'Repeat.xtend'
1456740974882	Rename resource 'Right.xtend'
1456741012184	Delete element
1456741056304	Rename resource 'While.xtend'
