<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/puzzle.examples.hfsm/src" modelPluginID="puzzle.examples.hfsm" modelName="Hfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hfsm.ecore</foreignModel>
  <genPackages prefix="Hfsm" disposableProviderFactory="true">
    <ecorePackage href="hfsm.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="hfsm.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="hfsm.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="hfsm.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="hfsm.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//StateMachine/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Region/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Region/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="hfsm.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//AbstractState/ownerRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//State/exit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//FinalState"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="hfsm.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="hfsm.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Conditional/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Loop/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="hfsm.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="hfsm.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//IntegerLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//StringLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//ArithmeticExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//RelationalExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//RelationalExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//RelationalExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//VarReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//VarReference/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="hfsm.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="hfsm.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="hfsm.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
