Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Match
Bundle-SymbolicName: fr.inria.diverse.puzzle.match
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.match.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.puzzle.match,
 fr.inria.diverse.puzzle.match.impl,
 fr.inria.diverse.puzzle.match.vo
