source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/hamcrest-core-1.3.jar,\
               lib/itext-pdfa-5.5.3-sources.jar,\
               lib/itext-xtra-5.5.3-javadoc.jar,\
               lib/itext-pdfa-5.5.3-javadoc.jar,\
               lib/itext-pdfa-5.5.3.jar,\
               lib/itext-xtra-5.5.3-sources.jar,\
               lib/itext-xtra-5.5.3.jar,\
               lib/itextpdf-5.5.3-javadoc.jar,\
               lib/itextpdf-5.5.3-sources.jar,\
               lib/itextpdf-5.5.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar
src.includes = lib/
jars.compile.order = .
