1456484126734	Delete element
1456484266158	Rename resource 'Action.xtend'
1456484277697	Rename resource 'Arc.xtend'
1456484332155	Rename resource 'ArithmeticExpression.xtend'
1456484396643	Rename resource 'Assignation.xtend'
1456484405565	Rename resource 'BoolLit.xtend'
1456484414886	Rename resource 'Conditional.xtend'
1456484425928	Rename resource 'Constraint.xtend'
1456484433767	Rename resource 'Decision.xtend'
1456484441607	Rename resource 'End.xtend'
1456484449485	Rename resource 'Expression.xtend'
1456484457506	Rename resource 'Flowchart.xtend'
1456484466760	Rename resource 'IntegerLit.xtend'
1456484493463	Rename resource 'Literal.xtend'
1456484500317	Rename resource 'Loop.xtend'
1456484507649	Rename resource 'Node.xtend'
1456484515631	Rename resource 'Print.xtend'
1456484523520	Rename resource 'Println.xtend'
1456484531442	Rename resource 'Program.xtend'
1456484540253	Rename resource 'RelationalConstraint.xtend'
1456484548388	Rename resource 'RelationalExpression.xtend'
1456484556814	Rename resource 'Start.xtend'
1456484565374	Rename resource 'Statement.xtend'
1456484573593	Rename resource 'StringLit.xtend'
1456484584854	Rename resource 'VarDecl.xtend'
1456484592507	Rename resource 'Wait.xtend'
1456487623166	Copy folder
1456487631812	Delete element
