# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fsm.Trigger = fr.inria.diverse.puzzle.examples.fsm.semantics.TriggerAspect
	fsm.Transition = fr.inria.diverse.puzzle.examples.fsm.semantics.TransitionAspect
	fsm.State = fr.inria.diverse.puzzle.examples.fsm.semantics.StateAspect
	fsm.StateMachine = fr.inria.diverse.puzzle.examples.fsm.semantics.StateMachineAspect
	fsm.Region = fr.inria.diverse.puzzle.examples.fsm.semantics.RegionAspect