<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/puzzle.examples.fsm.uml.metamodel/src" modelPluginID="puzzle.examples.fsm.uml.metamodel" modelName="FsmUml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsmUml.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true">
    <ecorePackage href="fsmUml.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//StateMachine/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//StateMachine/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmUml.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//AbstractState/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//State/exit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsmUml.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//AndTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//AndTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//AndTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmUml.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Fork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Join"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//DeepHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//ShallowHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Junction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Choice"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Constraint"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmUml.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmUml.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmUml.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsmUml.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
