Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.modeling.acceleo
Bundle-SymbolicName: org.eclipse.acceleo.examples;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/or
 g.eclipse.acceleo.git;path="examples/org.eclipse.acceleo.examples";ta
 g=R3_3_0
Bundle-Activator: org.eclipse.acceleo.examples.internal.AcceleoExample
 sPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.acceleo.common;bundle-ver
 sion="3.0.0",org.eclipse.jdt.ui,org.eclipse.ui.intro
Bundle-Version: 3.5.1.201409021433
Export-Package: org.eclipse.acceleo.examples.internal;x-internal:=true
 ,org.eclipse.acceleo.examples.internal.intro;x-internal:=true,org.ecl
 ipse.acceleo.examples.internal.wizard;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/acceleo/examples/internal/wizard/AbstractExampleWiza
 rd$1.class
SHA1-Digest: d/uucF4zmHx03IlEYTIrnc95/is=

Name: org/eclipse/acceleo/examples/internal/wizard/AbstractExampleWiza
 rd$2.class
SHA1-Digest: XYyAyoFaTMQiF/WUVKi/FALjNYo=

Name: examples/org.eclipse.acceleo.examples.uml2java.ui.zip
SHA1-Digest: uXmi9zl1xAX1qC/nlIIVSsv8fMw=

Name: org/eclipse/acceleo/examples/internal/wizard/AbstractExampleWiza
 rd$3.class
SHA1-Digest: oslFBZUCqE9ARhHF4ZwGf6zlTSc=

Name: org/eclipse/acceleo/examples/internal/intro/ShowSampleAction.cla
 ss
SHA1-Digest: OZnBX/LY1BzozcEDOFP5IkK5L/o=

Name: plugin.properties
SHA1-Digest: RioVt5Yv/WEH91JYyk0CJS5svic=

Name: intro/images/generators.png
SHA1-Digest: eBLObBmDfpwHZHefSjDX5UW+0Ow=

Name: examples/org.eclipse.acceleo.module.example.ecore2unittests.zip
SHA1-Digest: um5ggr5ImHZDb33NrIJGZAV2FVw=

Name: intro/acceleo-samples.xml
SHA1-Digest: EylECA/4gmaYhpuylIFx7gUyqRo=

Name: intro/images/acceleo-logo.png
SHA1-Digest: mNzAm9VIpXymIQcnlCFvTAT4teY=

Name: org/eclipse/acceleo/examples/internal/AcceleoExamplesMessages.cl
 ass
SHA1-Digest: n5KbwcV/eTn0DHgPofwqIS9ldOk=

Name: org/eclipse/acceleo/examples/internal/acceleoexamplesmessages.pr
 operties
SHA1-Digest: SOEYK9Be3JVh5Pt5cnK2VuzGNdE=

Name: org/eclipse/acceleo/examples/internal/wizard/Ecore2UnitTestsExam
 pleWizard.class
SHA1-Digest: vZAioGXfrOXIZgPfn+Sk+Y0qnwE=

Name: examples/org.eclipse.acceleo.module.example.ecore2python.ui.zip
SHA1-Digest: FaRrvm3I0GHK4pCiw+v6llCt9OU=

Name: org/eclipse/acceleo/examples/internal/wizard/AbstractExampleWiza
 rd$ProjectDescriptor.class
SHA1-Digest: 2rrTUOIya2gEd5nvPMsHMemokbk=

Name: plugin.xml
SHA1-Digest: emxP2OIGEQh63nPEm28o/szBi0s=

Name: examples/org.eclipse.acceleo.module.example.uml2java.helios.ui.z
 ip
SHA1-Digest: rkxljc/JTOnCTvHbUlwkEls3LiA=

Name: intro/css/acceleo.properties
SHA1-Digest: 8y9183+drZqht0z2+WJvu4HYPGw=

Name: examples/org.eclipse.acceleo.examples.uml2java.model.zip
SHA1-Digest: /PMGD7rj4wZnS5O1lr10ieuMGXU=

Name: icons/default.gif
SHA1-Digest: 2w+NmqPtRTZ/wncuRNW1unXas1Q=

Name: examples/org.eclipse.acceleo.module.example.uml2java.ui.zip
SHA1-Digest: u9MJ3W8P2aOsBecP6mFoJAbM3YE=

Name: examples/org.eclipse.acceleo.examples.uml2java.zip
SHA1-Digest: Q+Oaxd9V2qcUyeka1SecJ7Zwogc=

Name: examples/org.eclipse.acceleo.module.example.uml2java.zip
SHA1-Digest: LJENmsG/BYDpnFbsrGr/AkSnhZM=

Name: examples/org.eclipse.acceleo.module.example.uml2java.helios.zip
SHA1-Digest: WTFt93SKo+iumNiS0Rua4+fijm4=

Name: about.html
SHA1-Digest: NWUkD2ZtLMVKKZ5w1UeqagEnpPg=

Name: intro/images/tutorial.png
SHA1-Digest: vM5qQSyKxbe7NOgNVOrPAFFFGBU=

Name: org/eclipse/acceleo/examples/internal/wizard/Ecore2PythonExample
 Wizard.class
SHA1-Digest: ZzhliXFbrPeWzY25vNospaZzmgU=

Name: examples/org.eclipse.acceleo.module.example.ecore2python.zip
SHA1-Digest: 5agooZCLqw/ED9xWOAoV5D25Mdw=

Name: build.properties
SHA1-Digest: WsdDD+NGlJe7NzbWmraQmm4qt9U=

Name: org/eclipse/acceleo/examples/internal/wizard/AbstractExampleWiza
 rd.class
SHA1-Digest: Fc8Ivd+nstCEyBVZfb7yX79TzlE=

Name: org/eclipse/acceleo/examples/internal/wizard/Uml2JavaExampleWiza
 rd.class
SHA1-Digest: Qa44zYv+XYdza+5wQ284GaK4w0A=

Name: intro/css/acceleo.css
SHA1-Digest: Akye38Kffj8fLQwqe/MOs26EcWs=

Name: org/eclipse/acceleo/examples/internal/AcceleoExamplesPlugin.clas
 s
SHA1-Digest: 3VIVtLEP/YQ8CG8ufYr0fW8LbvQ=

Name: intro/images/tutorial_hov.png
SHA1-Digest: 00G/xKRnDZlGkU4e2n8Ajv0TRX4=

