1441198435213	Delete 5 resources
1441306170876	Delete 5 resources
1441306291651	Delete 5 resources
1441355996444	Delete 6 resources
1441356512954	Delete 6 resources
1441358086528	Delete 6 resources
1441358262283	Delete 6 resources
1441358422392	Delete 6 resources
1441358704153	Delete 6 resources
1441368582595	Delete 6 resources
1441369204298	Delete 6 resources
1441369258757	Delete 6 resources
1441371089275	Delete 6 resources
1441371199751	Delete 6 resources
1441371296322	Delete 6 resources
1441372240179	Delete 6 resources
1441372284069	Delete 6 resources
1441372400840	Delete 6 resources
1441372965631	Delete 6 resources
1441373212626	Delete 6 resources
1441373778716	Delete 6 resources
1441374207751	Delete 6 resources
1441374743769	Delete 6 resources
1441378323965	Delete 6 resources
1441378534021	Delete 6 resources
1441378594369	Delete 54 resources
