var barsDataMaintainanceCosts = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        }
    ]
};

var pieDataSyntacticCommonality = [{
        value: 28,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 8,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var pieDataSemanticCommonality = [{
        value: 32,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 19,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var barProductRelatedReusability = {
   labels : ["fsm","hfsm","tfsm"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [90.32258064516128,87.5,87.5]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [37.2093023255814,33.33333333333333,33.33333333333333]
      }
    ]
};
var barIndividualizationRatio = {
   labels : ["fsm","hfsm","tfsm"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [90.32258064516128,96.875,96.875]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [103.2258064516129,137.5,137.5]
      }
    ]
};
var barRelationshipRatiofsm = {
   labels : ["hfsm","tfsm"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [87.5,87.5]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [100.0,100.0]
      }
    ]
};
var barRelationshipRatiohfsm = {
   labels : ["fsm","tfsm"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [87.5,96.875]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [100.0,137.5]
      }
    ]
};
var barRelationshipRatiotfsm = {
   labels : ["fsm","hfsm"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [87.5,96.875]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [100.0,137.5]
      }
    ]
};

window.onload = function(){
    var ctxLineChartMaintaince = document.getElementById("chart-maintainance-costs").getContext("2d");    window.myLineChartMaintaince = new Chart(ctxLineChartMaintaince).Line(barsDataMaintainanceCosts,{       datasetFill : false    });    var ctxSyntacticCommonalities = document.getElementById("chart-syntactic-commonalities").getContext("2d");
    window.myPieSyntacticCommonalities = new Chart(ctxSyntacticCommonalities).Pie(pieDataSyntacticCommonality);

    var ctxSemanticCommonalities = document.getElementById("chart-semantic-commonalities").getContext("2d");
    window.myPieSemanticCommonalities = new Chart(ctxSemanticCommonalities).Pie(pieDataSemanticCommonality);

    var ctxProductRelatedReusability = document.getElementById("pie-product-reusability").getContext("2d");
    window.myBarProductReusability = new Chart(ctxProductRelatedReusability).Bar(barProductRelatedReusability, {
       responsive : false
    });

    var ctxIndividualizationRatio = document.getElementById("pie-individualization-ratio").getContext("2d");
    window.window.myBarIndividualizationRatio = new Chart(ctxIndividualizationRatio).Bar(barIndividualizationRatio, {
       responsive : false
    });

    var ctxRelationshipRatiofsm = document.getElementById("pie-relationship-ratio-fsm").getContext("2d");
    window.window.window.myBarRelationshipRatiofsm = new Chart(ctxRelationshipRatiofsm).Bar(barRelationshipRatiofsm, {
       responsive : false
    });

    var ctxRelationshipRatiohfsm = document.getElementById("pie-relationship-ratio-hfsm").getContext("2d");
    window.window.window.myBarRelationshipRatiohfsm = new Chart(ctxRelationshipRatiohfsm).Bar(barRelationshipRatiohfsm, {
       responsive : false
    });

    var ctxRelationshipRatiotfsm = document.getElementById("pie-relationship-ratio-tfsm").getContext("2d");
    window.window.window.myBarRelationshipRatiotfsm = new Chart(ctxRelationshipRatiotfsm).Bar(barRelationshipRatiotfsm, {
       responsive : false
    });

};