1467967245196	Rename Java project 'puzzle.examples.family.fsm'
1467970771590	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467970814350	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467970875072	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467972875897	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467974187754	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467974482354	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467974536195	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467974615648	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
1467975636037	Delete resource 'fr.inria.diverse.puzzle.uml.composedLanguage'
