<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sle.examples.tb.logo/src" modelPluginID="fr.inria.diverse.sle.examples.tb.logo" modelName="Logo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>logo.ecore</foreignModel>
  <genPackages prefix="KmLogo" disposableProviderFactory="true">
    <ecorePackage href="logo.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="logo.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="logo.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="logo.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="logo.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="logo.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="logo.ecore#//LogoProgram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//LogoProgram/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="logo.ecore#//Instruction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="logo.ecore#//Primitive"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//Primitive/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Back"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//Back/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Forward"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//Forward/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Left"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//Left/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Right"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//Right/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//PenDown"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//PenUp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Clear"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="logo.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="logo.ecore#//IntegerLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="logo.ecore#//StringLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="logo.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="logo.ecore#//ArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="logo.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="logo.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
