<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.uml.deployments.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.uml.deployments.metamodel" modelName="Deployments" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Deployments.ecore</foreignModel>
  <genPackages prefix="Deployments" disposableProviderFactory="true">
    <ecorePackage href="Deployments.ecore#/"/>
    <nestedGenPackages prefix="Artifacts" disposableProviderFactory="true">
      <ecorePackage href="Deployments.ecore#//Artifacts"/>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/Artifact"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="Deployments.ecore#//Artifacts/Artifact/fileName"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Deployments.ecore#//Artifacts/Artifact/ownedOperation"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Deployments.ecore#//Artifacts/Artifact/ownedAttribute"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Deployments.ecore#//Artifacts/Artifact/nestedArtifact"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Deployments.ecore#//Artifacts/Artifact/manifestation"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Deployments.ecore#//Artifacts/Classifier"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Deployments.ecore#//Artifacts/NamedElement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/Operation"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/Property"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/Manifestation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Deployments.ecore#//Artifacts/Manifestation/utilizedElement"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/Abstraction"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Deployments.ecore#//Artifacts/PackageableElement"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
