# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	ExpressionPck.ArithmeticExpression = expressions.semantics.ArithmeticExpressionAspect
	ExpressionPck.RelationalExpression = expressions.semantics.RelationalExpressionAspect
	ExpressionPck.Literal = expressions.semantics.LiteralAspect
	ExpressionPck.BoolLit = expressions.semantics.BoolLitAspect
	ExpressionPck.StringLit = expressions.semantics.StringLitAspect
	ExpressionPck.IntegerLit = expressions.semantics.IntegerLitAspect
	ExpressionPck.Expression = expressions.semantics.ExpressionAspect