<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.uml.compositestructures.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.uml.compositestructures.metamodel" modelName="CompositeStructures" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CompositeStructures.ecore</foreignModel>
  <genPackages prefix="CompositeStructures" disposableProviderFactory="true">
    <ecorePackage href="CompositeStructures.ecore#/"/>
    <nestedGenPackages prefix="InternalStructures" basePackage="CompositeStructures" disposableProviderFactory="true">
      <ecorePackage href="CompositeStructures.ecore#//InternalStructures"/>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Connector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Connector/redefinedConnector"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Connector/end"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Feature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Feature/featuringClassifier"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/RedefinableElement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/StructuredClassifier"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/StructuredClassifier/ownedConnector"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/StructuredClassifier/role"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/StructuredClassifier/structuredOwnedAttribute"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/StructuredClassifier/part"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Classifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Classifier/feature"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Classifier/collaborationUse"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/Classifier/representation"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Namespace"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/StructuralFeature"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Class"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/ConnectableElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/ConnectableElement/end"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/TypedElement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Property"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/ConnectorEnd"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/ConnectorEnd/type"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/ConnectorEnd/role"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/ConnectorEnd/definingEnd"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InternalStructures/ConnectorEnd/partWithPort"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//InternalStructures/Association"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ports" basePackage="CompositeStructures" disposableProviderFactory="true">
      <ecorePackage href="CompositeStructures.ecore#//Ports"/>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Ports/Port"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="CompositeStructures.ecore#//Ports/Port/isBehavior"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="CompositeStructures.ecore#//Ports/Port/isService"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="CompositeStructures.ecore#//Ports/Port/isConjugated"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Ports/Port/required"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Ports/Port/provided"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Ports/Port/redefinedPort"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Ports/Interface"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//Ports/EncapsulatedClassifier"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Ports/EncapsulatedClassifier/ownedPort"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Collaborations" basePackage="CompositeStructures" disposableProviderFactory="true">
      <ecorePackage href="CompositeStructures.ecore#//Collaborations"/>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/Parameter"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/Collaboration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Collaborations/Collaboration/collaborationRole"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/BehavioredClassifier"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/CollaborationUse"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Collaborations/CollaborationUse/type"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//Collaborations/CollaborationUse/roleBinding"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/NamedElement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//Collaborations/Dependency"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="InvocationActions" basePackage="CompositeStructures" disposableProviderFactory="true">
      <ecorePackage href="CompositeStructures.ecore#//InvocationActions"/>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InvocationActions/InvocationAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InvocationActions/InvocationAction/onPort"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="CompositeStructures.ecore#//InvocationActions/Trigger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="CompositeStructures.ecore#//InvocationActions/Trigger/port"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="StructuredActivities" basePackage="CompositeStructures" disposableProviderFactory="true">
      <ecorePackage href="CompositeStructures.ecore#//StructuredActivities"/>
      <genClasses>
        <ecoreClass href="CompositeStructures.ecore#//StructuredActivities/Variable"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
