1456747049969	Delete element
1456747099999	Delete element
1456747149869	Delete element
1456747164164	Delete element
1456747224970	Delete element
1456747259436	Delete element
1456747641706	Rename resource 'FinalState.xtend'
1456747659475	Delete element
1456747686826	Delete element
1456747723820	Delete element
1456747763216	Delete element
1456747809756	Delete element
1456747821029	Delete element
1456747858018	Delete element
1456747918513	Delete element
1456747953750	Rename resource 'State.xtend'
1456747958287	Rename resource 'StateMachine.xtend'
1456747969752	Delete element
1456748041835	Delete element
1456748066711	Rename resource 'Transition.xtend'
1456748071876	Rename resource 'Trigger.xtend'
1456748094854	Delete element
1456748139984	Delete element
