\begin{thebibliography}{10}

\bibitem{Berger:2014}
C.~Berger, H.~Rendel, and B.~Rumpe.
\newblock Measuring the ability to form a product line from existing products.
\newblock volume abs/1409.6583. 2014.

\bibitem{Berger:126283}
C.~Berger, H.~Rendel, B.~Rumpe, C.~Busse, T.~Jablonski, and F.~Wolf.
\newblock {P}roduct {L}ine {M}etrics for {L}egacy {S}oftware in {P}ractice.
\newblock In {\em SPLC 2010 : Proceedings of the 14th International Software
  Product Line Conference}, pages 247--250. Univ., Lancaster, 2010.

\bibitem{Clark:2013}
T.~Clark and B.~Barn.
\newblock Domain engineering for software tools.
\newblock In I.~Reinhartz-Berger, A.~Sturm, T.~Clark, S.~Cohen, and J.~Bettin,
  editors, {\em Domain Engineering}, pages 187--209. Springer Berlin
  Heidelberg, 2013.

\bibitem{Cleenewerck:2003}
T.~Cleenewerck.
\newblock Component-based dsl development.
\newblock In F.~Pfenning and Y.~Smaragdakis, editors, {\em Generative
  Programming and Component Engineering}, volume 2830 of {\em Lecture Notes in
  Computer Science}, pages 245--264. Springer Berlin Heidelberg, 2003.

\bibitem{Combemale:2014}
B.~Combemale, J.~Deantoni, B.~Baudry, R.~France, J.-M. J\'ez\'equel, and
  J.~Gray.
\newblock Globalizing modeling languages.
\newblock {\em Computer}, 47(6):68--71, June 2014.

\bibitem{Cook:2006}
S.~Cook.
\newblock Separating concerns with domain specific languages.
\newblock In D.~Lightfoot and C.~Szyperski, editors, {\em Modular Programming
  Languages}, volume 4228 of {\em Lecture Notes in Computer Science}, pages
  1--3. Springer Berlin Heidelberg, 2006.

\bibitem{degueule:2015}
T.~Degueule, B.~Combemale, A.~Blouin, O.~Barais, and J.-M. J{\'e}z{\'e}quel.
\newblock Melange: A meta-language for modular and reusable development of
  dsls.
\newblock In {\em 8th International Conference on Software Language Engineering
  (SLE)}, Pittsburgh, United States, Oct. 2015.

\bibitem{Eberius:2012}
J.~Eberius, M.~Thiele, and W.~Lehner.
\newblock A domain-specific language for do-it-yourself analytical mashups.
\newblock In A.~Harth and N.~Koch, editors, {\em Current Trends in Web
  Engineering}, volume 7059 of {\em Lecture Notes in Computer Science}, pages
  337--341. Springer Berlin Heidelberg, 2012.

\bibitem{Favre:2011}
J.-M. Favre, D.~Gasevic, R.~Lämmel, and E.~Pek.
\newblock Empirical language analysis in software linguistics.
\newblock In {\em Software Language Engineering}, volume 6563 of {\em LNCS},
  pages 316--326. Springer, 2011.

\bibitem{jezequel:2014}
J.-M. J{\'e}z{\'e}quel, D.~M{\'e}ndez-Acu{\~n}a, T.~Degueule, B.~Combemale, and
  O.~Barais.
\newblock {When Systems Engineering Meets Software Language Engineering}.
\newblock In {\em {CSD\&M'14 - Complex Systems Design \& Management}}, Paris,
  France, Nov. 2014. Springer.

\bibitem{Kleppe:2009}
A.~Kleppe.
\newblock The field of software language engineering.
\newblock In D.~Ga?evi?, R.~Lämmel, and E.~Van~Wyk, editors, {\em Software
  Language Engineering}, volume 5452 of {\em Lecture Notes in Computer
  Science}, pages 1--7. Springer Berlin Heidelberg, 2009.

\bibitem{Rumpe:2010}
H.~Krahn, B.~Rumpe, and S.~V\"olkel.
\newblock Monticore: a framework for compositional development of domain
  specific languages.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 12(5):353--372, 2010.

\bibitem{Lodderstedt:2002}
T.~Lodderstedt, D.~Basin, and J.~Doser.
\newblock Secureuml: A uml-based modeling language for model-driven security.
\newblock In J.-M. J\'ez\'equel, H.~Hussmann, and S.~Cook, editors, {\em UML
  2002 - The Unified Modeling Language}, volume 2460 of {\em Lecture Notes in
  Computer Science}, pages 426--441. Springer Berlin Heidelberg, 2002.

\bibitem{Mernik:2013}
M.~Mernik.
\newblock An object-oriented approach to language compositions for software
  language engineering.
\newblock {\em J. Syst. Softw.}, 86(9):2451--2464, Sept. 2013.

\bibitem{Oney:2012}
S.~Oney, B.~Myers, and J.~Brandt.
\newblock Constraintjs: Programming interactive behaviors for the web by
  integrating constraints and states.
\newblock In {\em Proceedings of the 25th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '12, pages 229--238, New York, NY,
  USA, 2012. ACM.

\bibitem{Vacchi:2015}
E.~Vacchi and W.~Cazzola.
\newblock Neverlang: A framework for feature-oriented language development.
\newblock {\em Computer Languages, Systems \& Structures}, 43:1 -- 40, 2015.

\bibitem{Storm:2013}
T.~van~der Storm, W.~Cook, and A.~Loh.
\newblock Object grammars.
\newblock In K.~Czarnecki and G.~Hedin, editors, {\em Software Language
  Engineering}, volume 7745 of {\em Lecture Notes in Computer Science}, pages
  4--23. Springer Berlin Heidelberg, 2013.

\bibitem{Zschaler:2010b}
S.~Zschaler, D.~S. Kolovos, N.~Drivalos, R.~F. Paige, and A.~Rashid.
\newblock Domain-specific metamodelling languages for software language
  engineering.
\newblock In M.~van~den Brand, D.~Ga?evi?, and J.~Gray, editors, {\em Software
  Language Engineering}, volume 5969 of {\em Lecture Notes in Computer
  Science}, pages 334--353. Springer Berlin Heidelberg, 2010.

\bibitem{Zschaler:2010}
S.~Zschaler, P.~S\'anchez, J.~a. Santos, M.~Alf\'erez, A.~Rashid, L.~Fuentes,
  A.~Moreira, J.~a. Ara\'ujo, and U.~Kulesza.
\newblock Vml* \- a family of languages for variability management in software
  product lines.
\newblock In M.~van~den Brand, D.~Ga?evi?, and J.~Gray, editors, {\em Software
  Language Engineering}, volume 5969 of {\em Lecture Notes in Computer
  Science}, pages 82--102. Springer Berlin Heidelberg, 2010.

\end{thebibliography}
