This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 26 entries,
            2118 wiz_defined-function locations,
            704 strings with 9499 characters,
and the built_in function-call counts, 12069 in all, are:
= -- 1154
> -- 641
< -- 28
+ -- 243
- -- 213
* -- 940
:= -- 1910
add.period$ -- 95
call.type$ -- 26
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 490
empty$ -- 904
format.name$ -- 213
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 74
pop$ -- 198
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 671
swap$ -- 175
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 104
width$ -- 28
write$ -- 320
(There were 2 warnings)
