This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 25 entries,
            2118 wiz_defined-function locations,
            695 strings with 9289 characters,
and the built_in function-call counts, 11574 in all, are:
= -- 1106
> -- 623
< -- 26
+ -- 236
- -- 208
* -- 905
:= -- 1838
add.period$ -- 91
call.type$ -- 25
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 465
empty$ -- 861
format.name$ -- 208
if$ -- 2527
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 70
pop$ -- 192
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 637
swap$ -- 163
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 99
width$ -- 27
write$ -- 307
(There were 2 warnings)
