This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 20 entries,
            2118 wiz_defined-function locations,
            655 strings with 8257 characters,
and the built_in function-call counts, 9308 in all, are:
= -- 883
> -- 525
< -- 20
+ -- 198
- -- 176
* -- 737
:= -- 1491
add.period$ -- 74
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 370
empty$ -- 679
format.name$ -- 176
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 477
swap$ -- 127
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 78
width$ -- 22
write$ -- 247
(There were 2 warnings)
