\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{jezequel:2014}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying and Evaluating Potential Reuse in the Development of Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Rose:2013}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{degueule:2015}
\citation{Berger:2014,Berger:126283}
\citation{Harel:2004b}
\citation{Mernik:2005b}
\citation{Mosses:2001}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Preliminary Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Languages}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specification:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technological space:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the notions of \textit  {commonalities} and \textit  {potential reuse} in DSLs}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantical variability:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying commonalities}{4}{subsection.1.3.1}}
\newlabel{sec:metrics}{{3.1}{4}{Identifying commonalities}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commonalities between domains and potential reuse\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{1}{5}{Commonalities between domains and potential reuse\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideration 1:}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Consideration 2:}{5}{section*.8}}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\@writefile{toc}{\contentsline {subsubsection}{Consideration 3:}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing intersections:}{7}{section*.10}}
\bibstyle{abbrv}
\bibdata{0-main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectively evaluating the potential reuse}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tool support.}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing family's shape according to the selected comparison operator\relax }}{9}{figure.caption.11}}
\newlabel{fig:shape}{{2}{9}{Visualizing family's shape according to the selected comparison operator\relax }{figure.caption.11}{}}
\bibcite{Berger:2014}{1}
\bibcite{Berger:126283}{2}
\bibcite{Biegel:2010}{3}
\bibcite{Cengarle:2009}{4}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2014}{6}
\bibcite{Combemale:2013}{7}
\bibcite{Cook:2006}{8}
\bibcite{degueule:2015}{9}
\bibcite{Eberius:2012}{10}
\bibcite{Favre:2011}{11}
\bibcite{Harel:2004b}{12}
\bibcite{jezequel:2014}{13}
\bibcite{Kleppe:2009}{14}
\bibcite{Rumpe:2010}{15}
\bibcite{Lafi:2011}{16}
\bibcite{Lodderstedt:2002}{17}
\bibcite{Lucanu:2013}{18}
\bibcite{Mernik:2013}{19}
\bibcite{Mernik:2005b}{20}
\bibcite{Mosses:2001}{21}
\bibcite{Oney:2012}{22}
\bibcite{Rose:2013}{23}
\bibcite{Vacchi:2015}{24}
\bibcite{voelter:2013}{25}
\bibcite{Zschaler:2010}{26}
