This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 27 entries,
            2118 wiz_defined-function locations,
            710 strings with 9607 characters,
and the built_in function-call counts, 12539 in all, are:
= -- 1195
> -- 671
< -- 29
+ -- 253
- -- 222
* -- 973
:= -- 1988
add.period$ -- 99
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 510
empty$ -- 941
format.name$ -- 222
if$ -- 2749
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 78
pop$ -- 206
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 691
swap$ -- 181
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 109
width$ -- 29
write$ -- 332
(There were 2 warnings)
