This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 19 entries,
            2118 wiz_defined-function locations,
            648 strings with 7884 characters,
and the built_in function-call counts, 8894 in all, are:
= -- 843
> -- 476
< -- 22
+ -- 179
- -- 157
* -- 686
:= -- 1411
add.period$ -- 71
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 368
empty$ -- 674
format.name$ -- 157
if$ -- 1958
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 56
pop$ -- 150
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 473
swap$ -- 131
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 77
width$ -- 21
write$ -- 235
(There were 2 warnings)
