\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{jezequel:2014}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Liebig:2013,Cazzola:2013b,White:2009}
\@writefile{toc}{\contentsline {title}{Identifying Potential Reuse in the Development of Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{vacchi:2014}
\citation{Berger:2014,Berger:126283}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Berger:2014}{1}
\bibcite{Berger:126283}{2}
\bibcite{Cengarle:2009}{3}
\bibcite{Combemale:2014}{4}
\bibcite{Cook:2006}{5}
\bibcite{Eberius:2012}{6}
\bibcite{Favre:2011}{7}
\bibcite{Hamann:2012}{8}
\bibcite{jezequel:2014}{9}
\bibcite{Kleppe:2009}{10}
\bibcite{Liebig:2013}{11}
\bibcite{Lodderstedt:2002}{12}
\bibcite{Oney:2012}{13}
\bibcite{Schewe:2008}{14}
\bibcite{vacchi:2014}{15}
\bibcite{Cazzola:2013b}{16}
\bibcite{voelter:2013}{17}
\bibcite{White:2009}{18}
\bibcite{Zschaler:2010b}{19}
