This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 27 entries,
            2118 wiz_defined-function locations,
            704 strings with 9462 characters,
and the built_in function-call counts, 12639 in all, are:
= -- 1207
> -- 664
< -- 31
+ -- 249
- -- 218
* -- 969
:= -- 1991
add.period$ -- 100
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 525
empty$ -- 959
format.name$ -- 218
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 80
pop$ -- 208
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 698
swap$ -- 192
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 111
width$ -- 29
write$ -- 333
(There were 2 warnings)
