This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 26 entries,
            2118 wiz_defined-function locations,
            704 strings with 9407 characters,
and the built_in function-call counts, 12092 in all, are:
= -- 1155
> -- 638
< -- 29
+ -- 240
- -- 210
* -- 931
:= -- 1910
add.period$ -- 96
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 499
empty$ -- 914
format.name$ -- 210
if$ -- 2661
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 76
pop$ -- 199
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 665
swap$ -- 180
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 106
width$ -- 28
write$ -- 321
(There were 2 warnings)
