\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{jezequel:2014}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Liebig:2013,Cazzola:2013b,White:2009}
\@writefile{toc}{\contentsline {title}{Identifying and Evaluating Potential Reuse in the Development of Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{vacchi:2014}
\citation{Berger:2014,Berger:126283}
\citation{Harel:2004b}
\citation{Combemale:2013}
\citation{Mernik:2005b}
\citation{voelter:2013}
\citation{voelter:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Languages}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the notions of \textit  {commonalities} and \textit  {potential reuse} in DSLs}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commonalities between domains and potential reuse\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{1}{4}{Commonalities between domains and potential reuse\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence between language constructs}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing meta-classes.}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing domain-specific actions.}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Semantical variability.}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating scenario}{5}{section.1.3}}
\newlabel{sec:moticatingscenario}{{3}{5}{Motivating scenario}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatically detecting potential reuse}{6}{section.1.4}}
\newlabel{sec:metrics}{{4}{6}{Automatically detecting potential reuse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectively evaluating the potential reuse}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different relationships between DSL domains\relax }}{7}{figure.caption.6}}
\newlabel{fig:motivating-example}{{2}{7}{Different relationships between DSL domains\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing family's shape according to the selected comparison operator\relax }}{8}{figure.caption.7}}
\newlabel{fig:shape}{{3}{8}{Visualizing family's shape according to the selected comparison operator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizing semantic variability}{8}{subsection.1.5.1}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Berger:2014}{1}
\bibcite{Berger:126283}{2}
\bibcite{Combemale:2014}{3}
\bibcite{Combemale:2013}{4}
\bibcite{Cook:2006}{5}
\bibcite{Eberius:2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{9}{section.1.6}}
\newlabel{sec:validation}{{6}{9}{Validation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rhapsody + Harel's Statecharts + UML}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifying potential reuse in DSLs from GitHub}{9}{subsection.1.6.2}}
\bibcite{Favre:2011}{7}
\bibcite{Hamann:2012}{8}
\bibcite{Harel:2004b}{9}
\bibcite{jezequel:2014}{10}
\bibcite{Kleppe:2009}{11}
\bibcite{Liebig:2013}{12}
\bibcite{Lodderstedt:2002}{13}
\bibcite{Mernik:2005b}{14}
\bibcite{Oney:2012}{15}
\bibcite{Schewe:2008}{16}
\bibcite{vacchi:2014}{17}
\bibcite{Cazzola:2013b}{18}
\bibcite{voelter:2013}{19}
\bibcite{White:2009}{20}
