This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-main.aux
The style file: abbrv.bst
Database file #1: 0-main.bib
Warning--empty booktitle in Berger:2014
Warning--empty publisher in Berger:2014
You've used 19 entries,
            2118 wiz_defined-function locations,
            645 strings with 8063 characters,
and the built_in function-call counts, 9120 in all, are:
= -- 864
> -- 510
< -- 22
+ -- 191
- -- 170
* -- 709
:= -- 1447
add.period$ -- 72
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 374
empty$ -- 672
format.name$ -- 170
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 460
swap$ -- 137
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 76
width$ -- 21
write$ -- 237
(There were 2 warnings)
