\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Identifying and Measuring Potential Reuse in Legacy Domain-Specific Languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and \unskip \ \ignorespaces  Arnaud Blouin \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{degueule:2015}
\citation{Berger:2014,Berger:126283}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed approach}{3}{section.1.2}}
\newlabel{sec:apprach}{{2}{3}{Proposed approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying commonalities}{3}{subsection.1.2.1}}
\newlabel{sec:metrics}{{2.1}{3}{Identifying commonalities}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators:}{3}{section*.2}}
\citation{Lafi:2011}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{Berger:2014}
\citation{Berger:126283}
\citation{Zschaler:2010b}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the results:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring potential reuse}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing syntactic and semantic commonalities\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape}{{1}{6}{Visualizing syntactic and semantic commonalities\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metrics for evaluation of potential reuse\relax }}{7}{figure.caption.5}}
\newlabel{fig:metrics}{{2}{7}{Metrics for evaluation of potential reuse\relax }{figure.caption.5}{}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Berger:2014}{1}
\bibcite{Berger:126283}{2}
\bibcite{Biegel:2010}{3}
\bibcite{Clark:2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading and using \textsc  {PuzzleMetrics}}{8}{section.1.3}}
\newlabel{sec:puzzlemetrics}{{3}{8}{Downloading and using \textsc {PuzzleMetrics}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Perspectives}{8}{section.1.4}}
\newlabel{sec:conclusions}{{4}{8}{Conclusions and Perspectives}{section.1.4}{}}
\bibcite{Cleenewerck:2003}{5}
\bibcite{Combemale:2014}{6}
\bibcite{Combemale:2013}{7}
\bibcite{Cook:2006}{8}
\bibcite{degueule:2015}{9}
\bibcite{Eberius:2012}{10}
\bibcite{Favre:2011}{11}
\bibcite{Harel:2004b}{12}
\bibcite{jezequel:2014}{13}
\bibcite{Kleppe:2009}{14}
\bibcite{Rumpe:2010}{15}
\bibcite{Lafi:2011}{16}
\bibcite{Lodderstedt:2002}{17}
\bibcite{Lucanu:2013}{18}
\bibcite{Mernik:2013}{19}
\bibcite{Mernik:2005b}{20}
\bibcite{Mosses:2001}{21}
\bibcite{Oney:2012}{22}
\bibcite{Vacchi:2015}{23}
\bibcite{Storm:2013}{24}
\bibcite{voelter:2013}{25}
\bibcite{Zschaler:2010b}{26}
\bibcite{Zschaler:2010}{27}
