var pieDataSyntacticCommonality = [{
        value: 7,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 28.0,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var pieDataSemanticCommonality = [{
        value: 10,
        color:"#FAAC58",
        highlight: "#F7BE81",
        label: "Commonalities"
    },
    {
        value: 100,
        color:"#F5F6CE",
        highlight: "#FBFBEF",
        label: "Particularities"
    }
];

var barProductRelatedReusability = {
   labels : ["flowchart","kmLogo"],
   datasets : [
     {
        fillColor : "rgba(220,220,220,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [0.3888888888888889,0.4117647058823529]
      },
      {
        fillColor : "rgba(151,187,205,0.5)",
        strokeColor : "rgba(151,187,205,0.8)",
        highlightFill : "rgba(151,187,205,0.75)",
        highlightStroke : "rgba(151,187,205,1)",
        data : [0.3888888888888889,0.4117647058823529]
      }
    ]
};
