1459768840690	Rename resource 'Back.xtend'
1459768960769	Rename resource 'Block.xtend'
1459768987696	Rename resource 'Clear.xtend'
1459769020947	Rename resource 'ControlStructure.xtend'
1459769048936	Rename resource 'Forward.xtend'
1459769123525	Rename resource 'If.xtend'
1459769140815	Rename resource 'Instruction.xtend'
1459769179763	Rename resource 'Left.xtend'
1459769228764	Rename resource 'LogoProgram.xtend'
1459769446938	Rename resource 'Parameter.xtend'
1459769479085	Rename resource 'ParameterCall.xtend'
1459769512319	Rename resource 'PenDown.xtend'
1459769603644	Rename resource 'PenUp.xtend'
1459769624127	Rename resource 'Primitive.xtend'
1459769705232	Rename resource 'ProcCall.xtend'
1459769926625	Rename resource 'Repeat.xtend'
1459769942432	Rename resource 'Right.xtend'
1459769984220	Rename resource 'While.xtend'
1459770079979	Delete element
1459772666342	Delete element
1459843495469	Delete element
1459843501553	Delete element
1459843510206	Delete elements
1459843570578	Delete elements
1459843575996	Delete elements
