<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.xyz/src" modelPluginID="fr.inria.diverse.puzzle.xyz" modelName="XYZ" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>XYZ.ecore</foreignModel>
  <genPackages prefix="Xyz" disposableProviderFactory="true">
    <ecorePackage href="XYZ.ecore#/"/>
    <genClasses>
      <ecoreClass href="XYZ.ecore#//X"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XYZ.ecore#//X/yes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XYZ.ecore#//Y"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XYZ.ecore#//Y/zes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XYZ.ecore#//Z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
