<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sle.examples.tb.rhapsody/src" modelPluginID="fr.inria.diverse.sle.examples.tb.rhapsody" modelName="Rhapsody" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rhapsody.ecore</foreignModel>
  <genPackages prefix="Rhapsody" disposableProviderFactory="true">
    <ecorePackage href="rhapsody.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rhapsody.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/shallowHistory"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/conditional"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/fork"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/join"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//PseudostateKind/junction"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rhapsody.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rhapsody.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rhapsody.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//StateMachine/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Region/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Region/transitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Region/ownerState"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rhapsody.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//AbstractState/ownerRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//State/exit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//State/ownedRegions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//FinalState"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rhapsody.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rhapsody.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Program/statements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//Program/eval"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//Program/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Conditional/body"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//Conditional/eval"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//Conditional/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Loop/body"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//Loop/eval"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//Loop/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//VarDecl/expr"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//VarDecl/eval"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//VarDecl/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rhapsody.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//Expression/obtainValue"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//Expression/obtainValue/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rhapsody.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//IntegerLit/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//IntegerLit/obtainValue"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//IntegerLit/obtainValue/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//StringLit/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//StringLit/obtainValue"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//StringLit/obtainValue/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//ArithmeticExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="rhapsody.ecore#//ArithmeticExpression/obtainValue"/>
        <genParameters>
          <ecoreParameter href="rhapsody.ecore#//ArithmeticExpression/obtainValue/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//RelationalExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//RelationalExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//RelationalExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//VarReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//VarReference/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rhapsody.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rhapsody.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rhapsody.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
