<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.statemachines.syntax/src" modelPluginID="fr.inria.diverse.examples.statemachines.syntax" modelName="StateMachineProv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachineProv.ecore</foreignModel>
  <genPackages prefix="StateMachines" disposableProviderFactory="true">
    <ecorePackage href="StateMachineProv.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="StateMachineProv.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="StateMachineProv.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//StateMachine/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//StateMachine/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="StateMachineProv.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//AbstractState/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//State/exit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineProv.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachineProv.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachineProv.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Program"/>
      <genOperations>
        <ecoreOperation href="StateMachineProv.ecore#//Program/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineProv.ecore#//Program/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="StateMachineProv.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineProv.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineProv.ecore#//Constraint"/>
      <genOperations>
        <ecoreOperation href="StateMachineProv.ecore#//Constraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="StateMachineProv.ecore#//Constraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
