<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.statemachines.syntax/src" modelPluginID="fr.inria.diverse.examples.statemachines.syntax" modelName="StateMachineReq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachineReq.ecore</foreignModel>
  <genPackages prefix="StateMachineReq" disposableProviderFactory="true">
    <ecorePackage href="StateMachineReq.ecore#/"/>
    <genClasses>
      <ecoreClass href="StateMachineReq.ecore#//Program"/>
      <genOperations>
        <ecoreOperation href="StateMachineReq.ecore#//Program/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineReq.ecore#//Program/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineReq.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="StateMachineReq.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineReq.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineReq.ecore#//Constraint"/>
      <genOperations>
        <ecoreOperation href="StateMachineReq.ecore#//Constraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="StateMachineReq.ecore#//Constraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
