<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleconstraints.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleconstraints.syntax" modelName="SimpleConstraints" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleConstraints.ecore</foreignModel>
  <genPackages prefix="Simpleconstraintslanguage" disposableProviderFactory="true">
    <ecorePackage href="SimpleConstraints.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="SimpleConstraints.ecore#//CRelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="SimpleConstraints.ecore#//CRelationalOperator/equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="SimpleConstraints.ecore#//CRelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="SimpleConstraints.ecore#//CRelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="SimpleConstraints.ecore#//CRelationalOperator/lessThan"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="SimpleConstraints.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SimpleConstraints.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SimpleConstraints.ecore#//RelationalConstraint/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SimpleConstraints.ecore#//RelationalConstraint/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SimpleConstraints.ecore#//RelationalConstraint/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SimpleConstraints.ecore#//CExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SimpleConstraints.ecore#//CLiteral"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SimpleConstraints.ecore#//CInteger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SimpleConstraints.ecore#//CInteger/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SimpleConstraints.ecore#//CVarRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SimpleConstraints.ecore#//CVarRef/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
