<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleconstraints.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleconstraints.syntax" modelName="SimpleConstraintsProv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleConstraintsProv.ecore</foreignModel>
  <genPackages prefix="Simpleconstraintsprov" disposableProviderFactory="true">
    <ecorePackage href="SimpleConstraintsProv.ecore#/"/>
    <genClasses>
      <ecoreClass href="SimpleConstraintsProv.ecore#//Constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
