<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.expressions.syntax/src" modelPluginID="fr.inria.diverse.examples.expressions.syntax" modelName="ExpressionsProv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ExpressionsProv.ecore</foreignModel>
  <genPackages prefix="ExpressionsPackProv" disposableProviderFactory="true">
    <ecorePackage href="ExpressionsProv.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="ExpressionsProv.ecore#//Expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
