# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fmpl.Expression = Expressions.ExpressionAspect
	fmpl.StringLit = Expressions.StringAspect
	fmpl.Exec = Expressions.ExecAspect
	fmpl.Automata = Expressions.AutomataAspect
	fmpl.Init = Expressions.InitAspect
	fmpl.IntegerLit = Expressions.IntegerAspect
	fmpl.VarDeclaration = Expressions.VarDeclarationAspect
	fmpl.Literal = Expressions.LiteralAspect
	fmpl.VarReference = Expressions.VarReferenceAspect
	fmpl.Relational = Expressions.RelationalAspect
	fmpl.Policy = Expressions.PolicyAspect
	fmpl.Read = Expressions.ReadAspect
	fmpl.ArithmeticExpression = Expressions.ArithmeticExpressionAspect
	fmpl.Write = Expressions.WriteAspect
	fmpl.Cond = Expressions.CondAspect