1464253508196	Rename resource 'fr.inria.diverse.puzzle.examples.expressions.semantics'
1464253669477	Delete resource 'fr.inria.diverse.puzzle.examples.expressions.semantics.delta'
1464255165581	Rename resource 'fr.inria.diverse.puzzle.examples.composition'
1464255301319	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464255494214	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464255888064	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464256004356	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464256926593	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464259054990	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464259248320	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464259503521	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464261396209	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464261530205	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464261923460	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464261982982	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464262140990	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464262162668	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464262536169	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464262576944	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464263710089	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464264605568	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464265346700	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464265802075	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464267426252	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464267748174	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464267848344	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464268079191	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464268705414	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
1464282995762	Delete resource 'fr.inria.diverse.puzzle.examples.composedLanguage'
