<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.StateMachineModule.syntax/src" editDirectory="/fr.inria.diverse.module.StateMachineModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.StateMachineModule.syntax" modelName="StateMachineModule" testsDirectory="/fr.inria.diverse.module.StateMachineModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.StateMachineModule.syntax.editor" testsPluginID="fr.inria.diverse.module.StateMachineModule.syntax" operationReflection="true">
  <foreignModel>StateMachineModuleProv.ecore</foreignModel>
  <genPackages prefix="StateMachineModuleProv" disposableProviderFactory="true">
    <ecorePackage href="StateMachineModuleProv.ecore#/"/>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//StateMachine/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Region/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Region/transitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Region/ownerState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/initRegion"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/initRegion/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getContextPathByRegion"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/step"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/step/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/step/events"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/removeStatesFromContext"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/removeStatesFromContext/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/removeStatesFromContext/toRemove"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/addStatesToContext"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/addStatesToContext/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/addStatesToContext/newStates"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getCurrentState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getCurrentState/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getCurrentState/events"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getActiveTransitions"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getActiveTransitions/vertex"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getActiveTransitions/events"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/findOldActiveStates"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findOldActiveStates/oldActiveStates"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findOldActiveStates/selectedTransition"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findOldActiveStates/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/findNewActiveStates"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveStates/newActiveStates"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveStates/selectedTransition"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveStates/currentActiveTransitions"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveStates/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/findNewActiveTransitions"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveTransitions/newActiveTransitions"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveTransitions/selectedTransition"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/findNewActiveTransitions/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getAllParents"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllParents/vertex"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllParents/parents"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getAllChildren"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllChildren/vertex"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllChildren/children"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/deepestConflictingTransition"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/deepestConflictingTransition/activeTransitions"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getContextPath"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getContextPath/_vertex"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/getAllSubstates"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllSubstates/vertex"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/getAllSubstates/children"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/saveHistoryState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/saveHistoryState/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/deepHistory"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/deepHistory.1"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/deepHistory.1/deepHistory"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/history"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Region/history.1"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Region/history.1/history"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="StateMachineModuleProv.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//AbstractState/ownerRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//State/exit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//State/ownedRegions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//State/entryState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//State/entryState/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//State/evalState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//State/evalState/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//State/exitState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//State/exitState/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Transition/guard"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/evalTransition"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Transition/evalTransition/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/validGuard"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Transition/validGuard/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/alreadyFired"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Transition/alreadyFired/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/resetFired"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/fired"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Transition/fired.1"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Transition/fired.1/fired"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachineModuleProv.ecore#//Trigger/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Trigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="StateMachineModuleProv.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//InitialState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Fork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Join"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//ShallowHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Junction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//FinalState"/>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//FinalState/exitState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//FinalState/exitState/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//FinalState/super_exitState"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//FinalState/super_exitState/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Constraint"/>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Constraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Constraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="StateMachineModuleProv.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachineModuleProv.ecore#//Program/statements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="StateMachineModuleProv.ecore#//Program/eval"/>
        <genParameters>
          <ecoreParameter href="StateMachineModuleProv.ecore#//Program/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachineModuleProv.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachineModuleProv.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
