Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VariabilityInferer
Bundle-SymbolicName: fr.inria.diverse.puzzle.synthesizer.vmsynthesis.interface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.variabilityinferer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 es.us.isa.fama.synthesizer.interface;bundle-version="1.0.0",
 fr.inria.diverse.ksynthesis.interface;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.language.vm.metamodel;bundle-version="1.0.0",
 es.us.isa.fama;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.vmsynthesis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.puzzle.variabilityinferer,
 fr.inria.diverse.puzzle.variabilityinferer.inferers
Bundle-ClassPath: .,
 lib/FAMILIAR-Standalone-1.0.10-jar-with-dependencies.jar
Import-Package: fr.familiar.attributedfm,
 fr.familiar.attributedfm.domain,
 fr.familiar.attributedfm.reasoning,
 fr.familiar.attributedfm.reasoning.pairwise,
 fr.familiar.attributedfm.tests,
 fr.familiar.attributedfm.util,
 fr.familiar.experimental,
 fr.familiar.experimental.featureide,
 fr.familiar.fm,
 fr.familiar.fm.basic,
 fr.familiar.fm.converter,
 fr.familiar.fm.converter.featureide,
 fr.familiar.fm.converter.tvl,
 fr.familiar.fm.featureide,
 fr.familiar.gui,
 fr.familiar.gui.Difference,
 fr.familiar.gui.featureide,
 fr.familiar.handlers,
 fr.familiar.interpreter,
 fr.familiar.operations,
 fr.familiar.operations.featureide,
 fr.familiar.parser,
 fr.familiar.standalone,
 fr.familiar.test,
 fr.familiar.test.featureide,
 fr.familiar.test.regression,
 fr.familiar.test.regression.featureide,
 fr.familiar.test.tvl,
 fr.familiar.utils,
 fr.familiar.variable,
 fr.familiar.variable.featureide,
 fr.familiar.views.featureide,
 fr.familiar.wizard
