1456138757507	Rename resource 'ExtractReusableModules.xtend'
1456138783615	Rename resource 'Synthesize.xtend'
1456139018737	Rename resource 'LanguageModulesValidationBuilder.xtend'
1456139041511	Rename resource 'LanguageModulesCompositionBuilder.xtend'
1456139078832	Rename resource 'ExtractionBuilder.xtend'
1456139092012	Move file
1456139134714	Rename resource 'AnalyzeFamily.xtend'
1456139141938	Rename resource 'AnalysisBuilder.xtend'
1456139163529	Rename resource 'Configure.xtend'
1456139176588	Rename resource 'ConfigurationBuilder.xtend'
1456220560584	Delete element
1456220563608	Delete element
