Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.puzzle.uml.activities.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Activities.BasicActivities,
 Activities.BasicActivities.impl,
 Activities.BasicActivities.util,
 Activities.CompleteStructuredActivities,
 Activities.CompleteStructuredActivities.impl,
 Activities.CompleteStructuredActivities.util,
 Activities.ExtraStructuredActivities,
 Activities.ExtraStructuredActivities.impl,
 Activities.ExtraStructuredActivities.util,
 Activities.FundamentalActivities,
 Activities.FundamentalActivities.impl,
 Activities.FundamentalActivities.util,
 Activities.IntermediateActivities,
 Activities.IntermediateActivities.impl,
 Activities.IntermediateActivities.util,
 Activities.StructuredActivities,
 Activities.StructuredActivities.impl,
 Activities.StructuredActivities.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
