# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	kmLogo.Right = logo.RightAspect
	kmLogo.If = logo.IfAspect
	kmLogo.Repeat = logo.RepeatAspect
	kmLogo.Clear = logo.ClearAspect
	kmLogo.IntegerLit = logo.IntegerLitAspect
	kmLogo.ParameterCall = logo.ParameterCallAspect
	kmLogo.BoolLit = logo.BoolLitAspect
	kmLogo.Forward = logo.ForwardAspect
	kmLogo.ProcCall = logo.ProcCallAspect
	kmLogo.Left = logo.LeftAspect
	kmLogo.While = logo.WhileAspect
	kmLogo.Expression = logo.ExpressionAspect
	kmLogo.Parameter = logo.ParameterAspect
	kmLogo.RelationalExpression = logo.RelationalExpressionAspect
	kmLogo.LogoProgram = logo.LogoProgramAspect
	kmLogo.Literal = logo.LiteralAspect
	kmLogo.Back = logo.BackAspect
	kmLogo.ArithmeticExpression = logo.ArithmeticExpressionAspect
	kmLogo.StringLit = logo.StringLitAspect
	kmLogo.PenUp = logo.PenUpAspect
	kmLogo.Primitive = logo.PrimitiveAspect
	kmLogo.Instruction = logo.InstructionAspect
	kmLogo.Block = logo.BlockAspect
	kmLogo.ControlStructure = logo.ControlStructureAspect
	kmLogo.PenDown = logo.PenDownAspect