# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	kmLogo.Literal = rhapsody.LiteralAspect
	kmLogo.IntegerLit = rhapsody.IntegerLitAspect
	rhapsody.Expression = rhapsody.ExpressionAspect
	rhapsody.StringLit = rhapsody.StringLitAspect
	rhapsody.BoolLit = rhapsody.BoolLitAspect
	kmLogo.BoolLit = rhapsody.BoolLitAspect
	kmLogo.ArithmeticExpression = rhapsody.ArithmeticExpressionAspect
	rhapsody.State = rhapsody.StateAspect
	rhapsody.RelationalExpression = rhapsody.RelationalExpressionAspect
	kmLogo.StringLit = rhapsody.StringLitAspect
	rhapsody.FinalState = rhapsody.FinalStateAspect
	rhapsody.ArithmeticExpression = rhapsody.ArithmeticExpressionAspect
	kmLogo.Expression = rhapsody.ExpressionAspect
	rhapsody.Trigger = rhapsody.TriggerAspect
	rhapsody.Literal = rhapsody.LiteralAspect
	rhapsody.Constraint = rhapsody.ConstraintAspect
	rhapsody.IntegerLit = rhapsody.IntegerLitAspect
	rhapsody.RelationalConstraint = rhapsody.RelationalConstraintAspect
	kmLogo.RelationalExpression = rhapsody.RelationalExpressionAspect
	rhapsody.Region = rhapsody.RegionAspect
	rhapsody.Transition = rhapsody.TransitionAspect
	rhapsody.StateMachine = rhapsody.StateMachineAspect