\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{david.mendez-acuna@inria.fr}{David M\'endez-Acu\~na}
\emailauthor{jagalindo@inria.fr}{Jos\'e A. Galindo}
\emailauthor{benoit.combemale@inria.fr}{Beno\^it Combemale}
\emailauthor{arnaud.blouin@inria.fr}{Arnaud Blouin}
\emailauthor{benoit.baudry@inria.fr}{Beno\^it Baudry}
\citation{Chechik:2010}
\citation{Jezequel:2014}
\citation{Mernik:2005b}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Ribeiro:2014}
\citation{Gray:2008}
\citation{Jezequel:2014}
\citation{Jezequel:2014}
\citation{Homer:2014}
\citation{Oney:2012}
\citation{Funk:2012}
\citation{James:2014}
\citation{Iliasov:2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Zschaler:2010}
\citation{White:2009}
\citation{Zschaler:2010,Kuhn:2015}
\citation{Kuhn:2016}
\citation{MendezAcuna:2016}
\citation{Crane:2007}
\citation{Linden:2007}
\citation{UML:2011}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{sec:problemstatement}{{2}{2}{Problem Statement}{section.2}{}}
\newlabel{sec:thedevelopmentscenario}{{2}{2}{Problem Statement}{section.2}{}}
\citation{Harel:2004}
\citation{Crane:2007}
\citation{Martaj:2010}
\citation{Harel:1996}
\citation{LopezHerrejon:2015,Martinez:2015,Martinez:2015b}
\citation{Combemale:2013}
\citation{Jezequel:2015b}
\citation{Combemale:2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating scenario}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope: \textbf  {Executable Domain Specific Languages}}{3}{subsection.2.2}}
\newlabel{sec:technologicalscope}{{2.2}{3}{Scope: \textbf {Executable Domain Specific Languages}}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple DSL for finite state machines}}{3}{figure.1}}
\newlabel{fig:fig-dsl-example}{{1}{3}{A simple DSL for finite state machines}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach: \\ \textit  {Reverse-Engineering Language Product Lines}}{3}{section.3}}
\newlabel{sec:approach}{{3}{3}{Proposed Approach: \\ \textit {Reverse-Engineering Language Product Lines}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering a Language Modular Design}{3}{subsection.3.1}}
\newlabel{sec:reverseengineeringmodules}{{3.1}{3}{Recovering a Language Modular Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language Modules. \textbf  {How to identify them?}}{3}{subsubsection.3.1.1}}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{Voelter:2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse engineering language product lines: approach overview}}{4}{figure.2}}
\newlabel{fig:reverse-engineering}{{2}{4}{Reverse engineering language product lines: approach overview}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factorizing replicated language constructs from DSL variants}}{5}{figure.3}}
\newlabel{fig:shape}{{3}{5}{Factorizing replicated language constructs from DSL variants}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unifying and breaking down for recovering a language modular design}}{6}{figure.4}}
\newlabel{fig:breakingdown}{{4}{6}{Unifying and breaking down for recovering a language modular design}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Language Modules. \textbf  {How to specify them?}}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification of language modules}}{6}{figure.5}}
\newlabel{fig:modulespec}{{5}{6}{Specification of language modules}{figure.5}{}}
\@LN@col{2}
\citation{Harel:2004b}
\citation{Cengarle:2009,Gronniger:2011}
\citation{Rosenmuller:2011}
\citation{Liebig:2013}
\citation{Roos-Frantz:2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesizing Language Variability Models}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Language Variability. \textbf  {How to express it?}}{7}{subsubsection.3.2.1}}
\@LN@col{2}
\citation{Liebig:2013}
\citation{Assuncao:2015}
\citation{She:2014}
\citation{Vacchi:2013}
\citation{Vacchi:2013}
\citation{Assuncao:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach to represent multi-dimensional variability in language product lines}}{8}{figure.6}}
\newlabel{fig:languages-variability-modeling}{{6}{8}{Approach to represent multi-dimensional variability in language product lines}{figure.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Language Variability. \textbf  {How to synthesize it?}}{8}{subsubsection.3.2.2}}
\@LN@col{2}
\citation{Czarnecki:2004}
\citation{Dinkelaker:2010}
\citation{Dinkelaker:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse-engineering variability models for language product lines}}{9}{figure.7}}
\newlabel{fig:everse-engineering-vm}{{7}{9}{Reverse-engineering variability models for language product lines}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DSL Variants Configuration}{9}{subsubsection.3.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language Modules Composition}{9}{subsection.3.3}}
\citation{Gschwind:2012}
\citation{Steel:2007}
\citation{Degueule:2015a}
\citation{Guy:2012}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approach to support multi-staged configuration of language product lines}}{10}{figure.8}}
\newlabel{fig:languages-configuration-modeling}{{8}{10}{Approach to support multi-staged configuration of language product lines}{figure.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: The VaryMDE Project}{10}{section.4}}
\newlabel{sec:validation}{{4}{10}{Case Study: The VaryMDE Project}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background to the research project}{10}{subsection.4.1}}
\citation{Degueule:2015a}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of the case study}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planning of the case study}}{11}{figure.9}}
\newlabel{fig:planning}{{9}{11}{Planning of the case study}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparation for data collection}{11}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collecting evidence}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of collected data}{11}{subsection.4.5}}
\citation{LopezHerrejon:2015,Martinez:2015,Martinez:2015b}
\citation{Kuhn:2015}
\citation{Kuhn:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Language product line produced for the case study of the finite state machines. }}{12}{figure.10}}
\newlabel{fig:results-casestudy}{{10}{12}{Language product line produced for the case study of the finite state machines}{figure.10}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of the results of the case study}}{12}{table.1}}
\newlabel{fig:validation-results}{{1}{12}{Analysis of the results of the case study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}}
\newlabel{sec:relatedwork}{{5}{12}{Related Work}{section.5}{}}
\@LN@col{2}
\citation{Vacchi:2014}
\citation{Kuhn:2015}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Broadening the Spectrum}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec:conclusions}{{7}{13}{Conclusion}{section.7}{}}
\citation{Harel:1987}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}A family of DSLs for state machines}{14}{appendix.A}}
\@LN@col{2}
\bibdata{mybibfile}
\bibcite{Chechik:2010}{{1}{}{{}}{{}}}
\bibcite{Jezequel:2014}{{2}{}{{}}{{}}}
\bibcite{Mernik:2005b}{{3}{}{{}}{{}}}
\bibcite{Oney:2012}{{4}{}{{}}{{}}}
\bibcite{Lodderstedt:2002}{{5}{}{{}}{{}}}
\bibcite{Ribeiro:2014}{{6}{}{{}}{{}}}
\bibcite{Gray:2008}{{7}{}{{}}{{}}}
\bibcite{Homer:2014}{{8}{}{{}}{{}}}
\bibcite{Funk:2012}{{9}{}{{}}{{}}}
\bibcite{James:2014}{{10}{}{{}}{{}}}
\bibcite{Iliasov:2013}{{11}{}{{}}{{}}}
\bibcite{Zschaler:2010}{{12}{}{{}}{{}}}
\bibcite{White:2009}{{13}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Diversity of constructs provided by the DSLs for state machines}}{15}{table.2}}
\newlabel{fig:oracle}{{A.2}{15}{Diversity of constructs provided by the DSLs for state machines}{table.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Example of a state machine with conflicting priorities}}{15}{figure.11}}
\newlabel{fig:conflicting-priorities}{{A.11}{15}{Example of a state machine with conflicting priorities}{figure.11}{}}
\@LN@col{2}
\bibcite{Kuhn:2015}{{14}{}{{}}{{}}}
\bibcite{Kuhn:2016}{{15}{}{{}}{{}}}
\bibcite{MendezAcuna:2016}{{16}{}{{}}{{}}}
\bibcite{Crane:2007}{{17}{}{{}}{{}}}
\bibcite{Linden:2007}{{18}{}{{}}{{}}}
\bibcite{UML:2011}{{19}{}{{}}{{}}}
\bibcite{Harel:2004}{{20}{}{{}}{{}}}
\bibcite{Martaj:2010}{{21}{}{{}}{{}}}
\bibcite{Harel:1996}{{22}{}{{}}{{}}}
\bibcite{LopezHerrejon:2015}{{23}{}{{}}{{}}}
\bibcite{Martinez:2015}{{24}{}{{}}{{}}}
\bibcite{Martinez:2015b}{{25}{}{{}}{{}}}
\bibcite{Combemale:2013}{{26}{}{{}}{{}}}
\bibcite{Jezequel:2015b}{{27}{}{{}}{{}}}
\bibcite{Lucanu:2013}{{28}{}{{}}{{}}}
\bibcite{Biegel:2010}{{29}{}{{}}{{}}}
\bibcite{Voelter:2013b}{{30}{}{{}}{{}}}
\bibcite{Harel:2004b}{{31}{}{{}}{{}}}
\bibcite{Cengarle:2009}{{32}{}{{}}{{}}}
\bibcite{Gronniger:2011}{{33}{}{{}}{{}}}
\bibcite{Rosenmuller:2011}{{34}{}{{}}{{}}}
\bibcite{Liebig:2013}{{35}{}{{}}{{}}}
\bibcite{Roos-Frantz:2012}{{36}{}{{}}{{}}}
\bibcite{Assuncao:2015}{{37}{}{{}}{{}}}
\bibcite{She:2014}{{38}{}{{}}{{}}}
\bibcite{Vacchi:2013}{{39}{}{{}}{{}}}
\bibcite{Czarnecki:2004}{{40}{}{{}}{{}}}
\bibcite{Dinkelaker:2010}{{41}{}{{}}{{}}}
\bibcite{Gschwind:2012}{{42}{}{{}}{{}}}
\bibcite{Steel:2007}{{43}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Degueule:2015a}{{44}{}{{}}{{}}}
\bibcite{Guy:2012}{{45}{}{{}}{{}}}
\bibcite{Vacchi:2014}{{46}{}{{}}{{}}}
\bibcite{Harel:1987}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
