This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "runeson-book"
Warning--empty publisher in Chechik:2010
Warning--empty pages in Chechik:2010
Warning--can't use both author and editor fields in Homer:2014
Warning--empty chapter and pages in Homer:2014
Warning--can't use both author and editor fields in Funk:2012
Warning--empty chapter and pages in Funk:2012
Warning--can't use both author and editor fields in Iliasov:2013
Warning--empty chapter and pages in Iliasov:2013
Warning--empty pages in Kuhn:2016
Warning--empty pages in MendezAcuna:2016
Warning--can't use both author and editor fields in Vacchi:2013
Warning--empty chapter and pages in Vacchi:2013
Warning--empty pages in Dinkelaker:2010
Warning--can't use both author and editor fields in Gschwind:2012
Warning--empty chapter and pages in Gschwind:2012
Warning--empty pages in Degueule:2015a
Warning--empty pages in Vacchi:2014
(There were 18 warnings)
