\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{david.mendez-acuna@inria.fr}{David M\'endez-Acu\~na}
\emailauthor{jagalindo@inria.fr}{Jos\'e A. Galindo}
\emailauthor{benoit.combemale@inria.fr}{Benoit Combemale}
\emailauthor{arnaud.blouin@inria.fr}{Arnaud Blouin}
\emailauthor{benoit.baudry@inria.fr}{Benoit Baudry}
\citation{Chechik:2010}
\citation{Jezequel:2014}
\citation{Mernik:2005b}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Ribeiro:2014}
\citation{Gray:2008}
\citation{Jezequel:2014}
\citation{Jezequel:2014}
\citation{Homer:2014}
\citation{Oney:2012}
\citation{Funk:2012}
\citation{James:2014}
\citation{Iliasov:2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Zschaler:2010}
\citation{White:2009}
\citation{Zschaler:2010,Kuhn:2015}
\citation{Kuhn:2016}
\citation{MendezAcuna:2016}
\citation{Crane:2007}
\citation{Linden:2007}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{sec:problemstatement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Development Scenario: \\ \textbf  {Bottom-Up Language Product Lines}}{2}{subsection.2.1}}
\newlabel{sec:thedevelopmentscenario}{{2.1}{2}{The Development Scenario: \\ \textbf {Bottom-Up Language Product Lines}}{subsection.2.1}{}}
\citation{Mayrand:1996,Rubin:2015}
\citation{MendezAcuna:2016}
\citation{UML:2011}
\citation{Harel:2004}
\citation{Crane:2007}
\citation{Martaj:2010}
\citation{Harel:1996}
\citation{LopezHerrejon:2015,Martinez:2015,Martinez:2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of the life cycle of a language product line }}{3}{figure.1}}
\newlabel{fig:lple-dimensions}{{1}{3}{Phases of the life cycle of a language product line}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Combemale:2013}
\citation{Jezequel:2015b}
\citation{Combemale:2013}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple DSL for finite state machines}}{4}{figure.2}}
\newlabel{fig:fig-dsl-example}{{2}{4}{A simple DSL for finite state machines}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of the Approach: \\ \textbf  {Executable Domain Specific Languages}}{4}{subsection.2.2}}
\newlabel{sec:technologicalscope}{{2.2}{4}{Scope of the Approach: \\ \textbf {Executable Domain Specific Languages}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach: \\ \textit  {Reverse-Engineering Language Product Lines}}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{Proposed Approach: \\ \textit {Reverse-Engineering Language Product Lines}}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering a Language Modular Design}{4}{subsection.3.1}}
\newlabel{sec:reverseengineeringmodules}{{3.1}{4}{Recovering a Language Modular Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language Modules. \textbf  {How to identify them?}}{4}{subsubsection.3.1.1}}
\citation{Lucanu:2013}
\citation{Biegel:2010}
\citation{Voelter:2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reverse engineering language product lines: approach overview}}{5}{figure.3}}
\newlabel{fig:reverse-engineering}{{3}{5}{Reverse engineering language product lines: approach overview}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factorizing specification clones from DSL variants}}{6}{figure.4}}
\newlabel{fig:shape}{{4}{6}{Factorizing specification clones from DSL variants}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Language Modules. \textbf  {How to specify them?}}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specification of language modules}}{6}{figure.6}}
\newlabel{fig:modulespec}{{6}{6}{Specification of language modules}{figure.6}{}}
\citation{Harel:2004b}
\citation{Cengarle:2009,Gronniger:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unifying and breaking down for recovering a language modular design}}{7}{figure.5}}
\newlabel{fig:breakingdown}{{5}{7}{Unifying and breaking down for recovering a language modular design}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesizing Language Variability Models}{7}{subsection.3.2}}
\citation{Rosenmuller:2011}
\citation{Liebig:2013}
\citation{Roos-Frantz:2012}
\citation{Liebig:2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Language Variability. \textbf  {How to express it?}}{8}{subsubsection.3.2.1}}
\@LN@col{2}
\citation{Assuncao:2015}
\citation{She:2014}
\citation{Vacchi:2013}
\citation{Vacchi:2013}
\citation{Assuncao:2015}
\citation{Czarnecki:2004}
\citation{Dinkelaker:2010}
\citation{Dinkelaker:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approach to represent multi-dimensional variability in language product lines}}{9}{figure.7}}
\newlabel{fig:languages-variability-modeling}{{7}{9}{Approach to represent multi-dimensional variability in language product lines}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Language Variability. \textbf  {How to synthesize it?}}{9}{subsubsection.3.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DSL Variants Configuration}{9}{subsubsection.3.2.3}}
\citation{Gschwind:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverse-engineering variability models for language product lines}}{10}{figure.8}}
\newlabel{fig:everse-engineering-vm}{{8}{10}{Reverse-engineering variability models for language product lines}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language Modules Composition}{10}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approach to support multi-staged configuration of language product lines}}{10}{figure.9}}
\newlabel{fig:languages-configuration-modeling}{{9}{10}{Approach to support multi-staged configuration of language product lines}{figure.9}{}}
\citation{Steel:2007}
\citation{Degueule:2015a}
\citation{Guy:2012}
\citation{Crane:2007}
\citation{Harel:1987}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: Finite State Machines}{11}{section.4}}
\newlabel{sec:validation}{{4}{11}{Case study: Finite State Machines}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the Commonalities}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the Variability}{11}{subsection.4.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a state machine with conflicting priorities}}{12}{figure.10}}
\newlabel{fig:conflicting-priorities}{{10}{12}{Example of a state machine with conflicting priorities}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying our Approach}{12}{subsection.4.3}}
\citation{LopezHerrejon:2015,Martinez:2015,Martinez:2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diversity of constructs provided by the DSLs for state machines}}{13}{table.1}}
\newlabel{fig:oracle}{{1}{13}{Diversity of constructs provided by the DSLs for state machines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Language product line produced for the case study of the finite state machines. }}{13}{figure.11}}
\newlabel{fig:results-casestudy}{{11}{13}{Language product line produced for the case study of the finite state machines}{figure.11}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Kuhn:2015}
\citation{Kuhn:2015}
\citation{Vacchi:2014}
\citation{Kuhn:2015}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of the results of the case study}}{14}{table.2}}
\newlabel{fig:validation-results}{{2}{14}{Analysis of the results of the case study}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}{section.5}}
\newlabel{sec:relatedwork}{{5}{14}{Related Work}{section.5}{}}
\@LN@col{2}
\bibdata{mybibfile}
\bibcite{Chechik:2010}{{1}{}{{}}{{}}}
\bibcite{Jezequel:2014}{{2}{}{{}}{{}}}
\bibcite{Mernik:2005b}{{3}{}{{}}{{}}}
\bibcite{Oney:2012}{{4}{}{{}}{{}}}
\bibcite{Lodderstedt:2002}{{5}{}{{}}{{}}}
\bibcite{Ribeiro:2014}{{6}{}{{}}{{}}}
\bibcite{Gray:2008}{{7}{}{{}}{{}}}
\bibcite{Homer:2014}{{8}{}{{}}{{}}}
\bibcite{Funk:2012}{{9}{}{{}}{{}}}
\bibcite{James:2014}{{10}{}{{}}{{}}}
\bibcite{Iliasov:2013}{{11}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Broadening the Spectrum}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{sec:conclusions}{{7}{15}{Conclusion}{section.7}{}}
\@LN@col{2}
\bibcite{Zschaler:2010}{{12}{}{{}}{{}}}
\bibcite{White:2009}{{13}{}{{}}{{}}}
\bibcite{Kuhn:2015}{{14}{}{{}}{{}}}
\bibcite{Kuhn:2016}{{15}{}{{}}{{}}}
\bibcite{MendezAcuna:2016}{{16}{}{{}}{{}}}
\bibcite{Crane:2007}{{17}{}{{}}{{}}}
\bibcite{Linden:2007}{{18}{}{{}}{{}}}
\bibcite{Mayrand:1996}{{19}{}{{}}{{}}}
\bibcite{Rubin:2015}{{20}{}{{}}{{}}}
\bibcite{UML:2011}{{21}{}{{}}{{}}}
\bibcite{Harel:2004}{{22}{}{{}}{{}}}
\bibcite{Martaj:2010}{{23}{}{{}}{{}}}
\bibcite{Harel:1996}{{24}{}{{}}{{}}}
\bibcite{LopezHerrejon:2015}{{25}{}{{}}{{}}}
\bibcite{Martinez:2015}{{26}{}{{}}{{}}}
\bibcite{Martinez:2015b}{{27}{}{{}}{{}}}
\bibcite{Combemale:2013}{{28}{}{{}}{{}}}
\bibcite{Jezequel:2015b}{{29}{}{{}}{{}}}
\bibcite{Lucanu:2013}{{30}{}{{}}{{}}}
\bibcite{Biegel:2010}{{31}{}{{}}{{}}}
\bibcite{Voelter:2013b}{{32}{}{{}}{{}}}
\bibcite{Harel:2004b}{{33}{}{{}}{{}}}
\bibcite{Cengarle:2009}{{34}{}{{}}{{}}}
\bibcite{Gronniger:2011}{{35}{}{{}}{{}}}
\bibcite{Rosenmuller:2011}{{36}{}{{}}{{}}}
\bibcite{Roos-Frantz:2012}{{37}{}{{}}{{}}}
\bibcite{Liebig:2013}{{38}{}{{}}{{}}}
\bibcite{Assuncao:2015}{{39}{}{{}}{{}}}
\bibcite{She:2014}{{40}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Vacchi:2013}{{41}{}{{}}{{}}}
\bibcite{Czarnecki:2004}{{42}{}{{}}{{}}}
\bibcite{Dinkelaker:2010}{{43}{}{{}}{{}}}
\bibcite{Gschwind:2012}{{44}{}{{}}{{}}}
\bibcite{Steel:2007}{{45}{}{{}}{{}}}
\bibcite{Degueule:2015a}{{46}{}{{}}{{}}}
\bibcite{Guy:2012}{{47}{}{{}}{{}}}
\bibcite{Harel:1987}{{48}{}{{}}{{}}}
\bibcite{Vacchi:2014}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
