<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.examples.triggers.syntax/src" modelPluginID="fr.inria.diverse.puzzle.examples.triggers.syntax" modelName="Triggers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>triggers.ecore</foreignModel>
  <genPackages prefix="Triggers" disposableProviderFactory="true">
    <ecorePackage href="triggers.ecore#/"/>
    <genClasses>
      <ecoreClass href="triggers.ecore#//Trigger"/>
      <genOperations>
        <ecoreOperation href="triggers.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="triggers.ecore#//Trigger/evalTrigger/event"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="triggers.ecore#//NotTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="triggers.ecore#//NotTrigger/trigger"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="triggers.ecore#//AndTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="triggers.ecore#//AndTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="triggers.ecore#//AndTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="triggers.ecore#//OrTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="triggers.ecore#//OrTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="triggers.ecore#//OrTrigger/right"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
