Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.puzzle.uml.commonbehaviors.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: CommonBehavior.BasicBehavior,
 CommonBehavior.BasicBehavior.impl,
 CommonBehavior.BasicBehavior.util,
 CommonBehavior.Communications,
 CommonBehavior.Communications.impl,
 CommonBehavior.Communications.util,
 CommonBehavior.SimpleTime,
 CommonBehavior.SimpleTime.impl,
 CommonBehavior.SimpleTime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
