Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: puzzle.empirical.study
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: puzzle.empirical.study.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.metrics;bundle-version="1.0.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
