<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.language.vm.metamodel/src"
    modelPluginID="fr.inria.diverse.puzzle.language.vm.metamodel" modelName="VM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.diverse.puzzle.language.adl.metamodel/models/ADL.genmodel#//PuzzleADL"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VM.ecore</foreignModel>
  <genPackages prefix="Vm" disposableProviderFactory="true" ecorePackage="VM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VM.ecore#//UninaryOperator">
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//UninaryOperator/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VM.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/implies"/>
      <genEnumLiterals ecoreEnumLiteral="VM.ecore#//BinaryOperator/xor"/>
    </genEnums>
    <genClasses image="false" ecoreClass="VM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageProductLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageProductLine/functionalVariability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageProductLine/semanticalVariability"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageFeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeatureModel/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//LanguageFeature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/parentGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/implementationModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//LanguageFeature/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeature/semanticVariationPoint"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageFeatureGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeatureGroup/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeatureGroup/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageFeatureGroupCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//LanguageFeatureGroupCardinality/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//LanguageFeatureGroupCardinality/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//LanguageConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageConstraint/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VM.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="VM.ecore#//LanguageFeatureRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//LanguageFeatureRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//UnaryExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//UnaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//BinaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VM.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//OrthogonalVariabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//OrthogonalVariabilityModel/semanticVariationPoints"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//SemanticVariationPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VM.ecore#//SemanticVariationPoint/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//SemanticVariationPoint/interpretations"/>
    </genClasses>
    <genClasses ecoreClass="VM.ecore#//SemanticInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VM.ecore#//SemanticInterpretation/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
