1459759948280	Delete 12 resources
1459760060279	Delete 12 resources
1459760112181	Delete 12 resources
1459761373575	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459761484520	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459761900432	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459761946433	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459762201950	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459762279455	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459762557987	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459762909917	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459766313587	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459766413369	Delete resource 'fr.inria.diverse.examples.complete.flowchart.composedLanguage'
1459766536217	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459767398335	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1459767650811	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
