<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.adl.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.adl.metamodel"
    modelName="PuzzleADL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.diverse.melange.metamodel/model/Melange.genmodel#//melange ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PuzzleADL.ecore</foreignModel>
  <genPackages prefix="PuzzleADL" disposableProviderFactory="true" ecorePackage="PuzzleADL.ecore#/">
    <genClasses ecoreClass="PuzzleADL.ecore#//CompositeLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PuzzleADL.ecore#//CompositeLanguage/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PuzzleADL.ecore#//CompositionLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuzzleADL.ecore#//CompositionLink/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PuzzleADL.ecore#//CompositionLink/right"/>
    </genClasses>
    <genClasses ecoreClass="PuzzleADL.ecore#//AggregationLink"/>
  </genPackages>
</genmodel:GenModel>
