1474305163550	Rename Java project 'puzzle.examples.overlap.logo.aspects'
1474305178674	Rename resource 'fr.inria.diverse.examples.logo.complete'
1474375262510	Rename resource 'fr.inria.diverse.examples.logo.primitives'
1474376515215	Delete resource 'fr.inria.diverse.examples.logo.literals.semantics'
1474377137760	Rename Java project 'fr.inria.diverse.examples.complete.flowchart'
1474377161929	Rename Java project 'fr.inria.diverse.examples.logo'
1474378016001	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378084734	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378363910	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378423598	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380219630	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380319388	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380498916	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380525670	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380644576	Rename Java project 'fr.inria.diverse.examples.logo.composition'
1474398416840	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474402307633	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474402350978	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474403638537	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474404692174	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474406209717	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474406539803	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474406936488	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474406969758	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474407073656	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474407186103	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474443750751	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474443806670	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474443936690	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474444214084	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474444378202	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474444770361	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474444844114	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474444967154	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445079926	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445191420	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445213291	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445326748	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445645508	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445681787	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474445751826	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474446005542	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474446141907	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474446373441	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474446415252	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474446525826	Rename Java project 'fr.inria.diverse.examples.logo.productLine'
1474447300225	Delete resource 'fr.inria.diverse.puzzle.reverseEngineering.derivation'
1474447470351	Delete resource 'fr.inria.diverse.puzzle.reverseEngineering.derivation'
1474447579203	Delete 2 resources
1474448369596	Delete 2 resources
1474448604662	Delete resource 'fr.inria.diverse.examples.logo.modularization'
1474448704259	Delete resource 'fr.inria.diverse.puzzle.reverseEngineering.derivation'
1474448826536	Delete 2 resources
1474449352288	Delete 2 resources
1474449618501	Delete 2 resources
