1474305163550	Rename Java project 'puzzle.examples.overlap.logo.aspects'
1474305178674	Rename resource 'fr.inria.diverse.examples.logo.complete'
1474375262510	Rename resource 'fr.inria.diverse.examples.logo.primitives'
1474376515215	Delete resource 'fr.inria.diverse.examples.logo.literals.semantics'
1474377137760	Rename Java project 'fr.inria.diverse.examples.complete.flowchart'
1474377161929	Rename Java project 'fr.inria.diverse.examples.logo'
1474378016001	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378084734	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378363910	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474378423598	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380219630	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380319388	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380498916	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380525670	Delete resource 'fr.inria.diverse.examples.logo.composition.composedLanguage'
1474380644576	Rename Java project 'fr.inria.diverse.examples.logo.composition'
1474398416840	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474402307633	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
1474402350978	Delete resource 'fr.inria.diverse.examples.logo.productLine.composedLanguage'
