<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax/src" editDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.AndTriggerModule.syntax" modelName="AndTriggerModule" testsDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.AndTriggerModule.syntax.editor" testsPluginID="fr.inria.diverse.module.AndTriggerModule.syntax" operationReflection="true">
  <foreignModel>AndTriggerModuleProv.ecore</foreignModel>
  <genPackages prefix="AndTriggerModuleProv" disposableProviderFactory="true">
    <ecorePackage href="AndTriggerModuleProv.ecore#/"/>
    <genClasses>
      <ecoreClass href="AndTriggerModuleProv.ecore#//AndTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AndTriggerModuleProv.ecore#//AndTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AndTriggerModuleProv.ecore#//AndTrigger/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="AndTriggerModuleProv.ecore#//AndTrigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="AndTriggerModuleProv.ecore#//AndTrigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="AndTriggerModuleProv.ecore#//DeepHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="AndTriggerModuleProv.ecore#//Trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
