<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax/src" editDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.AndTriggerModule.syntax" modelName="AndTriggerModule" testsDirectory="/fr.inria.diverse.module.AndTriggerModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.AndTriggerModule.syntax.editor" testsPluginID="fr.inria.diverse.module.AndTriggerModule.syntax" operationReflection="true">
  <foreignModel>AndTriggerModuleReq.ecore</foreignModel>
  <genPackages prefix="AndTriggerModuleReq" disposableProviderFactory="true">
    <ecorePackage href="AndTriggerModuleReq.ecore#/"/>
    <genClasses>
      <ecoreClass href="AndTriggerModuleReq.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="AndTriggerModuleReq.ecore#//Trigger/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="AndTriggerModuleReq.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="AndTriggerModuleReq.ecore#//Trigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="AndTriggerModuleReq.ecore#//Pseudostate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
