<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.logo.literals.syntax/src"
    modelPluginID="fr.inria.diverse.examples.logo.literals.syntax" modelName="Literals"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Literals.ecore</foreignModel>
  <genPackages prefix="Literals" disposableProviderFactory="true" ecorePackage="Literals.ecore#/">
    <genClasses image="false" ecoreClass="Literals.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Literals.ecore#//Literal"/>
    <genClasses ecoreClass="Literals.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Literals.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="Literals.ecore#//Void"/>
    <genClasses ecoreClass="Literals.ecore#//Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Literals.ecore#//Double/value"/>
    </genClasses>
    <genClasses ecoreClass="Literals.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Literals.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="Literals.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Literals.ecore#//Boolean/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
