1440488920487	Rename local variable 'conceptMemberGroupList'
1440488942853	Rename local variable 'membersGroupVsConceptVOList'
1440547076541	Rename resource 'analysis.html'
1440547209636	Copy file
1440547262413	Rename method 'copyAnalysisReport'
1440547700100	Copy file
1440547712768	Rename resource 'Copy of Report-4-SyntacticVariability.html'
1440549527963	Copy file
1440549942865	Delete elements
1440580295843	Rename resource 'Report-3-ReuseMetrics.html'
1440580302737	Rename resource 'Report-4-SyntacticVariability.html'
1440580309989	Rename resource 'Report-5-SemanticVariability.html'
1440584365036	Move compilation units
1440584374907	Rename type 'SyntactOverlapping'
1440584381361	Rename type 'SemanticOverlapping'
1440584386304	Rename type 'SemanticAnalysis'
1440584401265	Move compilation units
1440584424728	Delete element
1440584454000	Move compilation unit
1440584625273	Rename package 'fr.inria.diverse.puzzle.metrics.evaluators.syntax'
1440584650331	Rename type 'DependenciesGraph'
1440584661478	Rename type 'SemanticsAnalysis'
1440584678716	Rename type 'SyntaxOverlapping'
1440584692386	Rename type 'SemanticsOverlapping'
1440586311706	Rename type 'TotalAmountOfConcepts'
1440586318763	Rename type 'TotalAmountOfMethods'
1440586338270	Rename method 'evaluateMetric'
1440586357802	Rename method 'countConstructs'
1440586428697	Rename method 'evaluateMetric'
1440586447628	Rename method 'countMethods'
1440586480466	Copy compilation unit
1440587550445	Rename method 'getLabelsSyntaxMaintenanceData'
1440609415550	Copy file
1440623223659	Rename resource 'Report-2-ReuseMetrics.html'
1440623241369	Rename resource 'Report-3-SyntacticVariability.html'
1440623254087	Rename resource 'Report-4-SyntacticVariability.html'
1440623274829	Rename resource 'Report-5-SyntacticVariability.html'
1440623289298	Rename resource 'Report-4-SemanticVariability.html'
1440624075534	Copy compilation unit
1440624285261	Copy compilation unit
