1440488920487	Rename local variable 'conceptMemberGroupList'
1440488942853	Rename local variable 'membersGroupVsConceptVOList'
1440547076541	Rename resource 'analysis.html'
1440547209636	Copy file
1440547262413	Rename method 'copyAnalysisReport'
1440547700100	Copy file
1440547712768	Rename resource 'Copy of Report-4-SyntacticVariability.html'
1440549527963	Copy file
1440549942865	Delete elements
1440580295843	Rename resource 'Report-3-ReuseMetrics.html'
1440580302737	Rename resource 'Report-4-SyntacticVariability.html'
1440580309989	Rename resource 'Report-5-SemanticVariability.html'
