<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.logo.variables.syntax/src" modelPluginID="fr.inria.diverse.examples.logo.variables.syntax" modelName="Variables" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Variables.ecore</foreignModel>
  <genPackages prefix="Variables" disposableProviderFactory="true">
    <ecorePackage href="Variables.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="Variables.ecore#//Instruction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Variables.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="Variables.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="Variables.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Variables.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Variables.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Variables.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Variables.ecore#//VarReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Variables.ecore#//VarReference/ref"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Variables.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Variables.ecore#//Assignation/ref"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Variables.ecore#//Assignation/expr"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
