<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.complete.flowchart.composedLanguage/src-gen" editDirectory="/fr.inria.diverse.examples.complete.flowchart.composedLanguage.edit/src" editorDirectory="/fr.inria.diverse.examples.complete.flowchart.composedLanguage.editor/src" modelPluginID="fr.inria.diverse.examples.complete.flowchart.composedLanguage" modelName="CompleteDSL" testsDirectory="/fr.inria.diverse.examples.complete.flowchart.composedLanguage.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.examples.complete.flowchart.composedLanguage.edit" editorPluginID="fr.inria.diverse.examples.complete.flowchart.composedLanguage.editor" testsPluginID="fr.inria.diverse.examples.complete.flowchart.composedLanguage.tests" operationReflection="true">
  <foreignModel>CompleteDSL.ecore</foreignModel>
  <genPackages prefix="CompleteDSLPckg" disposableProviderFactory="true">
    <ecorePackage href="CompleteDSL.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompleteDSL.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="CompleteDSL.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="CompleteDSL.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="CompleteDSL.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompleteDSL.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//IntegerLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//StringLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//ArithmeticExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//RelationalExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//RelationalExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//RelationalExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Flowchart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Flowchart/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Flowchart/arcs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompleteDSL.ecore#//Node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Node/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Node/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Arc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Arc/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Arc/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Decision"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Decision/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Start"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//End"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
