\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook:2006}
\citation{Combemale:2014}
\citation{Oney:2012}
\citation{Lodderstedt:2002}
\citation{Eberius:2012}
\citation{Clark:2013}
\citation{jezequel:2014}
\citation{Storm:2013}
\citation{Favre:2011}
\citation{Kleppe:2009}
\citation{Cleenewerck:2003}
\citation{Zschaler:2010}
\@writefile{toc}{\contentsline {title}{Reverse Engineering Language Product Lines}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{David M\'endez-Acu\~na \and Jos\'e A. Galindo \and Benoit Combemale \and Benoit Baudry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Vacchi:2015,Mernik:2013,Rumpe:2010}
\citation{degueule:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.1.2}}
\newlabel{sec:problem}{{2}{3}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{3}{section.1.3}}
\newlabel{sec:approach}{{3}{3}{Proposed approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breaking down the DSLs}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying constructs distribution}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for breaking down a set of DSLs\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breaking-down}{{1}{3}{Process for breaking down a set of DSLs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying language modules}{3}{section*.4}}
\citation{Steel:2007}
\citation{Degueule:2015}
\citation{Guy:2012}
\citation{Erdweg:2012}
\citation{Clifton:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaces for modularization of DSLs\relax }}{5}{figure.caption.5}}
\newlabel{fig:approaches-interfaces}{{2}{5}{Interfaces for modularization of DSLs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inferring the variability model}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deriving a DSL}{5}{subsection.1.3.4}}
\bibstyle{abbrv}
\bibdata{0-main}
\bibcite{Clark:2013}{1}
\bibcite{Cleenewerck:2003}{2}
\bibcite{Combemale:2014}{3}
\bibcite{Cook:2006}{4}
\bibcite{degueule:2015}{5}
\bibcite{Eberius:2012}{6}
\bibcite{Favre:2011}{7}
\bibcite{jezequel:2014}{8}
\bibcite{Kleppe:2009}{9}
\bibcite{Rumpe:2010}{10}
\bibcite{Lodderstedt:2002}{11}
\bibcite{Mernik:2013}{12}
\bibcite{Oney:2012}{13}
\bibcite{Vacchi:2015}{14}
\bibcite{Storm:2013}{15}
\bibcite{Zschaler:2010}{16}
