1455821544829	Delete elements
1455821554263	Delete elements
1455821558802	Delete element
1455822270327	Copy file
1455822283546	Rename resource 'StateMachine.ecore'
1455822291917	Rename resource 'StateMachineModule.ecore'
1455822299864	Rename resource 'StateMachineModule.genmodel'
1455822304915	Delete element
1455822330484	Delete element
1455822337745	Delete elements
1455822346829	Delete elements
1455822390516	Delete elements
1455822395359	Delete element
1455822404203	Delete elements
1455822508573	Copy file
1455822604301	Delete elements
1455822627962	Rename resource 'StateMachine.ecore'
1455822643007	Rename resource 'StateMachineProv.ecore'
1455822658094	Rename resource 'StateMachineProvided.ecore'
