<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.ConditionalModule.syntax/src" editDirectory="/fr.inria.diverse.module.ConditionalModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.ConditionalModule.syntax" modelName="ConditionalModule" testsDirectory="/fr.inria.diverse.module.ConditionalModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.ConditionalModule.syntax.editor" testsPluginID="fr.inria.diverse.module.ConditionalModule.syntax" operationReflection="true">
  <foreignModel>ConditionalModule.ecore</foreignModel>
  <genPackages prefix="ConditionalModule" disposableProviderFactory="true">
    <ecorePackage href="ConditionalModule.ecore#/"/>
    <genClasses>
      <ecoreClass href="ConditionalModule.ecore#//Conditional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
