Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jccd
Bundle-SymbolicName: de.trier.cs.jccd
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jccd.jar,
 lib/antlr-3.0.1.jar,
 lib/jccd-1.0.6.jar,
 lib/log4j-1.2.8.jar
Export-Package: de.trier.cs.jccd.tests,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.cpp,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eposoft.jccd.comparators,
 org.eposoft.jccd.comparators.ast,
 org.eposoft.jccd.comparators.ast.java,
 org.eposoft.jccd.data,
 org.eposoft.jccd.data.ast,
 org.eposoft.jccd.detectors,
 org.eposoft.jccd.filters,
 org.eposoft.jccd.parser,
 org.eposoft.jccd.parser.java.antlr3,
 org.eposoft.jccd.pools,
 org.eposoft.jccd.preprocessors,
 org.eposoft.jccd.preprocessors.java
