<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.examples.actionscripting.syntax/src" modelPluginID="fr.inria.diverse.puzzle.examples.actionscripting.syntax" modelName="Actionscripting" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>actionscripting.ecore</foreignModel>
  <genPackages prefix="Actionscripting" disposableProviderFactory="true">
    <ecorePackage href="actionscripting.ecore#/"/>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Block/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="actionscripting.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Conditional/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Loop/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscripting.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="actionscripting.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="actionscripting.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="actionscripting.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="actionscripting.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscripting.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="actionscripting.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="actionscripting.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
