<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.logo.syntax/src" modelPluginID="fr.inria.diverse.examples.logo.syntax"
    modelName="Logo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Logo.ecore</foreignModel>
  <genPackages prefix="Logo" disposableProviderFactory="true" ecorePackage="Logo.ecore#/">
    <genClasses ecoreClass="Logo.ecore#//LogoProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//LogoProgram/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Logo.ecore#//Instruction"/>
    <genClasses image="false" ecoreClass="Logo.ecore#//Primitive"/>
    <genClasses ecoreClass="Logo.ecore#//Back">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Back/steps"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Forward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Forward/steps"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Left">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Left/angle"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Right/angle"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//PenDown"/>
    <genClasses ecoreClass="Logo.ecore#//PenUp"/>
    <genClasses ecoreClass="Logo.ecore#//Clear"/>
    <genClasses ecoreClass="Logo.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcCall/actualArgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcCall/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ProcDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//ProcDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/procCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//If/thenPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//If/elsePart"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ControlStructure/condition"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Repeat/block"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//While/block"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ParameterCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ParameterCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Expression">
      <genOperations ecoreOperation="Logo.ecore#//Expression/eval">
        <genParameters ecoreParameter="Logo.ecore#//Expression/eval/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
