<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.examples.logo.syntax/src" modelPluginID="fr.inria.diverse.examples.logo.syntax"
    modelName="LogoReq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LogoReq.ecore</foreignModel>
  <genPackages prefix="LogoReq" disposableProviderFactory="true" ecorePackage="LogoReq.ecore#/">
    <genClasses ecoreClass="LogoReq.ecore#//Expression">
      <genOperations ecoreOperation="LogoReq.ecore#//Expression/eval">
        <genParameters ecoreParameter="LogoReq.ecore#//Expression/eval/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
