<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.logo.syntax/src" modelPluginID="fr.inria.diverse.examples.logo.syntax" modelName="Logo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Logo.ecore</foreignModel>
  <genPackages prefix="Logo" disposableProviderFactory="true">
    <ecorePackage href="Logo.ecore#/"/>
    <genClasses>
      <ecoreClass href="Logo.ecore#//LogoProgram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Logo.ecore#//LogoProgram/primitives"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Logo.ecore#//Primitive"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Back"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Logo.ecore#//Back/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Forward"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Logo.ecore#//Forward/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Left"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Logo.ecore#//Left/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Right"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Logo.ecore#//Right/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//PenDown"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//PenUp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Clear"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Logo.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="Logo.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="Logo.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
