<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/puzzle.examples.fsm.harel.metamodel/src" modelPluginID="puzzle.examples.fsm.harel.metamodel" modelName="FsmHarel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsmHarel.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true">
    <ecorePackage href="fsmHarel.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//StateMachine/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//StateMachine/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmHarel.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//AbstractState/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//State/exit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsmHarel.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//NotTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//NotTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//NotTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//AndTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//AndTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//AndTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//OrTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//OrTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//OrTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmHarel.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Fork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Join"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//DeepHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//ShallowHistory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Junction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Conditional"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Constraint"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsmHarel.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmHarel.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsmHarel.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsmHarel.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
