<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.uml.classes.metamodel/src"
    modelPluginID="fr.inria.diverse.puzzle.uml.classes.metamodel" modelName="Classes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Classes.ecore</foreignModel>
  <genPackages prefix="Classes" disposableProviderFactory="true" ecorePackage="Classes.ecore#/">
    <nestedGenPackages prefix="Kernel" basePackage="Classes" disposableProviderFactory="true"
        ecorePackage="Classes.ecore#//Kernel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//Kernel/VisibilityKind">
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/VisibilityKind/package"/>
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/VisibilityKind/public"/>
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/VisibilityKind/private"/>
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/VisibilityKind/protected"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//Kernel/AggregationKind">
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/AggregationKind/none"/>
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/AggregationKind/shared"/>
        <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Kernel/AggregationKind/composite"/>
      </genEnums>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/Element">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Element/ownedComment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Element/ownedElement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Element/owner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/NamedElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/NamedElement/qualifiedName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/NamedElement/visibility"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/NamedElement/namespace"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/NamedElement/clientDependency"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Namespace">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/importedMember"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/member"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/ownedMember"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/elementImport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/packageImport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Namespace/ownedRule"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/PackageableElement"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/ElementImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/ElementImport/visibility"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/ElementImport/alias"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ElementImport/importedElement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ElementImport/importingNamespace"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/PackageImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/PackageImport/visibility"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/PackageImport/importedPackage"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/PackageImport/importingNamespace"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Package">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Package/URI"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Package/nestedPackage"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Package/nestingPackage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Package/packagedElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Package/ownedType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Package/packageMerge"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Comment">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Comment/owningElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Comment/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Comment/annotatedElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/Relationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Relationship/relatedElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/DirectedRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/DirectedRelationship/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/DirectedRelationship/source"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/MultiplicityElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/MultiplicityElement/isOrdered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/MultiplicityElement/isUnique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/MultiplicityElement/upper"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/MultiplicityElement/lower"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/MultiplicityElement/upperValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/MultiplicityElement/lowerValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/ValueSpecification">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ValueSpecification/owningUpper"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ValueSpecification/owningLower"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ValueSpecification/owningConstraint"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ValueSpecification/owningSlot"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/ValueSpecification/owningInstanceSpec"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/TypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/TypedElement/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/Type">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Type/package"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Expression/symbol"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Expression/operand"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/OpaqueExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/OpaqueExpression/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/OpaqueExpression/language"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/LiteralSpecification"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralNull"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralBoolean"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralInteger"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralReal"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralString"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/LiteralUnilimitedNatural"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/InstanceValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/InstanceValue/instance"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/InstanceSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/InstanceSpecification/slot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/InstanceSpecification/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/InstanceSpecification/classifier"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Constraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Constraint/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Constraint/constrainedElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Constraint/specification"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Slot">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Slot/owningInstace"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Slot/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Slot/definingFeature"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/RedefinableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/RedefinableElement/redefinedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/RedefinableElement/isLeaf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/RedefinableElement/redefinitionContext"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/Classifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Classifier/isAbstract"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Classifier/isFinalSpecialization"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/inheritedMember"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/feature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/attribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/redefinedClassifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/general"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/generalization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/substitution"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Classifier/powertypeExtent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Feature/isStatic"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Feature/featuringClassifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/StructuralFeature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/StructuralFeature/isReadOnly"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/class"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/isDerived"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/isDerivedUnion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/default"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/isComposite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/isID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Property/aggregation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/redefinedProperty"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/defaultValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/opposite"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/subsettedProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/association"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/owningAssociation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/dataType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/qualifier"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Property/associationEnd"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Generalization">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Generalization/isSubstitutable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Generalization/general"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Generalization/specific"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Generalization/generalizationSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Kernel/BehavioralFeature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/BehavioralFeature/ownedParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/BehavioralFeature/raisedException"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Parameter/default"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Parameter/ownedFormalParam"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Parameter/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Operation/isQuery"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Operation/isOrdered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Operation/isUnique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Operation/upper"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Operation/lower"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/precondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/bodyCondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/postcondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/class"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/dataType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Operation/interface"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Class/nestedClassifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Class/ownedOperation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Class/superClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Class/ownedAttribute"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Association">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Kernel/Association/isDerived"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Association/navigableOwnedEnd"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Association/memberEnd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Association/ownedEnd"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/DataType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/DataType/ownedAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/DataType/ownedOperation"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/PrimitiveType"/>
      <genClasses ecoreClass="Classes.ecore#//Kernel/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/Enumeration/ownedLiteral"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/EnumerationLiteral">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/EnumerationLiteral/enumeration"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Kernel/PackageMerge">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Kernel/PackageMerge/receivingPackage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Kernel/PackageMerge/mergedPackage"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dependencies" basePackage="Classes" disposableProviderFactory="true"
        ecorePackage="Classes.ecore#//Dependencies">
      <genClasses ecoreClass="Classes.ecore#//Dependencies/Dependency">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Dependencies/Dependency/client"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Dependencies/Dependency/supplier"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Dependencies/Usage"/>
      <genClasses ecoreClass="Classes.ecore#//Dependencies/Abstraction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Dependencies/Abstraction/mapping"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Dependencies/Realization"/>
      <genClasses ecoreClass="Classes.ecore#//Dependencies/Substitution">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Dependencies/Substitution/substitutingClassifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Dependencies/Substitution/contract"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interfaces" basePackage="Classes" disposableProviderFactory="true"
        ecorePackage="Classes.ecore#//Interfaces">
      <genClasses ecoreClass="Classes.ecore#//Interfaces/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/Interface/nestedClassifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/Interface/redefinedInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/Interface/ownedAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/Interface/ownedOperation"/>
      </genClasses>
      <genClasses ecoreClass="Classes.ecore#//Interfaces/InterfaceRealization">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/InterfaceRealization/implementingClassifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/InterfaceRealization/contract"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Classes.ecore#//Interfaces/BehavioredClassifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Interfaces/BehavioredClassifier/interfaceRealization"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AssociationClasses" basePackage="Classes" disposableProviderFactory="true"
        ecorePackage="Classes.ecore#//AssociationClasses">
      <genClasses ecoreClass="Classes.ecore#//AssociationClasses/AssociationClass"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="PowerTypes" basePackage="Classes" disposableProviderFactory="true"
        ecorePackage="Classes.ecore#//PowerTypes">
      <genClasses ecoreClass="Classes.ecore#//PowerTypes/GeneralizationSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//PowerTypes/GeneralizationSet/isCovering"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//PowerTypes/GeneralizationSet/isDisjoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//PowerTypes/GeneralizationSet/powertype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Classes.ecore#//PowerTypes/GeneralizationSet/generalization"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
