<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/puzzle.examples.overlap.flowchart/src-gen" modelName="FlowchartMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/puzzle.examples.overlap.flowchart/model-gen/FlowchartMT.ecore</foreignModel>
  <genPackages prefix="Flowchartpck" basePackage="flowchartsemantics.flowchartmt" disposableProviderFactory="true">
    <ecorePackage href="FlowchartMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="FlowchartMT.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="FlowchartMT.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FlowchartMT.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="FlowchartMT.ecore#//Hashtable"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="FlowchartMT.ecore#//Object"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Flowchart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Flowchart/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Flowchart/arcs"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Flowchart/exec"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="FlowchartMT.ecore#//Node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Node/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Node/incoming"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Node/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Node/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Arc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Arc/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Arc/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Arc/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Arc/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Action"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Action/doProgram"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Action/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Action/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Decision"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Decision/guard"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Decision/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Decision/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Start"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Start/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Start/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//End"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//End/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//End/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Constraint"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Constraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Constraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//RelationalConstraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//RelationalConstraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Literal"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Literal/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Literal/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//IntegerLit/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//IntegerLit/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//IntegerLit/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//StringLit/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//StringLit/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//StringLit/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//BoolLit/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//BoolLit/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//BoolLit/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//ArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//ArithmeticExpression/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//ArithmeticExpression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//RelationalExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//RelationalExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//RelationalExpression/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//RelationalExpression/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//RelationalExpression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//VarReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//VarReference/key"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="FlowchartMT.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Program/statements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Program/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Program/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Conditional/body"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Conditional/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Conditional/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Loop/body"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Loop/guard"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Loop/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Loop/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Println"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Println/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Println/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Print"/>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Print/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Print/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//Assignation/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Assignation/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Assignation/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//Wait/miliseconds"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//Wait/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//Wait/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FlowchartMT.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FlowchartMT.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FlowchartMT.ecore#//VarDecl/expr"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FlowchartMT.ecore#//VarDecl/eval"/>
        <genParameters>
          <ecoreParameter href="FlowchartMT.ecore#//VarDecl/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
