1449488298923	Delete 12 resources
1449488693568	Delete 12 resources
1449488938455	Delete 12 resources
1449489264458	Delete 12 resources
1449490049820	Delete 12 resources
1449490439027	Delete 12 resources
1449490608683	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
1449490742960	Delete 12 resources
1449492588252	Delete 12 resources
1449493344994	Delete 12 resources
1449493405483	Delete 12 resources
1449494045912	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
1449494371203	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
1449494628209	Delete 3 resources
1449495216709	Delete 5 resources
1449496151766	Delete 12 resources
1449496235821	Delete 12 resources
1449496589743	Delete 12 resources
1449496836867	Delete 12 resources
1449496962382	Delete 12 resources
1449497247366	Delete 12 resources
1449497322767	Delete 12 resources
1449497524723	Delete 12 resources
1449497704410	Delete 12 resources
1449498256055	Delete 12 resources
1449498316668	Delete 12 resources
1449498378610	Delete 12 resources
1449498660620	Delete 12 resources
1449567049233	Delete 12 resources
1449567307170	Delete 12 resources
1449567815882	Delete 12 resources
1449567878832	Delete 12 resources
1449940541903	Delete 12 resources
