grammar fr.inria.diverse.puzzle.adl.Language with org.eclipse.xtext.common.Terminals

generate language "http://www.inria.fr/diverse/puzzle/adl/Language"

PuzzleComposition returns PuzzleComposition:
	{PuzzleComposition}
	'import' melangeFile = STRING
	(composites+=CompositeLanguage (composites+=CompositeLanguage)*)?;

CompositeLanguage returns CompositeLanguage:
	{CompositeLanguage}
	'composite' name = ID
	'{'
		(links+=Connector (links+=Connector)*)?
	'}';

Connector returns Connector:
	AggregationConnector;

AggregationConnector returns AggregationConnector:
	'connector'
	'('
		left = ID ','
		right = ID 
	')';
