<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.uml.components.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.uml.components.metamodel" modelName="Components" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Components.ecore</foreignModel>
  <genPackages prefix="Components" disposableProviderFactory="true">
    <ecorePackage href="Components.ecore#/"/>
    <nestedGenPackages prefix="BasicComponents" basePackage="Components" disposableProviderFactory="true">
      <ecorePackage href="Components.ecore#//BasicComponents"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="Components.ecore#//BasicComponents/ConnectorKind"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="Components.ecore#//BasicComponents/ConnectorKind/assembly"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="Components.ecore#//BasicComponents/ConnectorKind/delegation"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Component"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="Components.ecore#//BasicComponents/Component/isIndirectlyInstantiated"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Component/required"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Component/provided"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Component/realization"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Component/packagedElement"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/ComponentRealization"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/ComponentRealization/abstraction"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/ComponentRealization/realizingClassifier"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Class"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/NamedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/NamedElement/clientDependency"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Interface"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Realization"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Abstraction"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Dependency"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Dependency/supplier"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Dependency/client"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/Classifier"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/Namespace"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Connector"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="Components.ecore#//BasicComponents/Connector/kind"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Connector/end"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/Connector/contract"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/Behavior"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/ConnectorEnd"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/ConnectorEnd/partWithPort"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="Components.ecore#//BasicComponents/ConnectorEnd/role"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="Components.ecore#//BasicComponents/Property"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/ConnectableElement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/TypedElement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="Components.ecore#//BasicComponents/PackageableElement"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
