1442240844785	Delete 20 resources
1442241830810	Delete 20 resources
1442241875760	Delete resource 'fr.inria.diverse.examples.breaking.lpl'
1442256120812	Delete 20 resources
1442256193641	Delete 20 resources
1442256588177	Delete 20 resources
1442257116979	Delete 20 resources
1442257304035	Delete 20 resources
1442257432949	Delete 20 resources
1442257582869	Delete 20 resources
1442258554582	Delete 20 resources
1442258658124	Delete 20 resources
1442258849948	Delete 20 resources
1442259086819	Delete 20 resources
1442259145655	Delete 20 resources
1442310648003	Delete 20 resources
1442310741972	Delete 20 resources
1442315187370	Delete 20 resources
1442315737442	Delete 20 resources
1442316460796	Delete 20 resources
1442317013487	Delete 20 resources
1442317088308	Delete 20 resources
1442317455448	Delete 20 resources
