<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.flowchart.syntax/src" modelPluginID="fr.inria.diverse.examples.flowchart.syntax" modelName="FlowchartReq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flowchartReq.ecore</foreignModel>
  <genPackages prefix="FlowchartReq" disposableProviderFactory="true">
    <ecorePackage href="flowchartReq.ecore#/"/>
    <genClasses>
      <ecoreClass href="flowchartReq.ecore#//Constraint"/>
      <genOperations>
        <ecoreOperation href="flowchartReq.ecore#//Constraint/evalConstraint"/>
        <genParameters>
          <ecoreParameter href="flowchartReq.ecore#//Constraint/evalConstraint/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
