<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.uml.statemachines.metamodel/src" modelPluginID="fr.inria.diverse.puzzle.uml.statemachines.metamodel" modelName="StateMachines" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachines.ecore</foreignModel>
  <genPackages prefix="StateMachines" disposableProviderFactory="true">
    <ecorePackage href="StateMachines.ecore#/"/>
    <nestedGenPackages prefix="BehaviorStateMachines" basePackage="StateMachines" disposableProviderFactory="true">
      <ecorePackage href="StateMachines.ecore#//BehaviorStateMachines"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="StateMachines.ecore#//BehaviorStateMachines/TransitionKind"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="StateMachines.ecore#//BehaviorStateMachines/TransitionKind/external"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="StateMachines.ecore#//BehaviorStateMachines/TransitionKind/internal"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Behavior"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/StateMachine"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/StateMachine/region"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/StateMachine/connectionPoint"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/StateMachine/submachineState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/StateMachine/extendedStateMachine"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Namespace"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Region"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Region/subvertex"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Region/stateMachine"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Region/transition"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Region/state"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Region/extendedRegion"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/NamedElement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Vertex"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Vertex/outgoing"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Vertex/incoming"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Vertex/container"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Transition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/source"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/target"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//BehaviorStateMachines/Transition/kind"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/effect"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/trigger"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/guard"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/container"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Transition/redefinedTransition"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Constraint"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Trigger"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Pseudostate"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/Pseudostate/state"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/ConnectionPointReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/ConnectionPointReference/exit"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/ConnectionPointReference/entry"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/ConnectionPointReference/state"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/State"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//BehaviorStateMachines/State/isComposite"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//BehaviorStateMachines/State/isOrthogonal"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//BehaviorStateMachines/State/isSimple"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//BehaviorStateMachines/State/isSubmachineState"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/connection"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/connectionPoint"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/submachine"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/region"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/deferrableTrigger"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/exit"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/doActivity"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/entry"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/stateInvariant"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//BehaviorStateMachines/State/redefinedState"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/FinalState"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/RedefinableElement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/Classifier"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//BehaviorStateMachines/TimeEvent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ProtocolStateMachines" basePackage="StateMachines" disposableProviderFactory="true">
      <ecorePackage href="StateMachines.ecore#//ProtocolStateMachines"/>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/ProtocolStateMachine"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolStateMachine/conformance"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/ProtocolConformance"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolConformance/specificMachine"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolConformance/generalMachine"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/DirectedRelationship"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/Port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/Port/protocol"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/Interface"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/Interface/protocol"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/ProtocolTransition"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolTransition/preCondition"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolTransition/postCondition"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//ProtocolStateMachines/ProtocolTransition/referred"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="StateMachines.ecore#//ProtocolStateMachines/Operation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
