# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	Procedures.ProcedureCall = semanticsLogoProcedures.ProcedureCallAspect
	Procedures.Procedure = semanticsLogoProcedures.ProcedureAspect