package family

/**
 * A language for simple state machines.
 */
language FSM {
	syntax "platform:/resource/puzzle.examples.overlap.fsm.metamodel/models/fsm.ecore"
	
	with fsmaspects.StateMachineAspect
	with fsmaspects.StateAspect
	with fsmaspects.AbstractStateAspect
	with fsmaspects.TransitionAspect
	with fsmaspects.TriggerAspect
	with fsmaspects.FinalStateAspect
	with fsmaspects.ExpressionAspect
	with fsmaspects.LiteralAspect
	with fsmaspects.IntegerLitAspect
	with fsmaspects.StringLitAspect
	with fsmaspects.BoolLitAspect
	with fsmaspects.ArithmeticExpressionAspect
	with fsmaspects.RelationalExpressionAspect
	with fsmaspects.ConstraintAspect
	with fsmaspects.RelationalConstraintAspect
	with fsmaspects.StatementAspect
	with fsmaspects.ProgramAspect
	with fsmaspects.VarDeclAspect
	with fsmaspects.VarReferenceAspect
	with fsmaspects.ConditionalAspect
	with fsmaspects.LoopAspect
	with fsmaspects.PrintlnAspect
	with fsmaspects.PrintAspect
	with fsmaspects.AssignationAspect
	with fsmaspects.WaitAspect
	
	exactType FsmMT
}

/**
 * A language for manipulating Logo's tutle 
 */
language Logo {
	
	syntax "platform:/resource/puzzle.examples.overlap.logo.metamodel/models/logo.ecore"
	 
	with logo.InstructionAspect 
	with logo.PrimitiveAspect
	with logo.BackAspect
	with logo.ForwardAspect
	with logo.LeftAspect
	with logo.RightAspect
	with logo.PenDownAspect
	with logo.PenUpAspect
	with logo.ClearAspect
	with logo.ExpressionAspect
	with logo.LiteralAspect
	with logo.IntegerLitAspect
	with logo.StringLitAspect
	with logo.BoolLitAspect
	with logo.VarDeclAspect
	with logo.VarReferenceAspect
	with logo.ArithmeticExpressionAspect
	with logo.RelationalExpressionAspect
	with logo.LogoProgramAspect
	
	exactType LogoMT
}

/**
 * A language for Flowcharts 
 */
language Flowcharts {
	
	syntax "platform:/resource/puzzle.examples.overlap.flowchart.metamodel/models/flowchart.ecore"
	
	with flowchartaspects.FlowchartAspect
	with flowchartaspects.NodeAspect
	with flowchartaspects.ArcAspect
	with flowchartaspects.ActionAspect
	with flowchartaspects.StartAspect
	with flowchartaspects.EndAspect
	with flowchartaspects.DecisionAspect
	with flowchartaspects.ExpressionAspect
	with flowchartaspects.LiteralAspect
	with flowchartaspects.IntegerLitAspect
	with flowchartaspects.StringLitAspect
	with flowchartaspects.BoolLitAspect
	with flowchartaspects.ArithmeticExpressionAspect
	with flowchartaspects.RelationalExpressionAspect
	with flowchartaspects.ConstraintAspect
	with flowchartaspects.RelationalConstraintAspect
	with flowchartaspects.StatementAspect
	with flowchartaspects.ProgramAspect
	with flowchartaspects.VarDeclAspect
	with flowchartaspects.VarReferenceAspect
	with flowchartaspects.ConditionalAspect
	with flowchartaspects.LoopAspect
	with flowchartaspects.PrintlnAspect
	with flowchartaspects.PrintAspect
	with flowchartaspects.AssignationAspect
	with flowchartaspects.WaitAspect
	
	exactType FlowchartMT
}