<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.k3.examples.abc.metamodel/src"
    modelPluginID="fr.inria.diverse.k3.examples.abc.metamodel" modelName="ABC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ABC.ecore</foreignModel>
  <genPackages prefix="ABC" disposableProviderFactory="true" ecorePackage="ABC.ecore#/">
    <genClasses image="false" ecoreClass="ABC.ecore#//A"/>
    <genClasses ecoreClass="ABC.ecore#//B"/>
    <genClasses ecoreClass="ABC.ecore#//C"/>
    <genClasses ecoreClass="ABC.ecore#//D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABC.ecore#//D/aes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
