<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleimperative.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleimperative.syntax" modelName="SimpleimperativeReq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleimperativeReq.ecore</foreignModel>
  <genPackages prefix="SimpleimperativeReq" disposableProviderFactory="true">
    <ecorePackage href="simpleimperativeReq.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="simpleimperativeReq.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="simpleimperativeReq.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="simpleimperativeReq.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
