<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleimperative.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleimperative.syntax" modelName="SimpleimperativeProv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleimperativeProv.ecore</foreignModel>
  <genPackages prefix="SimpleimperativeProv" disposableProviderFactory="true">
    <ecorePackage href="simpleimperativeProv.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="simpleimperativeProv.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperativeProv.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperativeProv.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
