<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleimperative.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleimperative.syntax" modelName="Simpleimperative" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleimperative.ecore</foreignModel>
  <genPackages prefix="Simpleimperative" disposableProviderFactory="true">
    <ecorePackage href="simpleimperative.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="simpleimperative.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="simpleimperative.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="simpleimperative.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="simpleimperative.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Conditional/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Loop/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleimperative.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleimperative.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//IntegerLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//StringLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//ArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//RelationalExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//RelationalExpression/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//RelationalExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//VarReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//VarReference/ref"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//PutInMemory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//PutInMemory/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//PutInMemory/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//GetFromMemory"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//GetFromMemory/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
