<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.simpleimperative.syntax/src" modelPluginID="fr.inria.diverse.examples.simpleimperative.syntax" modelName="Simpleimperative" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleimperative.ecore</foreignModel>
  <genPackages prefix="Simpleimperative" disposableProviderFactory="true">
    <ecorePackage href="simpleimperative.ecore#/"/>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleimperative.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Conditional/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Loop/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleimperative.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//VarRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//VarRef/varRef"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleimperative.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="simpleimperative.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="simpleimperative.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleimperative.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleimperative.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
