Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSynthesis
Bundle-SymbolicName: fr.inria.diverse.ksynthesis.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.ksynthesis.ksynthesis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/FAMILIAR-Standalone-1.0.10-jar-with-dependencies.jar,
 lib/KSynthesis-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
