Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSynthesis
Bundle-SymbolicName: fr.inria.diverse.ksynthesis.interface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.ksynthesis.ksynthesis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/FAMILIAR-Standalone-1.0.10-jar-with-dependencies.jar,
 lib/KSynthesis-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar,
 .,
 lib/de.ovgu.featureide.core_2.7.4.201506171554.jar,
 lib/de.ovgu.featureide.fm.core_2.6.0.201108052034.jar,
 lib/de.ovgu.featureide.fm.ui_2.6.0.201108052034.jar,
 lib/de.ovgu.featureide.ui_2.6.0.201108052034.jar,
 lib/org.sat4j.core.jar
Export-Package: fr.inria.diverse.ksynthesis.ksynthesis,
 fr.inria.diverse.ksynthesis.ksynthesis.facade
