<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.ConstraintModule.syntax/src" editDirectory="/fr.inria.diverse.module.ConstraintModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.ConstraintModule.syntax" modelName="ConstraintModule" testsDirectory="/fr.inria.diverse.module.ConstraintModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.ConstraintModule.syntax.editor" testsPluginID="fr.inria.diverse.module.ConstraintModule.syntax" operationReflection="true">
  <foreignModel>ConstraintModule.ecore</foreignModel>
  <genPackages prefix="ConstraintModule" disposableProviderFactory="true">
    <ecorePackage href="ConstraintModule.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ConstraintModule.ecore#//ArithmeticOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//ArithmeticOperator/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//ArithmeticOperator/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//ArithmeticOperator/mult"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//ArithmeticOperator/div"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ConstraintModule.ecore#//RelationalOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/equals"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/notEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/lessThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ConstraintModule.ecore#//RelationalOperator/greaterThanOrEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="ConstraintModule.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ConstraintModule.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ConstraintModule.ecore#//Literal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//IntegerLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//IntegerLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//StringLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//StringLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//BoolLit"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//BoolLit/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//ArithmeticExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//ArithmeticExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//ArithmeticExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//ArithmeticExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//RelationalExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//RelationalExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//RelationalExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//RelationalExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//VarReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//VarReference/key"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
