<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.ConstraintModule.syntax/src" editDirectory="/fr.inria.diverse.module.ConstraintModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.ConstraintModule.syntax" modelName="ConstraintModule" testsDirectory="/fr.inria.diverse.module.ConstraintModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.ConstraintModule.syntax.editor" testsPluginID="fr.inria.diverse.module.ConstraintModule.syntax" operationReflection="true">
  <foreignModel>ConstraintModule.ecore</foreignModel>
  <genPackages prefix="ConstraintModule" disposableProviderFactory="true">
    <ecorePackage href="ConstraintModule.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="ConstraintModule.ecore#//Constraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//RelationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//RelationalConstraint/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ConstraintModule.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Program/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Conditional/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Conditional/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Loop/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Loop/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//VarDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//VarDecl/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//VarDecl/expr"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//VarReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//VarReference/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//ConsoleOutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//ConsoleOutput/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Println"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Print"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Assignation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Assignation/varRef"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ConstraintModule.ecore#//Assignation/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//Wait/miliseconds"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ConstraintModule.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ConstraintModule.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="ConstraintModule.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="ConstraintModule.ecore#//Expression/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
