<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.module.NotTriggerModule.syntax/src" editDirectory="/fr.inria.diverse.module.NotTriggerModule.syntax.editor/src" modelPluginID="fr.inria.diverse.module.NotTriggerModule.syntax" modelName="NotTriggerModule" testsDirectory="/fr.inria.diverse.module.NotTriggerModule.syntax.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.module.NotTriggerModule.syntax.editor" testsPluginID="fr.inria.diverse.module.NotTriggerModule.syntax" operationReflection="true">
  <foreignModel>NotTriggerModuleProv.ecore</foreignModel>
  <genPackages prefix="NotTriggerModuleProv" disposableProviderFactory="true">
    <ecorePackage href="NotTriggerModuleProv.ecore#/"/>
    <genClasses>
      <ecoreClass href="NotTriggerModuleProv.ecore#//NotTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="NotTriggerModuleProv.ecore#//NotTrigger/trigger"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="NotTriggerModuleProv.ecore#//NotTrigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="NotTriggerModuleProv.ecore#//NotTrigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="NotTriggerModuleProv.ecore#//OrTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="NotTriggerModuleProv.ecore#//OrTrigger/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="NotTriggerModuleProv.ecore#//OrTrigger/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="NotTriggerModuleProv.ecore#//OrTrigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="NotTriggerModuleProv.ecore#//OrTrigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="NotTriggerModuleProv.ecore#//Trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
