'('=27
')'=28
','=20
'abstract'=17
'alternative'=29
'children'=23
'default'=32
'excludes'=21
'import'=11
'involves'=31
'languagefeature'=18
'languagefeatures'=12
'languagemodule'=22
'mandatory'=24
'optional'=25
'or'=26
'orthogonalvariability'=13
'requires'=19
'root'=15
'variation'=33
'variationpoint'=30
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
