1464178478650	Rename Java project 'fr.inria.diverse.puzzle.examples.fsm'
1464178606731	Delete resource 'org.sample.k3project'
1464247272999	Delete resource 'fr.inria.diverse.puzzle.examples.composition.composedLanguage'
1464248889228	Delete resource 'fr.inria.diverse.puzzle.examples.composition.composedLanguage'
1464248928072	Delete resource 'fr.inria.diverse.puzzle.examples.composition.composedLanguage'
1464249589166	Delete resource 'fr.inria.diverse.puzzle.examples.composition.composedLanguage'
1464249735619	Delete resource 'fr.inria.diverse.puzzle.examples.expressions.syntax'
1464258454430	Delete 9 resources
1464258459043	Delete resource 'fr.inria.diverse.examples.complete.imperative'
1464258466421	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1464258605772	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
