Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vmsynthesis
Bundle-SymbolicName: fr.inria.diverse.puzzle.vmsynthesis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.vmsynthesis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.diverse.puzzle.vm.metamodel;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 es.us.isa.fama;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.common;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.instantancesGenerator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.puzzle.vmsynthesis,
 fr.inria.diverse.puzzle.vmsynthesis.impl
Bundle-ClassPath: .
