<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.puzzle.examples.composedLanguage/src-gen" editDirectory="/fr.inria.diverse.puzzle.examples.composedLanguage.edit/src" editorDirectory="/fr.inria.diverse.puzzle.examples.composedLanguage.editor/src" modelPluginID="fr.inria.diverse.puzzle.examples.composedLanguage" modelName="CompleteDSL" testsDirectory="/fr.inria.diverse.puzzle.examples.composedLanguage.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="fr.inria.diverse.puzzle.examples.composedLanguage.edit" editorPluginID="fr.inria.diverse.puzzle.examples.composedLanguage.editor" testsPluginID="fr.inria.diverse.puzzle.examples.composedLanguage.tests" operationReflection="true">
  <foreignModel>CompleteDSL.ecore</foreignModel>
  <genPackages prefix="CompleteDSLPckg" disposableProviderFactory="true">
    <ecorePackage href="CompleteDSL.ecore#/"/>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//StateMachine/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Region/subvertex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Region/transitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Region/ownerStateMachine"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompleteDSL.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//AbstractState/ownerRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//State/entryAction"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//State/doAction"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//State/exitAction"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//Transition/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="CompleteDSL.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//InitialState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CompleteDSL.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//Block"/>
      <genOperations>
        <ecoreOperation href="CompleteDSL.ecore#//Block/evalStatement"/>
        <genParameters>
          <ecoreParameter href="CompleteDSL.ecore#//Block/evalStatement/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//NotTrigger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//NotTrigger/trigger"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//AndTrigger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//AndTrigger/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//AndTrigger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="CompleteDSL.ecore#//OrTrigger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//OrTrigger/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="CompleteDSL.ecore#//OrTrigger/right"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
