1455631609247	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455631724422	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455632341289	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455632466153	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455632848641	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455632890445	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455635950718	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455636001942	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455636469719	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455636687756	Delete resource 'fr.inria.diverse.examples.modularization.composedLanguage'
1455708151819	Delete 5 resources
1455708591854	Rename Java project 'fr.inria.diverse.examples.simpleconstraints'
1455708659266	Rename Java project 'fr.inria.diverse.examples.simpleconstraints.aspects'
1455710087983	Rename Java project 'fr.inria.diverse.examples.simpleimperative'
1455710094424	Rename Java project 'fr.inria.diverse.examples.simpleimperative.aspects'
1455714904206	Rename Java project 'fr.inria.diverse.examples.modularization'
1455716287792	Rename Java project 'fr.inria.diverse.examples.flowchart.semantics'
1455716315387	Rename Java project 'puzzle.examples.overlap.flowchart.aspects'
1455716397146	Delete resource 'fr.inria.diverse.examples.flowchart.semantics.hola'
1455716621868	Rename Java project 'fr.inria.diverse.examples.flowchart.semantics'
1455718339451	Delete resource 'fr.inria.diverse.examples.complete.flowchart.composedLanguage'
1455718378140	Delete 3 resources
1455790569393	Delete resource 'fr.inria.diverse.examples.complete.logo.composedLanguage'
1455790708976	Delete resource 'fr.inria.diverse.examples.complete.flowchart.composedLanguage'
